Tipo resultado: Filtro distancia  ID:4f7f020705147dad724167595788473d  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:085ce5af407050bfcbae786138b30300  Trayecto: EWR-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:cabe4316928deb9c5f2627db4f12dbb2  Trayecto: PHL-JFK  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:defe33b3bc8f1876b50095e5bdd4e535  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:c237a2968a4ef35a68392bd72796e75c  Trayecto: EWR-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:8bdaf3519fc2a5207f00e7936e25cf6d  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:1f27d7a9495dea2bcd6364ad2e168cb9  Trayecto: PHL-EWR  Distancia total: 932
Tipo resultado: Filtro distancia  ID:9d1d2ffb48fd44c03d4270e61213e5ac  Trayecto: JFK-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:05f4653ea29a07ab939c882b6426cbcb  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:83af596faf1e41685ab0ec0687446bc8  Trayecto: IAD-PHL  Distancia total: 1208
Tipo resultado: Filtro distancia  ID:80fb9d473dc5394996329821f8438e5d  Trayecto: OAK-SFO  Distancia total: 1093
Tipo resultado: Filtro distancia  ID:0a98e7354a35ba9eaa19dc12c54e7383  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:dc96dff7c0487a11779492067d9bad58  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:c7776143be4b3a9ebca61f882cbe3238  Trayecto: EWR-BOS  Distancia total: 1582
Tipo resultado: Filtro distancia  ID:528d0de8c7ea7df34b2ab9141e16745c  Trayecto: IAD-PHL  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:569ce7c0fa5b7d8b63948eb459ee042c  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:309954b3e4f3d270585408228cc6325a  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:10e6a14b8dad03711bfe12393c588ea4  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:ca11465f2820f192ef378c2477f32fa4  Trayecto: EWR-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:634452eb18e1402d86fbce0353e1df4d  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:aed44d58e5804b36a405dce8425be0d8  Trayecto: PHL-IAD  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:031e3526467cef580dea0c39870633a0  Trayecto: EWR-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:25ab8d3575a49ab899d946622bb2099c  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:54f0382ac6a724f49c62d7ee1ff0c5de  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:23d1f2c620ec2d12ae0cd5cb975e5a8c  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:4932e1600b6a4cb2b69c83abbe4dfc77  Trayecto: EWR-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:f7edde68d18ed27a1cb473616dd6c5bf  Trayecto: PHL-LGA  Distancia total: 994
Tipo resultado: Filtro distancia  ID:7795c4a8bb7aa3278a3e94394575df6c  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:cd256f047dd33a0f0d40d1b1570dc02c  Trayecto: JFK-PHL  Distancia total: 774
Tipo resultado: Filtro distancia  ID:112b126addf7314f5c07b8649d89a09b  Trayecto: EWR-PHL  Distancia total: 995
Tipo resultado: Filtro distancia  ID:2c95a5e910640e27d3196f7bba3261bb  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:2c48b78823558342bbbd0cf745244c81  Trayecto: BOS-EWR  Distancia total: 1582
Tipo resultado: Filtro distancia  ID:eb33632201e5fa1a47288fd5a37e7f02  Trayecto: PHL-EWR  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:90aa598b8d0f59de28ec935311114fa2  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:cae0828fa9768cc5ec6d18d924d9105d  Trayecto: PHL-EWR  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:78b057d6257c43284483b84141aef60a  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:78730ad829d34b23253954906660551d  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:a3b584be6b575d89888775e071025b6e  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:35aec1dfb1eeb261f284e0d287ddf59c  Trayecto: LGA-PHL  Distancia total: 1013
Tipo resultado: Filtro distancia  ID:7dcb8712f1a837ad259604eb96f63268  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:d3deef9af1631bfd51a60f91420bf05b  Trayecto: PHL-LGA  Distancia total: 907
Tipo resultado: Filtro distancia  ID:719e991742f6eed2b39aa8f5218b5dae  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:ebe571f739e536e2e6c6343e9aa0a218  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:330938f7ae5d400a7413849764c0ce82  Trayecto: PHL-EWR  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:edee565b8d6c9c8d83a182861799c6bc  Trayecto: PHL-LGA  Distancia total: 1436
Tipo resultado: Filtro distancia  ID:10f19f7439e1195d733b18e316a47353  Trayecto: PHL-LGA  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:b60767c1fa4f330127a95c1bdbef6ac5  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:f91aec9d079d5211e1b31269955ffa54  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:fc005bc9cbc41d84be95e131418787bb  Trayecto: LGA-PHL  Distancia total: 907
Tipo resultado: Filtro distancia  ID:b8c1e370a0d77964bc0cb1a842e51820  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:469dfd25ea0b871dd34e648808aaee7d  Trayecto: PHL-EWR  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:0ab3d9b596fb31048b84ed1adfc35f08  Trayecto: PHL-IAD  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:e388556496aca628c62ec7d39f23814a  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:6f8f0a3236ca1c6500bd6fb9cb401983  Trayecto: PHL-EWR  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:c865fe3da060334a48a76e929485b9ff  Trayecto: BOS-LGA  Distancia total: 1273
Tipo resultado: Filtro distancia  ID:977446f0be2d765c4a185a9fd9f8f971  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:1b647d3fc692ca76cce685dd16ef59f6  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:5ea5c51cae1da5ede18be0810ef723e5  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:7d64b153473f103ef245fec82b618c45  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:97aa1be0e56f8d5deeb32e0a39d460b2  Trayecto: LGA-PHL  Distancia total: 921
Tipo resultado: Filtro distancia  ID:334b689d596956aa34b862e5affc289d  Trayecto: OAK-SFO  Distancia total: 1351
Tipo resultado: Filtro distancia  ID:042169e7ae397906e4b6a7669723175b  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:d331f49c88d703e6269c84c4db9ac95d  Trayecto: PHL-LGA  Distancia total: 932
Tipo resultado: Filtro distancia  ID:bc8a2a614f52847f18ec7d3738c6e00a  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:a0299b198e1cb3492cb7fc7ee6b4966d  Trayecto: LGA-PHL  Distancia total: 907
Tipo resultado: Filtro distancia  ID:3f71ebcf1afa598a4b01ed9cbcd67ea6  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:9d7a8e9d5f4991c6cdac8b1a0ef93ff0  Trayecto: OAK-SFO  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:4063880ab2e590fc3f252a4407142254  Trayecto: SFO-OAK  Distancia total: 1093
Tipo resultado: Filtro distancia  ID:304152e8d183d764c204d5e2c1714562  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:51275d4f2a99023882f832213a0e034a  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:5940aea5868439ede84da986cd8356c4  Trayecto: PHL-JFK  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:a0a051067aa2f14ffe3a71889557197f  Trayecto: EWR-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:5ed2c5f4597ea7221253c8bab9a2cf80  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:1011c4b14c3933531fd1f6c90c496f88  Trayecto: OAK-SFO  Distancia total: 1093
Tipo resultado: Filtro distancia  ID:787cb55e1efec014f821fd51d7df212e  Trayecto: PHL-EWR  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:77d979fe675a54bc4855595a4d0032d1  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:b118bb92f7f012cb2cfcc5d4dbddfa12  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:ff4c20e9ff770a85eb9d1b5d1f95fcd8  Trayecto: LGA-PHL  Distancia total: 932
Tipo resultado: Filtro distancia  ID:5a77aa7550b095a5bffcb83bbfa72ec3  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:d121131de54dba580a450e0bdbd5b678  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:a25e24f0da001a602b8ce538df6d2bf4  Trayecto: JFK-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:7574b562387db43edd9809862157a2b5  Trayecto: SFO-OAK  Distancia total: 1093
Tipo resultado: Filtro distancia  ID:4fb2b237256016c54c4cf718ce47459e  Trayecto: LGA-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:4ce9cacf413486bd8376ad31058a4bb5  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:65953702a3fcd4267d68193bff8de1bf  Trayecto: IAD-PHL  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:e1c1e758e29905eda4e37bf30472a9b4  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:9bad0b849058f58f92c4b070aee67ba8  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:07417856c3d2bf481c4c1984912db349  Trayecto: EWR-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:50fc94ffa0005ce61f93616120a5ca63  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:715028a86cf39dd5de81108a7c402f2e  Trayecto: OAK-SFO  Distancia total: 1351
Tipo resultado: Filtro distancia  ID:eefa105fc9c94c00621ad856dcb838b2  Trayecto: LGA-PHL  Distancia total: 907
Tipo resultado: Filtro distancia  ID:0ed254f093fc88d96479b2837911ea38  Trayecto: PHL-EWR  Distancia total: 1002
Tipo resultado: Filtro distancia  ID:6677518d2c78538e9464f19bfa1e7dea  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:5f43f08a186288d92339bfcd4b0aa135  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:a3c28e3ae5b07035ec7e2a744fb26524  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:6f4a4e5a9dd46116f9686b609934c251  Trayecto: OAK-SFO  Distancia total: 1093
Tipo resultado: Filtro distancia  ID:8029234731ac5e1c8806d69a71e3cf3b  Trayecto: PHL-JFK  Distancia total: 932
Tipo resultado: Filtro distancia  ID:d40cdc48211980ca69b83c8d0244e90b  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:8a10e41a955b536e0ed657c9317a77da  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:9b3fb4bdf48c566dc5d148362d39f639  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:c30a6aff49a62b19ac91670d48e7914f  Trayecto: PHL-LGA  Distancia total: 773
Tipo resultado: Filtro distancia  ID:1eab7e9db71b1126f70828a9c39cc539  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:e1f11875549743af4612af2f277df7fa  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:ebb732494c9c68a0fd70c5aa8c9f069d  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:98f9fff8394afb97958ed84e50817485  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:9e8edcc73b93a9210313f84ed3b4a56d  Trayecto: BOS-LGA  Distancia total: 1273
Tipo resultado: Filtro distancia  ID:d84d63c0abf8fd36690d9c6eda695a23  Trayecto: BOS-LGA  Distancia total: 1465
Tipo resultado: Filtro distancia  ID:1b79bb14076a27eba31320383daa5dde  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:55c639bd95c5334210c625d545fafa78  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:eaa0423aeba1d087cab0674269365b4e  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:8cf934e6ae192fced5dbc94b977bdc15  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:6d4cdbf389ff9028412f22d5bfa2e8b2  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:3a978e363686f63b80bb0764ac7aaf68  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:684451767447a6ee3c372c1c0c7b0833  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:904ff9834e25a6b40d8f612a71f60f79  Trayecto: PHL-IAD  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:34aaf7322a158f5347c306827cb64fe5  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:a7270c8abdee3c93154e80d104734fc3  Trayecto: EWR-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:6b3bb08230626d33ac5ae3761d494e4c  Trayecto: BOS-LGA  Distancia total: 1273
Tipo resultado: Filtro distancia  ID:da0f72aa1d47237d1d1d9dd2676d176e  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:01bca64858b2148e8c7563321830cf1d  Trayecto: PHL-LGA  Distancia total: 997
Tipo resultado: Filtro distancia  ID:eef72eada062c0e650f4b5072f92835d  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:6725b27065187f67a12dd900e7d4d0c0  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:0f28d926298f2976fc73170e35d4d82b  Trayecto: JFK-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:96fd8bc7034ff3fe5fd281172e720c95  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:d91c19eb6132c854eb8d43d49cb469d5  Trayecto: PHL-LGA  Distancia total: 773
Tipo resultado: Filtro distancia  ID:f6ebd710a0bfa430dcc5608921e7e861  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:66970d5105d299bab48f052a25ecc2f6  Trayecto: LGA-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:0e72929d15144a580fe47cf4393aa149  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:785ce3e5738c268f88250288b6a47c2e  Trayecto: LGA-PHL  Distancia total: 773
Tipo resultado: Filtro distancia  ID:7261db48f25895d54636663a2f8dd6ce  Trayecto: JFK-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:cc86623e4703a90c7f1048e710165702  Trayecto: LGA-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:cfbcd86fc7e98706955a444be8728fe8  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:2e2fdc2985da1864ea3147d983796b99  Trayecto: PHL-LGA  Distancia total: 994
Tipo resultado: Filtro distancia  ID:e140d992312357304b7cb8993ba12833  Trayecto: PHL-EWR  Distancia total: 1002
Tipo resultado: Filtro distancia  ID:8e6332abedfb33a26e24e550b35856d2  Trayecto: JFK-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:1ac2fa55161cd6507cad944c9ef1ca9c  Trayecto: JFK-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:7a6453cffc904de90f1a6e5e90a28d37  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:3f30dd337d75f284cc57df706e1ffc90  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:be42950e188e6d4dd397bd066f73be49  Trayecto: PHL-EWR  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:25fe4e6dd34bdb89c61c9ec060c11a38  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:b73f03952f40f4a9838e7a24bb10fa11  Trayecto: LGA-PHL  Distancia total: 1013
Tipo resultado: Filtro distancia  ID:5afc2568c963d2930525f0d80becde58  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:0076026805113c4def6dd996aa4dbae8  Trayecto: EWR-PHL  Distancia total: 1166
Tipo resultado: Filtro distancia  ID:3cd776c6518e306f3f5ed3f42b8d1e4c  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:b0ccad1cdf2bb48b97eb27c2772ce300  Trayecto: EWR-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:6f83ab6de7f441ddbb6d0e6c035f5764  Trayecto: OAK-SFO  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:39060081fdbb3e8822c76a495b432653  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:ed9afabb2af163e1360e113b61abbd26  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:0dae828f017581f00d18701fffff6b6a  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:a6c531fde08e549e61c39f9d9eac2f74  Trayecto: BOS-LGA  Distancia total: 1273
Tipo resultado: Filtro distancia  ID:440d4c07874908dd45a84802f1e7722f  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:f9bc6161070532bed6e709d21725e126  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:e696f2add10fdb8fc99bbd9d16aed0ed  Trayecto: PHL-EWR  Distancia total: 932
Tipo resultado: Filtro distancia  ID:ddb031d907c55ac80ed322fa61a384bb  Trayecto: PHL-LGA  Distancia total: 907
Tipo resultado: Filtro distancia  ID:0edef47010335dfadc44812008923f66  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:1fe1dc80bcb14d31f97ebabc8eaeb658  Trayecto: EWR-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:6e04226bac53e07b6e02770e3bb2a9df  Trayecto: EWR-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:53be5fc017d9b056be3383905d3e2a3f  Trayecto: LGA-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:4b08896edb1cdfa53632b24d71b9193a  Trayecto: OAK-SFO  Distancia total: 872
Tipo resultado: Filtro distancia  ID:e108cc9ac86d24f6c32aef734df6caa1  Trayecto: OAK-SFO  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:cce3599b4afdbdf21ecd1e42bce59c27  Trayecto: EWR-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:d40057286c40cf1636e86cdf1d6900ee  Trayecto: EWR-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:3ca3ddc6d4cdf82202225572f7a0960c  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:48dc1d71782ef3a31be1bb7c0e31b388  Trayecto: LGA-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:411c29707a094cd8db1fad2a1c03c5a3  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:c8eaf153384e79fedf0037f05975da4b  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:9a82848f26252c0d5d2f54ead75e0581  Trayecto: PHL-EWR  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:a999cde383782e93b863f1fbf2032702  Trayecto: PHL-EWR  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:25e865e86d6ed00953942183b7926ff9  Trayecto: OAK-SFO  Distancia total: 1351
Tipo resultado: Filtro distancia  ID:137d6e1bc2cc492c9949ca64bffa2702  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:9f076cd5fbde1e6bc709a5dd6e615958  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:63bc30a1ef20a0a711c9e0616c1feede  Trayecto: PHL-EWR  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:b0dcb4c50a2cb7b5d6a72474f891fc40  Trayecto: PHL-LGA  Distancia total: 773
Tipo resultado: Filtro distancia  ID:ce4112482bc513a42602a24ea2f87ce5  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:b84d28980a0e9b54d04f337506e3ada2  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:bb16979b37ff4e1935ed7f7bec6f97ea  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:e020ee1d5894e78032f9c4f7b3508e60  Trayecto: PHL-EWR  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:cfd04328077512d84c89452f8839a350  Trayecto: LGA-PHL  Distancia total: 907
Tipo resultado: Filtro distancia  ID:f1a0223a45128f91a5aae6bbacb5f792  Trayecto: PHL-LGA  Distancia total: 932
Tipo resultado: Filtro distancia  ID:b5696741a7433ae1095da9825234e585  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:cf0dfbe5bedaf8ce3a14a0bec31a2280  Trayecto: PHL-JFK  Distancia total: 773
Tipo resultado: Filtro distancia  ID:56832fa5c41854bfc5afebc6295ee812  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:c427b6fa8f24b8b34c7b3845440cd6b9  Trayecto: OAK-SFO  Distancia total: 1093
Tipo resultado: Filtro distancia  ID:ae62e635937ee339b9a8e1d859492798  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:965cc5e4770fe68dd2b73601f8e58554  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:b476d366a79f1ee991e18009fb71656c  Trayecto: PHL-LGA  Distancia total: 994
Tipo resultado: Filtro distancia  ID:900d5e99846e570be4887ada104a5c3c  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:0980cb1844a45389d0670c1ab5e73a9e  Trayecto: PHL-LGA  Distancia total: 994
Tipo resultado: Filtro distancia  ID:ed7992f1ffcf93763aa914488261aea9  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:952424797ef49c96221a19d015ff7773  Trayecto: EWR-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:2b601cc593e4ed83f4dba2d0ccc79d52  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:51f74696315a796ad43e5b54b7eaf140  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:8f725a831912a473c37baf958122ac00  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:d58e2225aa9bc4a4ab4086187d71e96c  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:6005447c8a617652fe242c7e7e5f6c6a  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:393496cf8c932c861678b86bcd0144d0  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:3cae09b609ad42e73ff303fceb876eeb  Trayecto: PHL-EWR  Distancia total: 951
Tipo resultado: Filtro distancia  ID:24e09566d731b978dd38f6baf5c74487  Trayecto: EWR-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:fe18d0bb495846eabd30d27dde8e80f0  Trayecto: PHL-EWR  Distancia total: 932
Tipo resultado: Filtro distancia  ID:1447f5dc21c1d18ed25ff4c0d4f85244  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:c098815a25fab75a7195845eac2ef893  Trayecto: PHL-IAD  Distancia total: 1208
Tipo resultado: Filtro distancia  ID:3099e6c3f6e1859aee62651c96750993  Trayecto: BOS-LGA  Distancia total: 1582
Tipo resultado: Filtro distancia  ID:fb09d383dc7a72f71b8bd96d20ea2d1a  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:24e8f486c175c55bebc72a1d70365916  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:2e829463a9d47babdf5779e5d94f3559  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:9ab8d702c82862860b7b69c9c9dc314b  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:a8c7ec182fa746be28599adf5f229357  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:ebf1ccc3a33f9fa1b05b2da75827655d  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:ca219c88ecf262b175cf10cd1f0a7d6f  Trayecto: IAD-PHL  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:b2fb6e171c81b39d80086920c89bc02a  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:dbe1a36974295504910cac13be372b3b  Trayecto: OAK-SFO  Distancia total: 1351
Tipo resultado: Filtro distancia  ID:aee89ce10855562befcba0bd24129541  Trayecto: SFO-OAK  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:44ef9824041cfe833f90180d8d014b03  Trayecto: OAK-SFO  Distancia total: 1093
Tipo resultado: Filtro distancia  ID:b9e741f55f569de11dd3344033fb5409  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:e0fcc56f30e0e1b42ff4c6babd103309  Trayecto: OAK-SFO  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:3a5f686a23a860eb2298f62cbe8c2885  Trayecto: PHL-IAD  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:2ed5ae1977f757cd064010c655812fa8  Trayecto: EWR-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:8d82f29ad204e977b3a13245c9350209  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:c31c4a16478be98a961f2cae3c4eaa03  Trayecto: OAK-SFO  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:c342f1c44608293eb9caa3bfee92864e  Trayecto: JFK-PHL  Distancia total: 932
Tipo resultado: Filtro distancia  ID:0b2615a623b88ad645efc312483f47af  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:a96619953558a9d7d82c4da826fba455  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:c2c62f4c5836d659e024c5149c0db663  Trayecto: SFO-OAK  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:da7d728d6881d9e1f602c2b8c8c41fb6  Trayecto: LGA-PHL  Distancia total: 932
Tipo resultado: Filtro distancia  ID:9156e4f5e41f3dc70e4df2e262f73d61  Trayecto: JFK-PHL  Distancia total: 932
Tipo resultado: Filtro distancia  ID:c1921b132b2414f686e187518fad30b1  Trayecto: EWR-PHL  Distancia total: 932
Tipo resultado: Filtro distancia  ID:7a5899f1cdfc7c2665ace44e39ffbdc1  Trayecto: JFK-PHL  Distancia total: 932
Tipo resultado: Filtro distancia  ID:4c7ca2ea26a9200f49496583ec41304f  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:0d5885321881709a9082512c7c528d0f  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:29fed59ef273d8407ac5c15eac23cba8  Trayecto: LGA-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:198ec263189a628c8f2cac137b15f129  Trayecto: ATL-CLT  Distancia total: 1675
Tipo resultado: Filtro distancia  ID:0bb5b689b45ee35e42290c95c9ca8464  Trayecto: EWR-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:b92a112616466929a3be472ac132e74d  Trayecto: PHL-JFK  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:227a3fc895a174d2a24ee771153c6729  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:4fb4ec8c9ee87b1405d1df135a988cc0  Trayecto: PHL-JFK  Distancia total: 932
Tipo resultado: Filtro distancia  ID:7adbc9437600b1628104531b76ab6f9a  Trayecto: EWR-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:f42ef06f15b937cf457bcaea42fed4ee  Trayecto: EWR-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:190660b7c33297184119ad72af96fa65  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:4da484f8bf89ad123af5be7f2debe18b  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:921c235fe6d838f0fbe34f1d5ee4a09c  Trayecto: EWR-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:bdaaf07aa2fa85e5b975f5403afa7481  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:cb5148f976b8860987e78027495e7bd7  Trayecto: PHL-EWR  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:43b38f3c022a24b57d9571a2eedf40b2  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:f0ded9bf86a42ef296b8b0ff10039ed7  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:6a3d10924f65f9dccc128e995214d08f  Trayecto: LGA-PHL  Distancia total: 773
Tipo resultado: Filtro distancia  ID:8248837918b90ab4124ed29faea843bf  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:59c3ae5d52573e1060649206c43dd48d  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:a75a3e343e5224b341676e50ca556d90  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:2c51f07af91820cbfd788e035e41db85  Trayecto: PHL-EWR  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:a14f8a9531721da1d4caeb13f144d1c6  Trayecto: LGA-PHL  Distancia total: 773
Tipo resultado: Filtro distancia  ID:9de97164231871559dea415a0e1c589e  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:c17010264d1746924f550eb340ea2366  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:0c3557ca3057ae61974dff73c76a6cd8  Trayecto: PHL-LGA  Distancia total: 907
Tipo resultado: Filtro distancia  ID:7da022dd1ccb8bb04a5479d6ab37daa3  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:7b8cb94c7930638554dbfca354dbca87  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:061ae5d89aee570a1e13e8951c75a72b  Trayecto: OAK-SFO  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:a6c4a4a4c2e1d5d8fe08012055bbeed3  Trayecto: OAK-SFO  Distancia total: 1351
Tipo resultado: Filtro distancia  ID:e15d07fbebab4192c189bf291934a53e  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:a04b6c882090514ee1cc34634a70b71e  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:470a9170111ede197628cf94e6159819  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:3e03afd0593425ef2aeb26335b44495c  Trayecto: BOS-EWR  Distancia total: 1582
Tipo resultado: Filtro distancia  ID:aa7c467d1b5a5c09519242f4c867f335  Trayecto: OAK-SFO  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:f3dfd2376d6d077735b6ff83d76a3629  Trayecto: PHL-LGA  Distancia total: 994
Tipo resultado: Filtro distancia  ID:7185eee6c351e2c60596e76fc86a1aae  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:dc2e5f52e3e9bfdd9521ed91838c6daf  Trayecto: SFO-OAK  Distancia total: 1093
Tipo resultado: Filtro distancia  ID:a88edc4892e152565733adf68eed3006  Trayecto: OAK-SFO  Distancia total: 1093
Tipo resultado: Filtro distancia  ID:d9b6aa034adc2ea10d40cee89291b00f  Trayecto: PHL-JFK  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:dcd2d38e945a981f61a0c0cb0a60a13e  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:98d9a83a5e56176007f731cff65754eb  Trayecto: PHL-LGA  Distancia total: 994
Tipo resultado: Filtro distancia  ID:7ae0102214a9749a47f2f2e07f05f801  Trayecto: PHL-JFK  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:3d97510961724a573bdd84a5b3b5da42  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:1d5c3c7510baabfff681983267c32fb8  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:1767936112057836783960175d709b61  Trayecto: OAK-SFO  Distancia total: 1351
Tipo resultado: Filtro distancia  ID:d639658b69bd5ce969279aeac2c12fe2  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:3022cb0e6c6984d139b51e875194c9d0  Trayecto: PHL-IAD  Distancia total: 1208
Tipo resultado: Filtro distancia  ID:e3371845c3f3551bb6d2bc73df09b831  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:e3516f726452309d0358ff3263d633ec  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:486a6921439a190fc9acb3e3fb5caa30  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:f676bd15ab3294501f94e23016e4a366  Trayecto: JFK-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:7d6fde91f65bbe8b3f27d48dd7c0d2f7  Trayecto: EWR-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:84680070dc20de7f84fd869070b61e73  Trayecto: LGA-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:be21438fd28dc2391a34eea6150dcc28  Trayecto: EWR-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:142ab52818c82f9afa93041f715ce84d  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:a5611341f6f566d395c484f841c7d299  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:3d03167e483a13b5cbd4f6ac57790d58  Trayecto: PHL-EWR  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:436b4d8bb61f7c31c43c6bb74e5479ac  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:03410014b4576b9f2730fe065f65da19  Trayecto: PHL-EWR  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:06ee389f53b7c1f0a82f7a10be02f33b  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:fd3cbeb3f84b5dc7434be80678f6364c  Trayecto: PHL-LGA  Distancia total: 994
Tipo resultado: Filtro distancia  ID:d1964f1cc77ae5d1f08a0c614c9eb395  Trayecto: PHL-JFK  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:990ff9c25e03cf0655eaa5c23edf9643  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:b4e737179bce3866ea1ed5c8054eb804  Trayecto: PHL-LGA  Distancia total: 994
Tipo resultado: Filtro distancia  ID:efe3090a0d562e6e5be166a7b3019652  Trayecto: JFK-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:baa7af342986bd009414611c02d1eb1b  Trayecto: PHL-EWR  Distancia total: 995
Tipo resultado: Filtro distancia  ID:40d8603a1940a0c28b2ea04b56d61624  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:194b6868516811ccfa86a3d36b07b474  Trayecto: IAD-PHL  Distancia total: 1208
Tipo resultado: Filtro distancia  ID:8fd5dc81b7c3c05605b36ac9cd4ac3b8  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:39f06ab9fbeb01623695adae32e797a3  Trayecto: LGA-PHL  Distancia total: 907
Tipo resultado: Filtro distancia  ID:94def94d2bd38da886b00176e9e0a460  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:7d9bd8f92d4116f4bc46a5939e5f5a8e  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:423358861004dbed9772ab80189f7c74  Trayecto: JFK-PHL  Distancia total: 932
Tipo resultado: Filtro distancia  ID:6683f816e9e1565589f66baceb158283  Trayecto: EWR-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:e93de31ced3313a7ec8fe223503b653e  Trayecto: LGA-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:9d92b41c3273b45d4070c8204869bef9  Trayecto: PHL-IAD  Distancia total: 1208
Tipo resultado: Filtro distancia  ID:2039daaf1b48c15a8c3e87e00f6dfc89  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:27d66259a3972e91a61ccb18ed25dcbf  Trayecto: PHL-LGA  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:cfb52e03d4fa455d52e2cca03c940201  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:3f71ebcf1afa598a4b01ed9cbcd67ea6  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:f1c4d2ddc6a3cadfac1a5d08397840db  Trayecto: PHL-LGA  Distancia total: 907
Tipo resultado: Filtro distancia  ID:cda01c2f324957b07d4b2b4bdb3c2d44  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:d8522a8611968295e5e937621b8679e8  Trayecto: OAK-SFO  Distancia total: 1093
Tipo resultado: Filtro distancia  ID:e765266cd42785937bce404d9c623e25  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:814baf7f1712c848bff2e1fb2ef8712e  Trayecto: PHL-LGA  Distancia total: 1013
Tipo resultado: Filtro distancia  ID:399f64a4fa7557f06df674020d0d3d5d  Trayecto: PHL-IAD  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:f481fac5231be603a7f94d5fc3cd9976  Trayecto: PHL-LGA  Distancia total: 907
Tipo resultado: Filtro distancia  ID:7c7064d0dba3625331cfe7d44ba38958  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:6f390a79ca7f04e358bdd0e726c12775  Trayecto: EWR-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:cf4c913fcf074640ad3fe5950714b1f8  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:f6528ad3c0f71ae490467792b22a5663  Trayecto: PHL-EWR  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:d1e992341006f81751227fb526930c13  Trayecto: PHL-EWR  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:e441ee9883aa78a70870cd4a75e417e9  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:1356c6ed86d08f223cff4bd285e1f729  Trayecto: EWR-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:7858f109cca6899e97c87987c8b7945a  Trayecto: PHL-JFK  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:21cd096209a8fb2274a41d0a38f995b4  Trayecto: EWR-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:7e5dbf4d441b9dabf262bd16b35627c2  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:3852169485d5ba64a911309e0f223848  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:cd219aa4c13af51b6ad677cac289d020  Trayecto: LGA-PHL  Distancia total: 932
Tipo resultado: Filtro distancia  ID:206849163850f2ff772b0ccc4ac0969e  Trayecto: JFK-PHL  Distancia total: 932
Tipo resultado: Filtro distancia  ID:906d2c7bc27b754e74eebce1f0a0ba8f  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:0dc7e0df7e6ee92529cceca5e802b692  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:bd2817be81be9d765def1c20876db273  Trayecto: PHL-LGA  Distancia total: 999
Tipo resultado: Filtro distancia  ID:92bd001dcb7195eaf5e99c40c3d59ea3  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:a4174a8d6d42a0d3669c69286063df1f  Trayecto: PHL-EWR  Distancia total: 932
Tipo resultado: Filtro distancia  ID:a0e7dbde42fbc8c47aec5cdae67962d3  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:3bb4b23a0ee3fb4cbe91c25c567742a7  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:b9cd5a1b73e2734c97fb0a7e9f22daa1  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:d14f6fa4ff5bb18e67bae07cbe2cd003  Trayecto: PHL-LGA  Distancia total: 907
Tipo resultado: Filtro distancia  ID:5f16b17e575f240eb602f7a544f8be85  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:504f6cc1d8c24abbcf8de1cd021dffe8  Trayecto: IAD-PHL  Distancia total: 1208
Tipo resultado: Filtro distancia  ID:c47bb26a6df709156c93218331265d00  Trayecto: PHL-JFK  Distancia total: 994
Tipo resultado: Filtro distancia  ID:82c13edb68112e656af858048cd2c0d9  Trayecto: EWR-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:2bd371336f42088a2094850e1f7ffed5  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:bb0a3024f249c4e11919328d8b44d515  Trayecto: PHL-EWR  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:2328e50a81d7080ef4c4efacdcf57fa8  Trayecto: PHL-JFK  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:23e237a1232390e291cc3cd34453edb2  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:0ad0f7497bfa9ec29406f3c795cbadf8  Trayecto: IAD-PHL  Distancia total: 1208
Tipo resultado: Filtro distancia  ID:f11e9eed8fa229ff3197a0909740cc4e  Trayecto: EWR-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:94ca6e4803c220d8c83dc2e8727d3f5d  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:ab624c82b6d33d173872aa21e682ee09  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:3b9794b4890f0edf9ad579c655a3c69b  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:ad5159903c1b91f7708e3af0c4aac9d7  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:eed83c0439d44b43564a2bdd774f9b6c  Trayecto: EWR-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:059b8a16bc0a8775b39bb7903b977a23  Trayecto: IAD-PHL  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:8016c505e14171cc0c888b4e6aaacbd2  Trayecto: EWR-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:e6f02a4b3dca938db5382d46fad2e8c0  Trayecto: JFK-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:1899be6e9a8d7b5bc2114b1e5bad5aaa  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:632aa99d22436127ed8ce020ce7d754a  Trayecto: JFK-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:620b0a7df063c6ecffc5e4d513c4459e  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:a5952bcef12c794547805c9717bcc56a  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:750b013fc8c4cfe7692d8307e283b244  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:dc264582c865cccc5330c6ff5d562494  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:4fe85b39d808f2fc944760b87aacad57  Trayecto: JFK-PHL  Distancia total: 932
Tipo resultado: Filtro distancia  ID:6dfc893afd8072cb38ea34f756e395f6  Trayecto: LGA-PHL  Distancia total: 907
Tipo resultado: Filtro distancia  ID:67b75781629be0fde8b36c7127d70bb5  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:264ceff6cae1ad6a79a3f3665a354e7b  Trayecto: EWR-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:6cdfb2d40272cbd7ed8cdcda115ee237  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:6af2897b8ab94f2f973089e73aaaa4a1  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:d7c187c699ced73e7cf5ccced8f4d33e  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:dd666ecb96c8914216348b3594cf83bf  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:c0ef00a4fc19b2d3e3c52f4c08a69642  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:d1964f1cc77ae5d1f08a0c614c9eb395  Trayecto: PHL-JFK  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:7ccf26beadd3e5ddf66e544789bc7bca  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:1729b52e1a95698a37d4f6e78d3011a1  Trayecto: LGA-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:b1e4111c7f65fb98c05d482dd016fbb7  Trayecto: PHL-EWR  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:ae1003c7ed17163b60fd620db5fc9047  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:faa32d44efd47cd9aca5b5e27e6d85f0  Trayecto: LGA-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:48d2c5c677b894d5b8949c7d96a53ea3  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:44b8b7440e269c1094e81bfccbec40f2  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:3fae2c3c63df522ed464dfcdcef209cb  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:92b8f5569b02ece16d162da1f8cdc44c  Trayecto: IAD-PHL  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:a557e1eb167a4a9cda410cab71d5f2e1  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:30436bf466943c7a8cb62667d714e7cf  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:1ebe8543e11b041adf1569d94b7e841a  Trayecto: PHL-LGA  Distancia total: 1014
Tipo resultado: Filtro distancia  ID:f22365a9503105afceb4ac85153557dc  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:24b78072b80623596faec1e7f22fb7b4  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:683d9d2be7d1b36631c594e3f5a7ea94  Trayecto: EWR-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:d24ec660fcdb990d9bfae0499063eadd  Trayecto: EWR-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:2b74a157cec5df6aa0ce753ab258a6ef  Trayecto: PHL-IAD  Distancia total: 1208
Tipo resultado: Filtro distancia  ID:1a6754ddf46fccd15a18be5d43b8f1aa  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:55912d29b0670823af104904d60f903d  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:7134a7f2a0e4422e1bf5e43776c99205  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:0b82149d5c99a4656c8e89b67992677c  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:65dc00db6b8a7b7cf03d3171f600ec01  Trayecto: LGA-PHL  Distancia total: 1013
Tipo resultado: Filtro distancia  ID:8227ae720e33c8672880c5d279d0c3cf  Trayecto: LGA-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:b1bcdec98a4cfe1fb46d2be78cbc4f32  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:a88f841db46bf7f1fa2973d3a96b7617  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:fe15f02b7f6bfcc52d2e41f65305e5c9  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:d63945249c309250cada85a2246e5f58  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:bc84387bffd7a61bf242e590d42cd129  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:a4401c2dbf3d65ffc2c3e61727388430  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:533c02a05dc3cef0dc1ee650832df011  Trayecto: PHL-IAD  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:33ced82cc28560c8610cd926edd646fd  Trayecto: EWR-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:80b553e7d5db0384a76755b5ecb94975  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:a4b3f222bf5ecaef44f4b62051d74f1e  Trayecto: BOS-LGA  Distancia total: 1582
Tipo resultado: Filtro distancia  ID:bd37b2cebec14aeaed9032064f25b477  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:6d4249e16386f2069862d33a54b5b364  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:f57a0c8d26b6eb98922e44b71fc359c2  Trayecto: LGA-PHL  Distancia total: 907
Tipo resultado: Filtro distancia  ID:85e5acff5d186ec0b986c13c697e7f40  Trayecto: SFO-OAK  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:e0bef5614f53864c411b1359ff3e11d3  Trayecto: SFO-OAK  Distancia total: 1351
Tipo resultado: Filtro distancia  ID:5123e887abbbab5926da478aa389e719  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:2aaa8c6a9dd144b7894cedfbc8001236  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:de669dfbfad4367c88050d1a98c0c6ab  Trayecto: OAK-SFO  Distancia total: 1093
Tipo resultado: Filtro distancia  ID:672db9ab7321bbef32e6014c9755fe62  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:57f329d8ffc9db10afb6b2d9d8648468  Trayecto: EWR-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:a6c3ea098133537fbf5453c1045ddc8d  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:d36e8c3e0d509f2f9b43fbbb94e3d87a  Trayecto: SFO-OAK  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:29ed7ffc58c561968e713bca43a6a494  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:964a20885ed6b86e234167fcb8f2a219  Trayecto: EWR-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:cde34032ff7304e279e36a8d430338f6  Trayecto: LGA-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:b3d289fbbf42fceec974cccb76306f84  Trayecto: PHL-IAD  Distancia total: 1208
Tipo resultado: Filtro distancia  ID:30ac63b446aa054bd850bf45b0423a96  Trayecto: JFK-PHL  Distancia total: 773
Tipo resultado: Filtro distancia  ID:ba174f082c153a2b8daa796b7d5b3136  Trayecto: PHL-EWR  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:59d0698b7cc1a8dcc28b7d3dc00a68aa  Trayecto: SFO-OAK  Distancia total: 1093
Tipo resultado: Filtro distancia  ID:1e13fb13392207e0157b46209018bf25  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:6e470a19e2e987bf3e27f61113f14bf2  Trayecto: OAK-SFO  Distancia total: 1351
Tipo resultado: Filtro distancia  ID:01fa162413d9fdb2b11f533d37b15b5f  Trayecto: OAK-SFO  Distancia total: 1093
Tipo resultado: Filtro distancia  ID:07d699b563a73af047a8157917376b4a  Trayecto: EWR-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:2294a30e11157e21511ec8f4d3431f68  Trayecto: LGA-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:0ae20900971bc39894e331747b5d1cef  Trayecto: PHL-IAD  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:6aa3d513dfa4f5d5361a9e5c4b80e2d4  Trayecto: OAK-SFO  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:77260afff62f0063275251136f583880  Trayecto: BOS-LGA  Distancia total: 1856
Tipo resultado: Filtro distancia  ID:8f4abcccd400423ae6b62cec9120fc61  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:a9146edfad4c7a2309a7c36f94823b19  Trayecto: LGA-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:2e47c6f43a80ac0bf9b541ad96f56558  Trayecto: LGA-PHL  Distancia total: 995
Tipo resultado: Filtro distancia  ID:6b82693741bd613cc7d2fc4f8f16f0ff  Trayecto: EWR-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:40b7e9b0973be4c0e6b2d802c0896579  Trayecto: ATL-CLT  Distancia total: 1675
Tipo resultado: Filtro distancia  ID:2747633d304d35bcfe8ae4b0dceeb501  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:4895efe57701f2e589f004b5e7f6263a  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:684485e655178eff7c578d64edd84f46  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:5d1e326882a55204f45b12e22a96d0fb  Trayecto: PHL-IAD  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:6d7b4c6cd3ae7fd11874d1de0a16b3b8  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:98bd5d27f874a3bbce9e1b8c76b1c71b  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:08e54aaaa1e913673a692e480d0c69ff  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:d42b4dd7b817b82c56beaba1ab4ecb17  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:0cf692ff44a733d879c527c873bbd56c  Trayecto: OAK-SFO  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:129ca469beec35130d1d80a35d711fa7  Trayecto: PHL-EWR  Distancia total: 932
Tipo resultado: Filtro distancia  ID:3f71ebcf1afa598a4b01ed9cbcd67ea6  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:a0ca921fba97202a4357781cba7cf354  Trayecto: PHL-EWR  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:0cb95cd2153c8ba370d76ba583f2d4e9  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:4720c09812822e33b4a0411970af9ed2  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:10883c5fb6973011dd8324c01cdbee36  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:867b307e7e939af986d8441aa44ecde5  Trayecto: PHL-EWR  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:3b56cf84c64fecd5d1387ed851f7ab8f  Trayecto: EWR-PHL  Distancia total: 932
Tipo resultado: Filtro distancia  ID:54b06189e91283f469634d3f3229e1dd  Trayecto: PHL-EWR  Distancia total: 999
Tipo resultado: Filtro distancia  ID:f4414ff3c1f1035d92a7fa82bc675e00  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:83fea3e3f877d3032ea8e91839c895bd  Trayecto: PHL-EWR  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:04d0bd803dbb99ae66a5abd6c269e095  Trayecto: LGA-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:205ec84069498a332a309ba58f1033a3  Trayecto: EWR-PHL  Distancia total: 932
Tipo resultado: Filtro distancia  ID:1d0d545ab972a508db05dc20b36c809c  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:319b4e255fe94dc4f4cba8aee7d6e3c9  Trayecto: ATL-CLT  Distancia total: 1675
Tipo resultado: Filtro distancia  ID:968cf4945f62596b8e4958d03aa8a53e  Trayecto: PHL-EWR  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:e0ffb88091e4220beb98b23174a78625  Trayecto: PHL-LGA  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:1d54cdcc37a1e1e09bd184eab54417ae  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:093f41f5051a090e8accfda42dce4c8d  Trayecto: SFO-OAK  Distancia total: 1093
Tipo resultado: Filtro distancia  ID:2e8ffd315b5c89e1b0e0323c2b9377ae  Trayecto: PHL-LGA  Distancia total: 994
Tipo resultado: Filtro distancia  ID:437200bc1c29d9d01acca5a53b9882b5  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:54a2b5f975698ab42142290dcbb6a574  Trayecto: EWR-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:ac2cebff17d23947dad51607d2679ddc  Trayecto: SFO-OAK  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:747b6eb20279abb245b63a2818c79fcf  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:272919c8a26c583cc7df3680c44605f0  Trayecto: LGA-IAD  Distancia total: 1838
Tipo resultado: Filtro distancia  ID:0b865443810555a6397c670a077a93c4  Trayecto: OAK-SFO  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:d31505e186addc58cdaead20c179c690  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:4e254fbc722c52046d67f1e74f5db5a3  Trayecto: EWR-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:0b2f60a3c04adb602f32258aa908c2f9  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:78107792ecd3b5822f9522c71a3eec46  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:03fd60139cc726ab862cb8e9512fa9dd  Trayecto: BOS-EWR  Distancia total: 1582
Tipo resultado: Filtro distancia  ID:f7d25234a4452d2d54d009f439476b77  Trayecto: EWR-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:4817ab41dc4669ae7345107b247dca4f  Trayecto: JFK-PHL  Distancia total: 773
Tipo resultado: Filtro distancia  ID:4178ef09ff9da63e5e47632b23164b53  Trayecto: PHL-JFK  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:8227ae720e33c8672880c5d279d0c3cf  Trayecto: LGA-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:afb21631fecf28c1090816fadf22e17e  Trayecto: PHL-LGA  Distancia total: 932
Tipo resultado: Filtro distancia  ID:e75bbb7b2329ff8dd92e7b437a750379  Trayecto: OAK-SFO  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:cec4003d1a09b5f5d9aab051cdd50a4a  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:3762e5c0d74d73f0e414a4cbd5eebd84  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:f0723e64cce35fa60d47f0769b7cbb7e  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:9bbf1a6b6be409fda1369fe8bae54e3a  Trayecto: PHL-EWR  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:e638f35556d2a10efb9e0093a5482231  Trayecto: PHL-LGA  Distancia total: 994
Tipo resultado: Filtro distancia  ID:8fc5e6d71c7658da7683026ec509d1f6  Trayecto: OAK-SFO  Distancia total: 1093
Tipo resultado: Filtro distancia  ID:7c915fbf9e923f029d2c68bf0efb948b  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:169c7e7669031c7547aa0b2d6f5a8bc0  Trayecto: EWR-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:f8d01a49388c78bd06d1156fd3d00024  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:5ab1ff00e62fe4a3087451583565cc21  Trayecto: OAK-SFO  Distancia total: 1093
Tipo resultado: Filtro distancia  ID:0a48ee2dd28f409531fc99dbffc2254a  Trayecto: PHL-EWR  Distancia total: 974
Tipo resultado: Filtro distancia  ID:e92789e6ece460905e06eb3ffc68e96d  Trayecto: PHL-LGA  Distancia total: 994
Tipo resultado: Filtro distancia  ID:a9c2f51294effcec8c8e4118f7024aaf  Trayecto: BOS-EWR  Distancia total: 1582
Tipo resultado: Filtro distancia  ID:154a987122633a7e1eb537fe5f5ed3a6  Trayecto: OAK-SFO  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:5915edea6928d705aea2e39765415381  Trayecto: PHL-LGA  Distancia total: 907
Tipo resultado: Filtro distancia  ID:81f785ce46aa4fb4e93d3304c27c359c  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:9dd5fdda3736addd9bef3e638c9f5f97  Trayecto: JFK-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:e536bdc29a87a0a6397a1910baf73957  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:67598518e20f0fa58e60e98a23f2ed06  Trayecto: EWR-PHL  Distancia total: 994
Tipo resultado: Filtro distancia  ID:f10cb05d82bdd11ecf03c51ba596ec4e  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:84909fe6ca28a906c2f3e2ad308464ce  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:f241869cb0cdd8f1f05d5b24091c82c7  Trayecto: EWR-PHL  Distancia total: 932
Tipo resultado: Filtro distancia  ID:c113eb646572421c0466cb8cd93d509f  Trayecto: OAK-SFO  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:b9e473322e696846e17437a0c88df704  Trayecto: PHL-IAD  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:9bc1c05713c94ae256447d972ea8b9e7  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:258a9572b8d996cef0e2a12e0fba9c90  Trayecto: PHL-EWR  Distancia total: 995
Tipo resultado: Filtro distancia  ID:df1db4c866c5a07137ee2a346178f282  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:1bef82333700475a1a22ef0336846646  Trayecto: PHL-LGA  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:007cafbd414f500292b229fc34cd862f  Trayecto: EWR-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:4615fab0d71871823c66b83e56daf1ba  Trayecto: PHL-JFK  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:ab624c82b6d33d173872aa21e682ee09  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:a46ee0b39851272c508244a241ba2cfe  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:576d523ae9cf16e60e07e98590cb36f3  Trayecto: LGA-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:11aec8bd37f6153d05d11c83f9940f91  Trayecto: LGA-PHL  Distancia total: 907
Tipo resultado: Filtro distancia  ID:7578915f0d3d839e688cb44ebc919628  Trayecto: PHL-LGA  Distancia total: 907
Tipo resultado: Filtro distancia  ID:0f1d84c11955672eb43ae608e995a0ca  Trayecto: IAD-PHL  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:91d4e8ecf4bb4db7d4d5074ba34e9a61  Trayecto: EWR-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:c4953d26bbfb60619bb021e2bd087714  Trayecto: IAD-PHL  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:7f9d1f3ffbb4c321f8422a7ad2c158fd  Trayecto: OAK-SFO  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:8e789cb6a81a0e0295f12ca2aef76a84  Trayecto: LGA-PHL  Distancia total: 1429
Tipo resultado: Filtro distancia  ID:fc6d88c93f4e4a6400b3ebf58e3f234b  Trayecto: SFO-OAK  Distancia total: 1187
Tipo resultado: Filtro distancia  ID:c4aa3dcccc939b232efd9fe4e2cd5f8a  Trayecto: PHL-EWR  Distancia total: 994
Tipo resultado: Filtro distancia  ID:b6799127d470488c0c7f938d1316b066  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:de425bbc99d45e489e3a7b64a7cb3b90  Trayecto: SFO-OAK  Distancia total: 677
Tipo resultado: Filtro distancia  ID:430f216dcf338682485952e3b1758603  Trayecto: LGA-PHL  Distancia total: 1013
Tipo resultado: Filtro distancia  ID:602618068d74c9972bb57be331af766a  Trayecto: EWR-PHL  Distancia total: 1392
Tipo resultado: Filtro distancia  ID:cbefd77fd648bec523c0bbd30ec411e4  Trayecto: OAK-SFO  Distancia total: 677
Tipo resultado: Filtro distancia  ID:b683d7bbc6c0fa9fe906d488992f875a  Trayecto: PHL-IAD  Distancia total: 1266
Tipo resultado: Filtro distancia  ID:b66e40d60d041231d8e08939754557bb  Trayecto: LGA-PHL  Distancia total: 995
Tipo resultado: Filtro distancia  ID:c7b22c2e963ea975cb984065ff95f830  Trayecto: LGA-PHL  Distancia total: 907
Tipo resultado: Filtro distancia  ID:ed759da97a388e4fefefb6e183035dc9  Trayecto: PHL-LGA  Distancia total: 1013
Tipo resultado: Filtro distancia  ID:6cda52177ae6289b0ecd2d7ebb373dbc  Trayecto: LGA-PHL  Distancia total: 932
