Tipo resultado: Estadisticas precios   Trayecto: LAX-JFK  Precio promedio: 576.2479858398438 Precio máximo: 4752.60009765625
Tipo resultado: Estadisticas precios   Trayecto: EWR-ATL  Precio promedio: 476.8655090332031 Precio máximo: 989.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: OAK-BOS  Precio promedio: 722.8851318359375 Precio máximo: 2730.110107421875
Tipo resultado: Estadisticas precios   Trayecto: ATL-LAX  Precio promedio: 517.3226318359375 Precio máximo: 1093.0899658203125
Tipo resultado: Estadisticas precios   Trayecto: JFK-LAX  Precio promedio: 586.3021850585938 Precio máximo: 2652.60009765625
Tipo resultado: Estadisticas precios   Trayecto: LAX-CLT  Precio promedio: 562.7006225585938 Precio máximo: 3214.60009765625
Tipo resultado: Estadisticas precios   Trayecto: CLT-DTW  Precio promedio: 481.75872802734375 Precio máximo: 1095.1099853515625
Tipo resultado: Estadisticas precios   Trayecto: SFO-CLT  Precio promedio: 638.7410888671875 Precio máximo: 2448.60009765625
Tipo resultado: Estadisticas precios   Trayecto: MIA-DFW  Precio promedio: 487.7804260253906 Precio máximo: 768.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: CLT-SFO  Precio promedio: 638.669921875 Precio máximo: 2575.60009765625
Tipo resultado: Estadisticas precios   Trayecto: DEN-DTW  Precio promedio: 490.8236389160156 Precio máximo: 1152.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: ORD-LAX  Precio promedio: 513.7583618164062 Precio máximo: 1516.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: DTW-JFK  Precio promedio: 535.7136840820312 Precio máximo: 1171.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: BOS-DFW  Precio promedio: 475.6478271484375 Precio máximo: 1007.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: MIA-DEN  Precio promedio: 509.5743408203125 Precio máximo: 1738.18994140625
Tipo resultado: Estadisticas precios   Trayecto: SFO-PHL  Precio promedio: 645.9848022460938 Precio máximo: 1583.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: JFK-DEN  Precio promedio: 597.859375 Precio máximo: 886.5900268554688
Tipo resultado: Estadisticas precios   Trayecto: ORD-SFO  Precio promedio: 558.2775268554688 Precio máximo: 2384.0
Tipo resultado: Estadisticas precios   Trayecto: JFK-ORD  Precio promedio: 521.2205200195312 Precio máximo: 1077.199951171875
Tipo resultado: Estadisticas precios   Trayecto: EWR-SFO  Precio promedio: 558.109619140625 Precio máximo: 2078.610107421875
Tipo resultado: Estadisticas precios   Trayecto: SFO-LGA  Precio promedio: 635.3999633789062 Precio máximo: 2854.10009765625
Tipo resultado: Estadisticas precios   Trayecto: BOS-LAX  Precio promedio: 548.6104736328125 Precio máximo: 1994.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: LAX-EWR  Precio promedio: 548.7843627929688 Precio máximo: 2594.60009765625
Tipo resultado: Estadisticas precios   Trayecto: DTW-LAX  Precio promedio: 530.3257446289062 Precio máximo: 1348.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: SFO-ATL  Precio promedio: 581.7462158203125 Precio máximo: 1283.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: MIA-LAX  Precio promedio: 523.9697875976562 Precio máximo: 1662.0999755859375
Tipo resultado: Estadisticas precios   Trayecto: OAK-DFW  Precio promedio: 594.6641235351562 Precio máximo: 1542.699951171875
Tipo resultado: Estadisticas precios   Trayecto: LGA-LAX  Precio promedio: 544.8118286132812 Precio máximo: 3239.090087890625
Tipo resultado: Estadisticas precios   Trayecto: JFK-DFW  Precio promedio: 625.956787109375 Precio máximo: 1191.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: ATL-SFO  Precio promedio: 581.0850219726562 Precio máximo: 1580.0999755859375
Tipo resultado: Estadisticas precios   Trayecto: DTW-PHL  Precio promedio: 472.49981689453125 Precio máximo: 797.2000122070312
Tipo resultado: Estadisticas precios   Trayecto: LGA-OAK  Precio promedio: 795.5493774414062 Precio máximo: 2814.10009765625
Tipo resultado: Estadisticas precios   Trayecto: IAD-LAX  Precio promedio: 562.2805786132812 Precio máximo: 2296.60009765625
Tipo resultado: Estadisticas precios   Trayecto: DEN-BOS  Precio promedio: 504.6892395019531 Precio máximo: 927.2000122070312
Tipo resultado: Estadisticas precios   Trayecto: DTW-OAK  Precio promedio: 690.9743041992188 Precio máximo: 1997.1099853515625
Tipo resultado: Estadisticas precios   Trayecto: DTW-SFO  Precio promedio: 606.4754028320312 Precio máximo: 2690.199951171875
Tipo resultado: Estadisticas precios   Trayecto: SFO-DFW  Precio promedio: 542.1765747070312 Precio máximo: 2203.60009765625
Tipo resultado: Estadisticas precios   Trayecto: CLT-PHL  Precio promedio: 471.9718933105469 Precio máximo: 813.1099853515625
Tipo resultado: Estadisticas precios   Trayecto: ORD-CLT  Precio promedio: 513.9105834960938 Precio máximo: 855.5499877929688
Tipo resultado: Estadisticas precios   Trayecto: DEN-OAK  Precio promedio: 515.1055297851562 Precio máximo: 896.0
Tipo resultado: Estadisticas precios   Trayecto: SFO-IAD  Precio promedio: 614.5513916015625 Precio máximo: 2335.60009765625
Tipo resultado: Estadisticas precios   Trayecto: DFW-MIA  Precio promedio: 496.1969909667969 Precio máximo: 1064.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: DFW-SFO  Precio promedio: 530.8986206054688 Precio máximo: 1890.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: EWR-IAD  Precio promedio: 482.3426208496094 Precio máximo: 1269.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: CLT-OAK  Precio promedio: 781.9608154296875 Precio máximo: 2232.60009765625
Tipo resultado: Estadisticas precios   Trayecto: SFO-DEN  Precio promedio: 585.6790771484375 Precio máximo: 2567.199951171875
Tipo resultado: Estadisticas precios   Trayecto: EWR-PHL  Precio promedio: 523.50634765625 Precio máximo: 2007.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: CLT-DEN  Precio promedio: 547.7012329101562 Precio máximo: 2326.110107421875
Tipo resultado: Estadisticas precios   Trayecto: EWR-DEN  Precio promedio: 517.71533203125 Precio máximo: 1128.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: ATL-OAK  Precio promedio: 714.8679809570312 Precio máximo: 2207.10009765625
Tipo resultado: Estadisticas precios   Trayecto: OAK-SFO  Precio promedio: 472.9668884277344 Precio máximo: 1312.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: LAX-BOS  Precio promedio: 573.7243041992188 Precio máximo: 2558.60009765625
Tipo resultado: Estadisticas precios   Trayecto: LAX-PHL  Precio promedio: 574.5491333007812 Precio máximo: 1340.8900146484375
Tipo resultado: Estadisticas precios   Trayecto: LAX-ATL  Precio promedio: 534.2339477539062 Precio máximo: 1185.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: IAD-SFO  Precio promedio: 606.356201171875 Precio máximo: 2448.7099609375
Tipo resultado: Estadisticas precios   Trayecto: LGA-IAD  Precio promedio: 507.1665954589844 Precio máximo: 1774.0999755859375
Tipo resultado: Estadisticas precios   Trayecto: JFK-SFO  Precio promedio: 599.0337524414062 Precio máximo: 4752.60009765625
Tipo resultado: Estadisticas precios   Trayecto: LAX-IAD  Precio promedio: 571.211181640625 Precio máximo: 1443.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: DFW-PHL  Precio promedio: 469.6004943847656 Precio máximo: 907.2000122070312
Tipo resultado: Estadisticas precios   Trayecto: PHL-CLT  Precio promedio: 488.35711669921875 Precio máximo: 2100.610107421875
Tipo resultado: Estadisticas precios   Trayecto: BOS-SFO  Precio promedio: 587.8253784179688 Precio máximo: 2082.10009765625
Tipo resultado: Estadisticas precios   Trayecto: DTW-DEN  Precio promedio: 488.39794921875 Precio máximo: 1277.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: IAD-OAK  Precio promedio: 755.215576171875 Precio máximo: 2279.10009765625
Tipo resultado: Estadisticas precios   Trayecto: ORD-IAD  Precio promedio: 509.9072570800781 Precio máximo: 957.530029296875
Tipo resultado: Estadisticas precios   Trayecto: EWR-LAX  Precio promedio: 527.9526977539062 Precio máximo: 2594.60009765625
Tipo resultado: Estadisticas precios   Trayecto: DFW-IAD  Precio promedio: 485.47625732421875 Precio máximo: 858.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: CLT-DFW  Precio promedio: 529.72998046875 Precio máximo: 1391.5
Tipo resultado: Estadisticas precios   Trayecto: SFO-MIA  Precio promedio: 619.8573608398438 Precio máximo: 3339.090087890625
Tipo resultado: Estadisticas precios   Trayecto: LGA-SFO  Precio promedio: 626.2939453125 Precio máximo: 2668.10009765625
Tipo resultado: Estadisticas precios   Trayecto: EWR-DFW  Precio promedio: 490.9351501464844 Precio máximo: 2044.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: LAX-DTW  Precio promedio: 551.3009643554688 Precio máximo: 1992.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: LGA-PHL  Precio promedio: 487.1394348144531 Precio máximo: 1061.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: PHL-ORD  Precio promedio: 533.8634033203125 Precio máximo: 1237.550048828125
Tipo resultado: Estadisticas precios   Trayecto: PHL-DFW  Precio promedio: 491.59539794921875 Precio máximo: 1154.550048828125
Tipo resultado: Estadisticas precios   Trayecto: OAK-ORD  Precio promedio: 606.3743896484375 Precio máximo: 1898.1099853515625
Tipo resultado: Estadisticas precios   Trayecto: CLT-LAX  Precio promedio: 554.1119995117188 Precio máximo: 2955.699951171875
Tipo resultado: Estadisticas precios   Trayecto: JFK-DTW  Precio promedio: 500.89111328125 Precio máximo: 1161.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: OAK-CLT  Precio promedio: 756.9757690429688 Precio máximo: 2123.10009765625
Tipo resultado: Estadisticas precios   Trayecto: MIA-ORD  Precio promedio: 485.4238586425781 Precio máximo: 755.02001953125
Tipo resultado: Estadisticas precios   Trayecto: BOS-DEN  Precio promedio: 490.4415283203125 Precio máximo: 1257.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: DFW-JFK  Precio promedio: 541.2781372070312 Precio máximo: 907.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: DTW-CLT  Precio promedio: 482.41876220703125 Precio máximo: 1137.0999755859375
Tipo resultado: Estadisticas precios   Trayecto: PHL-DTW  Precio promedio: 479.027587890625 Precio máximo: 1251.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: MIA-LGA  Precio promedio: 515.8574829101562 Precio máximo: 943.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: MIA-IAD  Precio promedio: 471.87896728515625 Precio máximo: 1033.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: OAK-JFK  Precio promedio: 611.6973876953125 Precio máximo: 1383.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: LAX-LGA  Precio promedio: 536.362548828125 Precio máximo: 2314.10009765625
Tipo resultado: Estadisticas precios   Trayecto: SFO-BOS  Precio promedio: 615.2819213867188 Precio máximo: 3155.199951171875
Tipo resultado: Estadisticas precios   Trayecto: IAD-ATL  Precio promedio: 488.7449951171875 Precio máximo: 1591.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: PHL-EWR  Precio promedio: 517.9095458984375 Precio máximo: 1843.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: PHL-SFO  Precio promedio: 634.568359375 Precio máximo: 2297.60009765625
Tipo resultado: Estadisticas precios   Trayecto: IAD-MIA  Precio promedio: 475.9447937011719 Precio máximo: 713.1900024414062
Tipo resultado: Estadisticas precios   Trayecto: LAX-DFW  Precio promedio: 476.3555603027344 Precio máximo: 1745.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: ORD-ATL  Precio promedio: 474.47613525390625 Precio máximo: 1004.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: PHL-LGA  Precio promedio: 498.6687927246094 Precio máximo: 981.2000122070312
Tipo resultado: Estadisticas precios   Trayecto: JFK-IAD  Precio promedio: 456.8299560546875 Precio máximo: 940.9000244140625
Tipo resultado: Estadisticas precios   Trayecto: DEN-EWR  Precio promedio: 494.78240966796875 Precio máximo: 1128.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: DFW-DTW  Precio promedio: 472.40966796875 Precio máximo: 997.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: IAD-DFW  Precio promedio: 477.4169616699219 Precio máximo: 2008.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: DFW-OAK  Precio promedio: 610.7564697265625 Precio máximo: 1492.4100341796875
Tipo resultado: Estadisticas precios   Trayecto: MIA-OAK  Precio promedio: 857.6779174804688 Precio máximo: 2279.10009765625
Tipo resultado: Estadisticas precios   Trayecto: SFO-DTW  Precio promedio: 663.3101806640625 Precio máximo: 2684.60009765625
Tipo resultado: Estadisticas precios   Trayecto: MIA-PHL  Precio promedio: 490.6868591308594 Precio máximo: 956.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: LGA-MIA  Precio promedio: 489.7507019042969 Precio máximo: 1027.199951171875
Tipo resultado: Estadisticas precios   Trayecto: SFO-LAX  Precio promedio: 477.43798828125 Precio máximo: 830.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: DEN-PHL  Precio promedio: 519.1309204101562 Precio máximo: 2039.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: EWR-DTW  Precio promedio: 496.2174072265625 Precio máximo: 1471.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: OAK-MIA  Precio promedio: 787.0428466796875 Precio máximo: 2473.699951171875
Tipo resultado: Estadisticas precios   Trayecto: BOS-OAK  Precio promedio: 720.6871948242188 Precio máximo: 2740.110107421875
Tipo resultado: Estadisticas precios   Trayecto: DEN-ORD  Precio promedio: 529.3701782226562 Precio máximo: 1916.199951171875
Tipo resultado: Estadisticas precios   Trayecto: DEN-MIA  Precio promedio: 518.7756958007812 Precio máximo: 1808.199951171875
Tipo resultado: Estadisticas precios   Trayecto: OAK-EWR  Precio promedio: 643.1617431640625 Precio máximo: 2273.7099609375
Tipo resultado: Estadisticas precios   Trayecto: SFO-EWR  Precio promedio: 580.5447998046875 Precio máximo: 3424.60009765625
Tipo resultado: Estadisticas precios   Trayecto: DFW-CLT  Precio promedio: 492.98626708984375 Precio máximo: 998.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: OAK-ATL  Precio promedio: 677.6859741210938 Precio máximo: 1757.0999755859375
Tipo resultado: Estadisticas precios   Trayecto: LAX-MIA  Precio promedio: 551.3995971679688 Precio máximo: 2588.110107421875
Tipo resultado: Estadisticas precios   Trayecto: DTW-EWR  Precio promedio: 505.6033935546875 Precio máximo: 873.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: DTW-DFW  Precio promedio: 489.6773376464844 Precio máximo: 804.9299926757812
Tipo resultado: Estadisticas precios   Trayecto: ORD-JFK  Precio promedio: 518.8216552734375 Precio máximo: 1145.6700439453125
Tipo resultado: Estadisticas precios   Trayecto: DFW-DEN  Precio promedio: 670.184814453125 Precio máximo: 2131.60009765625
Tipo resultado: Estadisticas precios   Trayecto: DEN-SFO  Precio promedio: 506.0493469238281 Precio máximo: 1341.2099609375
Tipo resultado: Estadisticas precios   Trayecto: PHL-JFK  Precio promedio: 516.319091796875 Precio máximo: 870.9000244140625
Tipo resultado: Estadisticas precios   Trayecto: CLT-ATL  Precio promedio: 457.1380920410156 Precio máximo: 1635.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: IAD-LGA  Precio promedio: 519.4424438476562 Precio máximo: 1887.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: PHL-LAX  Precio promedio: 548.7645263671875 Precio máximo: 2119.60009765625
Tipo resultado: Estadisticas precios   Trayecto: OAK-LGA  Precio promedio: 768.3475341796875 Precio máximo: 2694.10009765625
Tipo resultado: Estadisticas precios   Trayecto: DEN-JFK  Precio promedio: 591.7464599609375 Precio máximo: 1052.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: ATL-BOS  Precio promedio: 472.9440002441406 Precio máximo: 948.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: PHL-DEN  Precio promedio: 518.5458984375 Precio máximo: 1388.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: DTW-IAD  Precio promedio: 473.3631286621094 Precio máximo: 666.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: DEN-IAD  Precio promedio: 551.3135375976562 Precio máximo: 2065.60009765625
Tipo resultado: Estadisticas precios   Trayecto: BOS-ORD  Precio promedio: 466.24395751953125 Precio máximo: 941.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: ORD-MIA  Precio promedio: 484.7870788574219 Precio máximo: 760.9199829101562
Tipo resultado: Estadisticas precios   Trayecto: DFW-LAX  Precio promedio: 464.697021484375 Precio máximo: 1473.2099609375
Tipo resultado: Estadisticas precios   Trayecto: EWR-OAK  Precio promedio: 631.5052490234375 Precio máximo: 1077.699951171875
Tipo resultado: Estadisticas precios   Trayecto: DEN-CLT  Precio promedio: 531.4859619140625 Precio máximo: 1071.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: LAX-ORD  Precio promedio: 538.4527587890625 Precio máximo: 2807.60009765625
Tipo resultado: Estadisticas precios   Trayecto: SFO-ORD  Precio promedio: 606.8617553710938 Precio máximo: 2628.60009765625
Tipo resultado: Estadisticas precios   Trayecto: DFW-BOS  Precio promedio: 478.4808044433594 Precio máximo: 1007.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: IAD-PHL  Precio promedio: 510.753173828125 Precio máximo: 1023.1099853515625
Tipo resultado: Estadisticas precios   Trayecto: BOS-MIA  Precio promedio: 466.7505187988281 Precio máximo: 968.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: SFO-OAK  Precio promedio: 470.1783447265625 Precio máximo: 1451.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: BOS-ATL  Precio promedio: 459.4793395996094 Precio máximo: 993.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: OAK-DTW  Precio promedio: 708.40869140625 Precio máximo: 1257.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: LGA-DFW  Precio promedio: 461.4818115234375 Precio máximo: 1097.199951171875
Tipo resultado: Estadisticas precios   Trayecto: ORD-LGA  Precio promedio: 524.265869140625 Precio máximo: 828.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: JFK-CLT  Precio promedio: 473.7916564941406 Precio máximo: 831.5900268554688
Tipo resultado: Estadisticas precios   Trayecto: OAK-LAX  Precio promedio: 507.5622253417969 Precio máximo: 912.0
Tipo resultado: Estadisticas precios   Trayecto: IAD-JFK  Precio promedio: 461.94818115234375 Precio máximo: 860.0999755859375
Tipo resultado: Estadisticas precios   Trayecto: IAD-DEN  Precio promedio: 526.3787841796875 Precio máximo: 1889.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: LAX-DEN  Precio promedio: 510.6018981933594 Precio máximo: 1713.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: SFO-JFK  Precio promedio: 622.5281372070312 Precio máximo: 4752.60009765625
Tipo resultado: Estadisticas precios   Trayecto: MIA-SFO  Precio promedio: 589.4441528320312 Precio máximo: 1752.699951171875
Tipo resultado: Estadisticas precios   Trayecto: ORD-BOS  Precio promedio: 480.85931396484375 Precio máximo: 1961.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: LGA-BOS  Precio promedio: 494.9523620605469 Precio máximo: 1260.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: IAD-ORD  Precio promedio: 520.9915771484375 Precio máximo: 1552.1400146484375
Tipo resultado: Estadisticas precios   Trayecto: OAK-IAD  Precio promedio: 697.3118286132812 Precio máximo: 2284.10009765625
Tipo resultado: Estadisticas precios   Trayecto: LAX-OAK  Precio promedio: 521.577880859375 Precio máximo: 957.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: ORD-DEN  Precio promedio: 509.00994873046875 Precio máximo: 1855.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: DFW-EWR  Precio promedio: 486.5982666015625 Precio máximo: 1428.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: ORD-OAK  Precio promedio: 604.7660522460938 Precio máximo: 1207.97998046875
Tipo resultado: Estadisticas precios   Trayecto: PHL-OAK  Precio promedio: 755.1353759765625 Precio máximo: 2264.10009765625
Tipo resultado: Estadisticas precios   Trayecto: ATL-CLT  Precio promedio: 453.1422424316406 Precio máximo: 751.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: ORD-EWR  Precio promedio: 472.529296875 Precio máximo: 1498.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: DTW-LGA  Precio promedio: 516.1611328125 Precio máximo: 1687.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: ATL-DEN  Precio promedio: 502.1590576171875 Precio máximo: 1219.0999755859375
Tipo resultado: Estadisticas precios   Trayecto: LGA-ORD  Precio promedio: 592.3233032226562 Precio máximo: 1691.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: CLT-MIA  Precio promedio: 470.4756774902344 Precio máximo: 816.0999755859375
Tipo resultado: Estadisticas precios   Trayecto: MIA-CLT  Precio promedio: 470.1513366699219 Precio máximo: 1609.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: ATL-DTW  Precio promedio: 494.8963928222656 Precio máximo: 946.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: DTW-MIA  Precio promedio: 468.18548583984375 Precio máximo: 977.0999755859375
Tipo resultado: Estadisticas precios   Trayecto: EWR-BOS  Precio promedio: 447.729248046875 Precio máximo: 678.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: DTW-BOS  Precio promedio: 449.5487060546875 Precio máximo: 698.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: JFK-ATL  Precio promedio: 497.0551452636719 Precio máximo: 787.1900024414062
Tipo resultado: Estadisticas precios   Trayecto: PHL-BOS  Precio promedio: 440.71051025390625 Precio máximo: 581.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: BOS-DTW  Precio promedio: 470.1017150878906 Precio máximo: 1557.0999755859375
Tipo resultado: Estadisticas precios   Trayecto: OAK-DEN  Precio promedio: 519.259765625 Precio máximo: 1102.0
Tipo resultado: Estadisticas precios   Trayecto: LGA-DEN  Precio promedio: 475.3287353515625 Precio máximo: 817.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: MIA-ATL  Precio promedio: 502.6155090332031 Precio máximo: 854.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: DEN-ATL  Precio promedio: 501.82025146484375 Precio máximo: 1314.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: ORD-DTW  Precio promedio: 613.7340698242188 Precio máximo: 1451.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: ATL-EWR  Precio promedio: 483.3959045410156 Precio máximo: 1288.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: CLT-JFK  Precio promedio: 484.241455078125 Precio máximo: 843.5900268554688
Tipo resultado: Estadisticas precios   Trayecto: ATL-MIA  Precio promedio: 501.86517333984375 Precio máximo: 1081.5899658203125
Tipo resultado: Estadisticas precios   Trayecto: DEN-LGA  Precio promedio: 465.94219970703125 Precio máximo: 687.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: OAK-PHL  Precio promedio: 712.6846923828125 Precio máximo: 1412.0
Tipo resultado: Estadisticas precios   Trayecto: BOS-IAD  Precio promedio: 467.741455078125 Precio máximo: 1090.9000244140625
Tipo resultado: Estadisticas precios   Trayecto: DFW-ORD  Precio promedio: 512.2091674804688 Precio máximo: 1248.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: JFK-MIA  Precio promedio: 611.9616088867188 Precio máximo: 2412.60009765625
Tipo resultado: Estadisticas precios   Trayecto: DFW-LGA  Precio promedio: 460.7760314941406 Precio máximo: 1105.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: MIA-DTW  Precio promedio: 485.4366149902344 Precio máximo: 901.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: ATL-JFK  Precio promedio: 527.6928100585938 Precio máximo: 975.1099853515625
Tipo resultado: Estadisticas precios   Trayecto: EWR-MIA  Precio promedio: 500.00848388671875 Precio máximo: 1578.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: PHL-ATL  Precio promedio: 482.2414245605469 Precio máximo: 974.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: MIA-BOS  Precio promedio: 494.6449890136719 Precio máximo: 1424.0999755859375
Tipo resultado: Estadisticas precios   Trayecto: ATL-DFW  Precio promedio: 475.4881286621094 Precio máximo: 793.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: DTW-ATL  Precio promedio: 501.0352478027344 Precio máximo: 1059.3299560546875
Tipo resultado: Estadisticas precios   Trayecto: ATL-PHL  Precio promedio: 497.0311584472656 Precio máximo: 1627.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: IAD-EWR  Precio promedio: 504.53533935546875 Precio máximo: 1284.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: IAD-DTW  Precio promedio: 515.5145874023438 Precio máximo: 1128.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: BOS-JFK  Precio promedio: 484.20697021484375 Precio máximo: 647.2100219726562
Tipo resultado: Estadisticas precios   Trayecto: BOS-PHL  Precio promedio: 483.512451171875 Precio máximo: 1916.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: MIA-JFK  Precio promedio: 631.7479248046875 Precio máximo: 1081.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: EWR-CLT  Precio promedio: 465.1272888183594 Precio máximo: 1278.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: PHL-IAD  Precio promedio: 505.7766418457031 Precio máximo: 743.0999755859375
Tipo resultado: Estadisticas precios   Trayecto: CLT-LGA  Precio promedio: 452.3341369628906 Precio máximo: 1606.0999755859375
Tipo resultado: Estadisticas precios   Trayecto: BOS-CLT  Precio promedio: 499.8022155761719 Precio máximo: 1674.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: JFK-OAK  Precio promedio: 636.7623901367188 Precio máximo: 3524.10009765625
Tipo resultado: Estadisticas precios   Trayecto: DFW-ATL  Precio promedio: 472.6890869140625 Precio máximo: 741.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: ORD-PHL  Precio promedio: 513.2591552734375 Precio máximo: 1323.550048828125
Tipo resultado: Estadisticas precios   Trayecto: IAD-BOS  Precio promedio: 478.6863708496094 Precio máximo: 1269.0999755859375
Tipo resultado: Estadisticas precios   Trayecto: JFK-BOS  Precio promedio: 494.50225830078125 Precio máximo: 992.4000244140625
Tipo resultado: Estadisticas precios   Trayecto: BOS-EWR  Precio promedio: 448.57208251953125 Precio máximo: 1277.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: LAX-SFO  Precio promedio: 501.4651184082031 Precio máximo: 830.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: ORD-DFW  Precio promedio: 495.03448486328125 Precio máximo: 849.1500244140625
Tipo resultado: Estadisticas precios   Trayecto: CLT-ORD  Precio promedio: 529.3995971679688 Precio máximo: 1184.6400146484375
Tipo resultado: Estadisticas precios   Trayecto: JFK-PHL  Precio promedio: 527.57666015625 Precio máximo: 781.5900268554688
Tipo resultado: Estadisticas precios   Trayecto: DTW-ORD  Precio promedio: 534.7880249023438 Precio máximo: 1675.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: DEN-LAX  Precio promedio: 482.23944091796875 Precio máximo: 1162.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: ATL-LGA  Precio promedio: 495.60711669921875 Precio máximo: 993.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: ATL-ORD  Precio promedio: 521.677734375 Precio máximo: 1007.4299926757812
Tipo resultado: Estadisticas precios   Trayecto: PHL-MIA  Precio promedio: 496.9512634277344 Precio máximo: 928.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: LGA-CLT  Precio promedio: 432.19390869140625 Precio máximo: 721.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: IAD-CLT  Precio promedio: 488.0489807128906 Precio máximo: 1289.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: EWR-ORD  Precio promedio: 486.8502197265625 Precio máximo: 1298.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: ATL-IAD  Precio promedio: 527.7908325195312 Precio máximo: 987.5399780273438
Tipo resultado: Estadisticas precios   Trayecto: CLT-EWR  Precio promedio: 466.5531921386719 Precio máximo: 1197.1099853515625
Tipo resultado: Estadisticas precios   Trayecto: DEN-DFW  Precio promedio: 746.2976684570312 Precio máximo: 1887.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: LGA-ATL  Precio promedio: 451.5923156738281 Precio máximo: 746.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: CLT-BOS  Precio promedio: 509.0050354003906 Precio máximo: 1664.0999755859375
Tipo resultado: Estadisticas precios   Trayecto: MIA-EWR  Precio promedio: 526.2966918945312 Precio máximo: 3406.429931640625
Tipo resultado: Estadisticas precios   Trayecto: BOS-LGA  Precio promedio: 453.5964660644531 Precio máximo: 626.5999755859375
Tipo resultado: Estadisticas precios   Trayecto: LGA-DTW  Precio promedio: 466.5789489746094 Precio máximo: 1020.6099853515625
Tipo resultado: Estadisticas precios   Trayecto: CLT-IAD  Precio promedio: 465.3827209472656 Precio máximo: 542.0999755859375
