Tipo resultado: Filtro escalas  ID:79906163b8a40c8d0564f6e58e3ed6fd  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:4c600928ee7a19926393b2f19c810abb  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:1647310d62da9bc67d2819f7e2000cf8  Trayecto: ORD-MIA  Precio: 0.0  Escalas: UIN||STL||ATL||MIA
Tipo resultado: Filtro escalas  ID:ccac9dfb7ed94d9026c156ba6057adb1  Trayecto: IAD-ATL  Precio: 0.0  Escalas: BNA||MWA||STL||ATL
Tipo resultado: Filtro escalas  ID:bfa581f601efba222494e9ac2030b2c9  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:dd3504052d5d432f7f536c586dd7ddeb  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:499f901ef1887f7896402cd3ad2642ef  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:be348386c33cc5879f6c1014587a6fe0  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:d157d9f2c08bd31dee5e8536d861117e  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:5898dbe92c9c94a3cbcd37252c3c2963  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:902967f5ad8cd867132505b83c48e830  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:b12a5f0b8c95fb4809937ffc02fea1db  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:5ef15b6b6204e742ba8d69fe68caf97c  Trayecto: DTW-CLT  Precio: 0.0  Escalas: ORD||UIN||STL||CLT
Tipo resultado: Filtro escalas  ID:19797407e04171b47cb36046d77bee46  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:11b52ae01042258c195cf9065339a681  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:17fe763a6346907437c73ef9876d01fc  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:10dc8e900e05616c2e9025348e2eb89a  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:95b26bb78798c289c22f05201065bf1e  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:718340140d7207943dd80ac80f2f6223  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:f2775ba849bdf0bdf475096e4d1f511c  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:8048e40810c1c902b845f57e1542f003  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:4797a8d6f6007178cf40b8adb30ebf21  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:40f7b8783fbda735687de6cf30c3d428  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:aec4e17918ace901e5287200031d6142  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:1be22985341b26298a0b6e6385a48711  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:e9a536d787ba06635bf8c47034ddcab3  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:5c968704b900235d3425d8de4b00894d  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:b18f894172728b6da0d356b9e55f6998  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:31cbdac3b7bc539b166d453233d02255  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:07dca900cf2a1772ed211b37dd2bef5b  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:5fc46838cd8b14add0eb1dfd4da091f6  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:6203bbd77fbd8e40021ee3e88ffa9edc  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:4a91080c9082629dcdda3bb50862a528  Trayecto: BOS-IAD  Precio: 0.0  Escalas: ACK||MVY||JFK||IAD
Tipo resultado: Filtro escalas  ID:fca60b354bec0ce35952957ca62516ae  Trayecto: DFW-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:3f404e49dcf5690b25d0cdd5013c50e3  Trayecto: OAK-LGA  Precio: 0.0  Escalas: PDX||SFO||ORD||LGA
Tipo resultado: Filtro escalas  ID:31a96b530bbcb655465db24c4821fc8b  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:3f17339a260977d63e87575c144b9bc5  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:c91638bfa7eb7528aa9efc6309bf67e8  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:0ddeea184ed231d40af88bc5c07c7f81  Trayecto: IAD-BOS  Precio: 0.0  Escalas: JFK||MVY||ACK||BOS
Tipo resultado: Filtro escalas  ID:fa20a4bb548f845079223c7cbca9d7a9  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:d6eeda3fe8ad5ed0302558caf227f522  Trayecto: ORD-ATL  Precio: 0.0  Escalas: STL||OWB||BNA||ATL
Tipo resultado: Filtro escalas  ID:911a6422cfd65ed2879f5fcffe893b0f  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:a867847fb7a953a27c36b0d47e6f53ad  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:9e8b6ca5e62e72b1f7a6664ee75618aa  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:7df8151f37ab203f57fa6ec58ae0c434  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:8f578e6d28f409e19ea9de1dcc1e10b8  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:cc00b94bcccb49c6019d11cfdcfda69a  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:bf854772eef3c82941b255f9ef1baac3  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||MSP||DEN
Tipo resultado: Filtro escalas  ID:da84357bfb5ad23c2c27caea715f6d98  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:db9a32eb451c6818beaa1537d3e644c7  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:ef86675bab8daa6e9ad3d9506268981a  Trayecto: ORD-ATL  Precio: 0.0  Escalas: BNA||OWB||STL||ATL
Tipo resultado: Filtro escalas  ID:fd3d204b7f7f49b6d8416ef451b6cbcd  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:51b32d6ee41ac1d005cb97ef9ed4099f  Trayecto: EWR-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:c40f7a716e899a54b17730fc179fb697  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:3cdfc8333c48cd5318588cadfa01bc6f  Trayecto: DEN-DTW  Precio: 0.0  Escalas: STL||OWB||BNA||DTW
Tipo resultado: Filtro escalas  ID:ab0d1630b666c41a6ef062e09ffcc200  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DAL
Tipo resultado: Filtro escalas  ID:d132def863d1b34df217033a7921d74a  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:bf21304ae46c9e23bbd9d171de3f6c95  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:c38badc39d215e5ccbb8b28824f3f164  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:85532a5a57c9c95050140ae50b8a7b63  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:38e364e4b71f6618638d8d49b6eb3924  Trayecto: DEN-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:3a445ee0634295575ddddfca893e2c77  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:1a14290acdb26953b76aee4229edd124  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:6d9ea21ddc47a024be34f1a94727b6be  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:edb3be8f7a38cbf1957aa77dc18c5021  Trayecto: DTW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:9894ba8712aea42978d7d1b44ded41d3  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:815f75917ab9a8e807b6b6fbb7706f94  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:1b349e89aadb9ec0ec7acee303566d2d  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:91a00946e2ab87c3d7796976ca256eea  Trayecto: JFK-IAD  Precio: 0.0  Escalas: MVY||ACK||BOS||IAD
Tipo resultado: Filtro escalas  ID:1611c1e005dba510c4ca0d3455eeed5d  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:d6b3a1ac084941b6e80d0a4b99fdc25a  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:3be26fd97ff879ac8f1a2b494ba6a232  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:208e7132ffa2e40dc132db01dd0e96d1  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:c3c5daa3f4a58b103d0abce8f3602ab7  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:0cc7c2b39dcaa7c6f0520427a20412cb  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:bf0f7cfb4346a88354fe52ab21a50c60  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:3a1e36b990a8c09f7d79f852f9097f50  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||DTW||IAD
Tipo resultado: Filtro escalas  ID:31879a08000c0331117daa8dec1919b4  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:60b5a4cb67fcf53183c9d54a11893c29  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:6325c3cd3e695e96642b4ea42557b455  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:f5fb3ef2bec6b1c7259801d1804cd70d  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:4d2c724359575bbd6db3a034b0134b61  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:72dac79de2cb0a87412ad332c556705b  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:b59840b7f1e1437d1a9dff79b0965559  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:ad779423e5339b9c5d66924073ccd579  Trayecto: DEN-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:b2dbcc66e270f43fdf987f21f609d7ad  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||DTW||IAD
Tipo resultado: Filtro escalas  ID:6da9a2da2a0595e602d829b00efcfa96  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:ca99bf2c398a78f7c41d185189cccdec  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:498e9851c2dd55668dd4d5a23aeee68f  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:df8d6e77c69b0da9a7bc31e41fd5fa27  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:0f6a7e72671a17c3bfcce606cc6c5e07  Trayecto: IAD-BOS  Precio: 0.0  Escalas: JFK||MVY||ACK||BOS
Tipo resultado: Filtro escalas  ID:eb462983dd26a2b87c3400768003fa6e  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:5a5ac737973ef5c7123c5e8450ab70a1  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:612960c0515e2434fbcc957d58b62d31  Trayecto: DTW-CLT  Precio: 0.0  Escalas: ORD||UIN||STL||CLT
Tipo resultado: Filtro escalas  ID:f6593020f64b31e8ea47bc5da79fc756  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:af39ef8db46db9065ced6cf3a2dcb6a9  Trayecto: ORD-ATL  Precio: 0.0  Escalas: BNA||OWB||STL||ATL
Tipo resultado: Filtro escalas  ID:08b52fd3b56971c4f3786eff00341b1d  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:acdc1ff2a09e512f87085cf8073a7530  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:fc9e3700801caac0ac79122510f155b5  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:462924b4f49d0b39c3d15268bd741151  Trayecto: ATL-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:86ff5e2e5512b44459f761306bfdc69d  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:a4fdc6568eeb05662e70682891e79b5d  Trayecto: DTW-ATL  Precio: 0.0  Escalas: BNA||OWB||STL||ATL
Tipo resultado: Filtro escalas  ID:e081ccc97eb8691636bada46e2143dc6  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:ee77c59cc85119812b8b297ea1b27e5d  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:ac3ca165d09b86505681720ab19b3f36  Trayecto: ATL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:704ab3b63f70e5c5fed4fcf0c6105fdb  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:f56e0c132e4c0f49924f53052c2557e3  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||MSP||DEN
Tipo resultado: Filtro escalas  ID:ff042c543a04d5a7c8099c1144e906cc  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:462268f18a90a405373d83cf515e0cb6  Trayecto: JFK-IAD  Precio: 0.0  Escalas: MVY||ACK||BOS||IAD
Tipo resultado: Filtro escalas  ID:8a29df9a0477bd544037ea135e05c878  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:2d5be2a35d78ba1837e69a08c1e6e14e  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||DTW||EWR
Tipo resultado: Filtro escalas  ID:0a826a78a8262e7cf6f6a113552129ac  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:f4c139380af2fa1de2d3bc88ce9e2858  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:cc041d58e5976848f0e98c5b6aad93be  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:88ed7e22ab1ab588a0270e190cd0c000  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||DEN||SLC||OAK
Tipo resultado: Filtro escalas  ID:f5e0eb009a861138fa4468a5903cd02d  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:f2016d14d39746206566a84001c5d1e8  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:97aeb0e8fce5b92954470285dc2c544e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:ce0eb65b2030e30b1cad38eda97927c5  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:888668f1df81a38e9367f1b5715cf5ea  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:da09841e4440986087af708dc22f87d2  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:05bd4411d2ca6025df4196cfca7de50e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:5da9379a2b83c1c2b05b87bf6710faff  Trayecto: ORD-ATL  Precio: 0.0  Escalas: BNA||OWB||STL||ATL
Tipo resultado: Filtro escalas  ID:8e4d25481e084a5ae4883d64d8e179e9  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:e8fca68cad7ff08b1222f58eee7c907d  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||MSP||DEN
Tipo resultado: Filtro escalas  ID:a43814b0b00e18aa3c01bac7860b28d8  Trayecto: BOS-IAD  Precio: 0.0  Escalas: ACK||MVY||JFK||IAD
Tipo resultado: Filtro escalas  ID:15a4e7c1edd4c5e6c45c00a7736478d9  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:31f7e0e0cbd91baa730ce53c042f7648  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:a17ce6c7cd43153fa48d8d4a9bdb10b4  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:97d63bf82d3187f10e646fc288e4fad8  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:69b13618d0a2d4eff5487d48ee986198  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:85f9d3b070438410146629cb742e8d6d  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:4797811e3981c1d9c705292e907854cf  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:fc66c5a492389c9423eaef07876e05f8  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:01c155e9325a3a1633d239400dcb6a6d  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:0c1c83c5a3d9bfb20c96ce795de27625  Trayecto: MIA-OAK  Precio: 0.0  Escalas: EWR||DEN||SEA||OAK
Tipo resultado: Filtro escalas  ID:d5d368eb8876ed1b429a712f8b958b32  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:17e6154397bf06200b251cc3faa5dada  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:d9618702c9fe956326cf7bbb8c2c540a  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:9dc18a69f3bec3e394c10b63e0970601  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:efe09c262a04c1a0e45a241b6eb9f23e  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:30d3b8fd2d24b4d313b3d8dcc1bf8ddb  Trayecto: JFK-IAD  Precio: 0.0  Escalas: MVY||ACK||BOS||IAD
Tipo resultado: Filtro escalas  ID:e6708f8610ce096d518d2a86cdedb428  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:48724d37843eb230c5eef2d76207f5eb  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||DTW||IAD
Tipo resultado: Filtro escalas  ID:9b735a6713bf381da3794e85a375fbdc  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:8b975eb55e019d719d2ba3a4de48e07d  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:7dcdf7c7338984c0d351d52c03205b3a  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:2db1cce6c91007d2389ae58f22eafede  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:d62aafad8259bb8a31af2de6a7f3d56d  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:dc5025bdd5ca7ed080eda67a36b51f61  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:214970f7f4de6539ef9e44838b7ef8ea  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:59b06113e7bc99e4d100d1985f9159b8  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:e94bb1802333a09883f8319377970cc2  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:e2457bbf6d652b5f8b87629a2e562cc6  Trayecto: BOS-IAD  Precio: 0.0  Escalas: ACK||MVY||JFK||IAD
Tipo resultado: Filtro escalas  ID:59b04b66be878e6765c07ad272bb6705  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:0d6b2291978e13cdc13fa24aed502739  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:00648a5eede44ff4b7e51764ee2460f5  Trayecto: ATL-DTW  Precio: 0.0  Escalas: STL||OWB||BNA||DTW
Tipo resultado: Filtro escalas  ID:76e568d0838f935ba9125da320496e95  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:f4e3db90ffe57c40ae80b867c127e917  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:ff2dcdc16dfbc645bbcd2489257beb07  Trayecto: DTW-ATL  Precio: 0.0  Escalas: ORD||UIN||STL||ATL
Tipo resultado: Filtro escalas  ID:a4145ea6c29d05df1d8b17b25e0772ff  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:db1ba1cf9665d63dd9b4d8cfb9e8686a  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:5335786a2fe08a5501b0bc57b14a136c  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:57e4506ddec1237cf964862ac1bd702e  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:7dd90ea53cfec05df92248d00309c42c  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:7025799181b1bbc99876c4f1c80de392  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:743e8b77d3a30234021799ac2bcea0fa  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:b454b42c66d822e7b1087c32e2a52a7c  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:3dbcc2b720c6cb8bc98cb95d293d2b0f  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:9feddd6a21dcc879ebf04534b02f4f77  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:b0a6a39d9fa3fb1e1db4d3ffdd5fd1a3  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:bb60bc230ad3217560d7538702b0fca7  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:51b9a4f27cc731fe30ba84cc5c3476d3  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:b32eba3962ecc51bbe03af82745e0cdc  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:cf27b981596211eb63d96bee02a7e738  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:d087690c4dd5567986858f2179b39652  Trayecto: ORD-BOS  Precio: 0.0  Escalas: UIN||STL||DTW||BOS
Tipo resultado: Filtro escalas  ID:f6aa692267674487c5d95844185cf8d2  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:2618c740d340060fd8bdc94977f1bd6a  Trayecto: CLT-OAK  Precio: 0.0  Escalas: EWR||PDX||SEA||OAK
Tipo resultado: Filtro escalas  ID:1e123aeb2fa53cbdb57afa96581b71c9  Trayecto: BOS-OAK  Precio: 0.0  Escalas: IAH||SEA||PDX||OAK
Tipo resultado: Filtro escalas  ID:daacac7715e4c0a82ac40c51ea0d55c6  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:d6b3a1ac084941b6e80d0a4b99fdc25a  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:c276ecc20fa2875ef8780f7f8dea5156  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:30c299a6832098a4548ddd40196e1d39  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:97b48a9a087f233cc6c81d1c8bdeaeac  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:e794321ef0e8c62d21cf336154dd6abf  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:c4fb943838d1dd1515817e86b6f585cc  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:31cbdac3b7bc539b166d453233d02255  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:7820846c726020e4fe2751d7d93ae6e0  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:cf81ac9a2f5eb3d0fa1c0839e5bf0a71  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:823f522c0e8c5b1c07bea7fbc220e999  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:46c89109bd4b71f7a03b995e9e50dee2  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:cd8294f03d5a11b6d089beba9f80a9c3  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:b73f8a0c9d91b8ee704a35e0f01274a8  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||DTW||IAD
Tipo resultado: Filtro escalas  ID:63bbfc0919d8c4081e8406c2952ab36a  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:c9175cceda2b35c17733d9a9451aed9f  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DFW
Tipo resultado: Filtro escalas  ID:ea67f8d47257a5a4eaee953e1c0047b0  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:4be7d935e18663a135da804442846a45  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:893f84633f9bfebf13ea844d3afd4795  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:cb4ed3f3386d37c65fb01d8025b0771c  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:034dc1444d3bc7780f6fef4efbc934ec  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:f00bf15bc32942ff8305d2dfc748309d  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:d0fb29e458b5d18d607672967613f232  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:cc80ad42027db32cd64ac8f9cd24b2a5  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:493b6e016a6262dc366dc3379791a84b  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:ef1cc12a4a45c4ff2bfc227f6be1af87  Trayecto: DTW-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:5c6e3221d0896a1ac159300a4a619f2e  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:3b65d00f711c5a30599ca3f76f5cb01a  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:2a5445bbcb90bdfe8599dfc09d88c942  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:96e6f5914b51f1ef8365e154d5f2eb88  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:87cf4f4249faee649c37885fe2d4ea36  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:800d2912101228b86e513db8bb3c471b  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:5b7cb8a960c4edc83fa8211ff0e9d33a  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:2c31ff999df32c55906941996d8a5fe5  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:068d0020590c5bb6ab478c5d2e7b9915  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:f77d3e9a59ddaaa267fe4313b691d9a0  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:c6546bd7328b676ad34a3c8b2d2c3d20  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:291eb92b4a8592e88bfabbb173ed132c  Trayecto: ORD-ATL  Precio: 0.0  Escalas: STL||OWB||BNA||ATL
Tipo resultado: Filtro escalas  ID:7aff242842a37de09e9beaeaeb985884  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:c6be0a346f6304d0f735d9e5573d5987  Trayecto: DEN-ORD  Precio: 0.0  Escalas: STL||OWB||BNA||ORD
Tipo resultado: Filtro escalas  ID:0904f44f8bd3492eb106a02366007e70  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||DTW||IAD
Tipo resultado: Filtro escalas  ID:c73441c26aa6325ae34a523f9dade1cd  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:d70b9d63bd7c055381fafa34359cbdd5  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:39a50b873a384806bf1aa1f8a87c42db  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:115d1bdf0aecaec1ffaf245bd2f6e8c3  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:fe398d2f112fe90afda7a032edbe41c8  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DFW
Tipo resultado: Filtro escalas  ID:27753bb46372d6023015b3801a3f196b  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||MSP||DEN
Tipo resultado: Filtro escalas  ID:236fc56c6f721d0f55372f1e412629b6  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:e0715f3d202e93fff1d3c51d6c0ffe50  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:58f28be188df28af58532a827f4a0f55  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:fec25d95c8848a9c7f4f0557c1d432ee  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:85452da5289a6b911f38191bb88da6c9  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:8757be2039baa6897e14f770e801701a  Trayecto: ATL-DTW  Precio: 0.0  Escalas: STL||MWA||BNA||DTW
Tipo resultado: Filtro escalas  ID:ea2d60403f4ac2b3a4d1e92901584ec2  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:9ae888555c6ae5a273be99303fbf5b89  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:e0a59e03391d0f89f5017f5e29915194  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:1ede7404645a60ced2cdfa8d74bf1c71  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:2b57f2d6cd46fe4e59a399c9ae825353  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:6356ddec03e7d4e765851085c603aee0  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:ad578d74e29ca8f3a877df69542ab93b  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:5bbec7f55b963f953c7dd650b2a2b394  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:02bcaad1dbe7c302de3f45a5c2c5388e  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:3921d381abc57577c4ccbc1d3f32e116  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:cd25841789e3093e476c81b32942258b  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:aa41ce3fc9a5ab3350da3acbb0cf202d  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:f11e6101cb5ba5ee2624b9ff546dff80  Trayecto: ORD-MIA  Precio: 0.0  Escalas: UIN||STL||ATL||MIA
Tipo resultado: Filtro escalas  ID:8e302578714b7c21e465cfeb026eb7e6  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:04a8955c3e7397c89244bbfe5f4572d8  Trayecto: ORD-CLT  Precio: 0.0  Escalas: UIN||STL||ATL||CLT
Tipo resultado: Filtro escalas  ID:bb159549dfc4cf7cf01828ad398c9038  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:cd83a30bf209e7fe95867a76a5132f7c  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:28130734f6ab92174ec7c1253c39605a  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:8171c524d0e725ac560f41d4c7d8fb9b  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:e173fd34fb63161034d64fa473d80b44  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:fd4c81056049b3296f199dc2a4fbb5d8  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:296f3782d616b1d185426f4395f61e92  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:9225879cb3eaff0fa0fa40f7b56a66e8  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:9e762dd20b16e36d10771c8f3047f4b9  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:68209cf68336f54bd1477dc2df4d99b2  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||OWB||BNA||ORD
Tipo resultado: Filtro escalas  ID:bb44def2186fa283be72a7de55f24557  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:074b6cf70d6d463cd963e052e1743a41  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:a5769ae44ebd9121b1995c4c0a5253dd  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:515fec1c08d95a3a39e59fb65c40bc79  Trayecto: DEN-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:1dfe2e6ef7165a0db730e37819936384  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:952c3ae766725fe6d9e04fa04f8c774e  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:6ceb121ed3be71f8e51b8a7a66210c50  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:f5546b49f38e1c1070ccbb8c870c6257  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:e1eb7783338c856cb0984929e593fe3e  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:307c7ca324e06eee417b38dca39ec5dd  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:fe2f019bb6e75bb80a2c132311c4a4a8  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:159f8e33b186ebf34c830930d613725d  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:f23c67cebd34d2c79a01ccc521cbc1f7  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:841314b2471bbbbbfd0eb89dd084baf7  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||ATL||EWR
Tipo resultado: Filtro escalas  ID:312ee4aa35ba6e18744832a24d0c5954  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:f8bdda2e2d7e1e037afc36b1082cf6c8  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:c480c3efa56841ed03bfd225401cf405  Trayecto: CLT-PHL  Precio: 0.0  Escalas: IAD||ORF||EWR||PHL
Tipo resultado: Filtro escalas  ID:ae9a011357e5d9310d64ec6b6db90ea2  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||OWB||BNA||ORD
Tipo resultado: Filtro escalas  ID:9e5d43ca264ecbeae516dffc7cfd8dcc  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:9a74229a36bf8a6bcaf4ec42bac5db55  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:63099b837f06cbd9e194c190c35bcfef  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:b0b901413ea333c5781a2a148ee8b457  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:3d563220d3ad342727c2608d2c4a56ec  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:5dc696ebc93431b7bf3bee1f12eba8de  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||OWB||BNA||ORD
Tipo resultado: Filtro escalas  ID:aedf2e60c6f86aff352aef9b9db22da8  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DTW||PHL
Tipo resultado: Filtro escalas  ID:8ee06fbc58baf2cc7707ddabab9ae5a4  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:8ace04a09064088a50159eccfb1bea72  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||IAH||DFW
Tipo resultado: Filtro escalas  ID:255c4f4ef8a1f99873e66f8b00ddfe46  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:2ebde73db86f8b58f539e3cf67de4114  Trayecto: IAD-BOS  Precio: 0.0  Escalas: JFK||MVY||ACK||BOS
Tipo resultado: Filtro escalas  ID:175469943115b1777abe97dfa32b8bf7  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:050893e647b7841f0703903e71cfb8f3  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:4384555915ec690de66b3dd73657dcaf  Trayecto: OAK-LGA  Precio: 0.0  Escalas: PDX||SFO||ORD||LGA
Tipo resultado: Filtro escalas  ID:1cb7b8d7727e4a60dfedc7c0a8349790  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:7725e9a282086fe197f57727269e1ebf  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:9d995c4f89ed2d36e5d9592862c97485  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:4214021a8e67f3dc1451023d3ceeba45  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:cd061b45670af74b80c97744cd4c6718  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:c98f91223ac4af6714c19daf34c8b951  Trayecto: ORD-MIA  Precio: 0.0  Escalas: UIN||STL||ATL||MIA
Tipo resultado: Filtro escalas  ID:82ade890e170adca1035a89e814c9330  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:69a255b69be69199843025c247b3812b  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||OWB||BNA||ORD
Tipo resultado: Filtro escalas  ID:f183e5664184c371439fc5471d0c070e  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:f6c8bcf362be6f26f08a2ba429f8fbad  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:89fb808ba3802538843d74a4d9bc4a46  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:faa8e94eb36ee538e1810da292f96daa  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:73c556ef58f563d034438a7c8fb7bab5  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:061487d98a063720a745a78ba6d6104a  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:612960c0515e2434fbcc957d58b62d31  Trayecto: DTW-CLT  Precio: 0.0  Escalas: ORD||UIN||STL||CLT
Tipo resultado: Filtro escalas  ID:2e55b2c5da7a5fa6e54f202d0beac91b  Trayecto: IAD-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:72d2a4db4f26a847086814007b5755d0  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:a81993df1072696c012508f730369ce4  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:9423235f7b925d958e2039a8e85a26f5  Trayecto: ORD-CLT  Precio: 0.0  Escalas: UIN||STL||DTW||CLT
Tipo resultado: Filtro escalas  ID:cadf5ea5d236eb14b0de886ca9e369d7  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:9ccf1bf78e5be3178aadef306d37907e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:a969f4f8b08d309a810d84200b87e731  Trayecto: ORD-JFK  Precio: 0.0  Escalas: UIN||STL||DTW||JFK
Tipo resultado: Filtro escalas  ID:606894ce82b8987760a30e28662fab0a  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:ce32d34421190e58a2eac26f4f26238d  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:c2fb8d622afe75eccacdaccb4e32fad7  Trayecto: JFK-IAD  Precio: 0.0  Escalas: MVY||ACK||BOS||IAD
Tipo resultado: Filtro escalas  ID:2ad2d277de8100cd3672a0fd20184e5c  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:f78107f1373ac54d31f1435c23aa657c  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:1a48f4df03f0b67967b72d5989ca1cc0  Trayecto: ORD-ATL  Precio: 0.0  Escalas: UIN||STL||CLT||ATL
Tipo resultado: Filtro escalas  ID:76b92ca17601587cf0b9d110fd554035  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:00fafe349385d8fc968032e943294c86  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:599d88041ef201fb8b7a83c30d38c8fd  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:5177cfc4a76b342f6023f0aedbad8c4d  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:2146323c37441eaf4607020ccc6a98d8  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:81892fee0b4ce774545c37a11f06ae77  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:628c477fb275d4b45d3bfabefb5edfd5  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:8709554400d2073bfcd84bd238c1d556  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:4b6fb8282990c4e499792d3e086b93e2  Trayecto: JFK-IAD  Precio: 0.0  Escalas: MVY||ACK||BOS||IAD
Tipo resultado: Filtro escalas  ID:ef43e01015c88d4ea6e45ebb9344e49e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:c0820256df063f6c8d7e32a153c990f6  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:272d04780c72c3a3b081f035552c9a18  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:01c5907cc839f911ca8e94f9530f078b  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:5b8aae9fa5752ef2d9cf442d5aeaac79  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:ee274fad290c434c1af13e49ceaae3dc  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:f0294be39d0e29f0e70355b7b7aba658  Trayecto: IAD-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:9b8d55c64dcdde957f624bc678a4c89c  Trayecto: ORD-ATL  Precio: 0.0  Escalas: BNA||OWB||STL||ATL
Tipo resultado: Filtro escalas  ID:e67df7dda59e884315a914ea1866d2a5  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:1fe9783e8155656e24fefe0359e7a733  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:aed66d7e22217decf4e5812bdbccc270  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:84ac595a72c58223e28e669d9178dc50  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:f87c45ac65f025abc4f4c7e04ae0d8c6  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:598c395787eeee80855a972d2e2580d9  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:84f5782483d4228064a73d51befc224e  Trayecto: ATL-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:812cc7e115ab9c60fc78ba817b6713fd  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DFW
Tipo resultado: Filtro escalas  ID:958280adc8d9af65c4364a6931c3453b  Trayecto: DTW-CLT  Precio: 0.0  Escalas: ORD||UIN||STL||CLT
Tipo resultado: Filtro escalas  ID:ca8997dd5df774dee1a1feff52298650  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:a639d4c2205598121888a80844ddc0e4  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:bbd6713aa0183ee836b2759accaf42fc  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:ce2d92f4e99aa0ec4d09982705cbf4e6  Trayecto: DEN-ATL  Precio: 0.0  Escalas: STL||OWB||BNA||ATL
Tipo resultado: Filtro escalas  ID:e543c54bdda865b6ee3bfcc378468faa  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:57607db4d03b19af3dc3a40627ce7ad2  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:3b263f5998bfd4c0a10e97ccad9d228c  Trayecto: ORD-DTW  Precio: 0.0  Escalas: BNA||MWA||STL||DTW
Tipo resultado: Filtro escalas  ID:4d5d51260c2f10eff15448bb0405026b  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:a98adda052056a19b1e7837e07d09db4  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:d424c72266e7b36b15d4939c11323b7c  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DTW||PHL
Tipo resultado: Filtro escalas  ID:e3b86aa402d4815dbbb8f2c5b8c49f43  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:222faf4ffbe95984dce000769ece1ac8  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:11ba19f0838e286dee077ae7fe351242  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:f5c517b052da9550534b370f7b120a74  Trayecto: OAK-PHL  Precio: 0.0  Escalas: LAX||LAS||IAH||PHL
Tipo resultado: Filtro escalas  ID:485add8cc0197f7a87413e4bbd2019bf  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:cd723761c462ea91097a722e4aff472e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:2029f9a3c9a23691ad7685da4eaacaaa  Trayecto: ORD-BOS  Precio: 0.0  Escalas: UIN||STL||DTW||BOS
Tipo resultado: Filtro escalas  ID:a8e8891b68b4ccfcd9f916aaa6240ff7  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:ed29de0311f965c474d70d3781d32225  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:802e3dd7cceb454cc67a2645fa157d33  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:3a5d8acfd0b63849868d3362bead6b59  Trayecto: JFK-IAD  Precio: 0.0  Escalas: MVY||ACK||BOS||IAD
Tipo resultado: Filtro escalas  ID:29e94ae2f79aa6ce222f936c2788571d  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:277c50327911283b5d7e668c7f50159b  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:369a6d3828a6c82b29245849bc51dfb7  Trayecto: DEN-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:dceeaea6d17a9d3ccaad4f2264f2a162  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:75b91fb50dd37452d2298f6b831a3c5b  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:e07633a2521602a3a029d30a4458ce9a  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:7f6218a52430df4c5bf9c4df94552791  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||DEN||SLC||OAK
Tipo resultado: Filtro escalas  ID:935fd68165a2dc2460cf3b7422a814fd  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||MCI||SLC||OAK
Tipo resultado: Filtro escalas  ID:a4d07de10cd86e567a06f7e30a921dd5  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:cd1de00b2a6e80ba105d10ee87ff51bd  Trayecto: CLT-OAK  Precio: 0.0  Escalas: EWR||PDX||SEA||OAK
Tipo resultado: Filtro escalas  ID:d8fd631186ca2b3cdeb6913b82b606fb  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:02580e21623b983d825de22ce2d80821  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:7f99a975a31fa8e0d4409d0cfc0a9ba6  Trayecto: ATL-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:e04553da75c05ae894904a27a206945a  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:ec04d3ee6f4c37e9d97fdcf3c887835a  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:5e06b6add2921e3a7ad1255128de90bd  Trayecto: ORD-ATL  Precio: 0.0  Escalas: UIN||STL||CLT||ATL
Tipo resultado: Filtro escalas  ID:a175ccaa5db7f15de5b81e35cc523cda  Trayecto: ORD-MIA  Precio: 0.0  Escalas: UIN||STL||ATL||MIA
Tipo resultado: Filtro escalas  ID:ca3e2d1d12718f855d1f098637aa973a  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:d198467097b7c2d14a3ac063fb468616  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:bfd3a44e59ce92d97ea98ea51867e407  Trayecto: ORD-CLT  Precio: 0.0  Escalas: UIN||STL||ATL||CLT
Tipo resultado: Filtro escalas  ID:6adfbe8e1dbda9af475b66140d0184e9  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||DEN||SLC||OAK
Tipo resultado: Filtro escalas  ID:22e93070484d5ca4916370ccfb633e46  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:eb9c712081046dc8954c2a17fb845607  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:0d3380e8c4a05b58e7e91de4f348f672  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:88c37d911143e48dcfb5cbe59e7b9fbb  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:ea70028b0491384671280f2d15475fdd  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:8055ffc5aa6fd0ddeddf52c4970b48ab  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:b7d6d397b666d1c19ad42757dc79e7e2  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:541dfa3a6991d83dbd161e8c2b7edf45  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:d42eb757eb1654527748b6fd831c27ee  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||CLT||PHL
Tipo resultado: Filtro escalas  ID:400ee70abf995fb6e5104aa4765d84a5  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:9d5f3c1412058de11b309b5b9e37fd91  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:d768269d8b8c6b56446ae9cccf357d61  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:812f9537039c2de681717bd15df89217  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:f63e19e5248663d27d1366604fc55bd7  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:58a06711b67965cb6e2e076f7d91ba1e  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:e52ba4262c4984640b55caa149701676  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:592bb885460f42fcb4942571f30cd8d0  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:3b676a93bf4c716fee1485a425fbba7e  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:bef1f93cb512539931cc99434978e728  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:c996eb1614db05a8e4fcb2f6cde95120  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:de904f25a36803cee4d32930b3d9a4bb  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:bd488d601913fa801c7a41d666c38165  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:413308f3009077d370b8433e016cf0bd  Trayecto: ATL-DTW  Precio: 0.0  Escalas: BNA||MWA||STL||DTW
Tipo resultado: Filtro escalas  ID:8edaae21702016e89ab715303ce25b7d  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:9a50ca4ae38e9cf6aea740c812d5067f  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:079be85a1fba0b0505c9e139b705a3f6  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:e3fc86deb36c4e16df8c67c591e2d18b  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:0fe2eb479e85d695d891cc84e55ba8c0  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:4f5e9bfd8a231481a3a90c7715143a68  Trayecto: ORD-CLT  Precio: 0.0  Escalas: UIN||STL||DTW||CLT
Tipo resultado: Filtro escalas  ID:9d953f92cc0c6c6597febcb1eee2fcb7  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:db8046e65cada0955c8666d15ccafd37  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:b4660e2265e57b9e252c409796403ad8  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:e4c3419a7709ea372eb775da55c72974  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:ca4f7e11ce58dc0e27610662840247b3  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:1df89fe0459103a0d96ccdfee11a941c  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:451ba7d1c597ffbe3f41d9c8ba622f16  Trayecto: ORD-ATL  Precio: 0.0  Escalas: STL||MWA||BNA||ATL
Tipo resultado: Filtro escalas  ID:d19930665ad4759d16d4c61acd2445d0  Trayecto: ORD-ATL  Precio: 0.0  Escalas: UIN||STL||CLT||ATL
Tipo resultado: Filtro escalas  ID:0dafb60319df981ad0d072421487368e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:89dc03e9bc6c7094982aa5796bec1d03  Trayecto: DEN-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:be75dba1e260b7e2f3188be7234f40c9  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:9e870052345fd2df897cd0aa65af4aba  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:0e5a0cb147907fe19fc85943acbb730b  Trayecto: ATL-DTW  Precio: 0.0  Escalas: BNA||OWB||STL||DTW
Tipo resultado: Filtro escalas  ID:43d6c2189eb61de2046a6a0aad938c12  Trayecto: ORD-ATL  Precio: 0.0  Escalas: UIN||STL||CLT||ATL
Tipo resultado: Filtro escalas  ID:d41d08123faa6379c60764a763b2c7b4  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||CLT||PHL
Tipo resultado: Filtro escalas  ID:209a8c6c987015f7ff670fb781817ebe  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:bf5c0d943789f4774a1e23a8599797ef  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:b4c7af1d2e19c819b03de327b15113bd  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||ATL||EWR
Tipo resultado: Filtro escalas  ID:02fe920c36232a9651ca3bcaf6e659ab  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:86296961b34ae55152104e371a81dda5  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||ATL||IAD
Tipo resultado: Filtro escalas  ID:4ff4ee5f7e2209b28b0ebf0e752643d0  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:f961c1e22c3618e31f618cda3d364a06  Trayecto: DTW-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:7469f0010e3132d9c2ef431b6bdeeb0b  Trayecto: JFK-IAD  Precio: 0.0  Escalas: MVY||ACK||BOS||IAD
Tipo resultado: Filtro escalas  ID:7ecdb4737624791d8a8dd9ea684e9d89  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:285f90c094f5207048c675fa87b2aaae  Trayecto: ORD-BOS  Precio: 0.0  Escalas: UIN||STL||DTW||BOS
Tipo resultado: Filtro escalas  ID:2adb9a52172cd71f4ca48c2c29452959  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||DTW||EWR
Tipo resultado: Filtro escalas  ID:13c540e171d770a3b81f26e632697530  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:9e4845fc7272b48dd25d5253af539327  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:d58e47b58650e88fba1345e818edf189  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:c85d1ba683d0eea9bf8d3d442d28d602  Trayecto: OAK-PHL  Precio: 0.0  Escalas: LAX||LAS||IAH||PHL
Tipo resultado: Filtro escalas  ID:84fb42481705a297378e9cff418f9dd1  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:839b50ba16b70e7a7523a6026d403f7f  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:7c5882b1d5db6cec247bcebb3be46e4c  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:68b688c6526fb45c98abbeb76c3b91c8  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:3b236d42271f93f3dff8b9b28bb7eafc  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:2ca0ab9e47e452802616b1060d25f0b3  Trayecto: DTW-ATL  Precio: 0.0  Escalas: STL||OWB||BNA||ATL
Tipo resultado: Filtro escalas  ID:d9068f127fb73b844a8fbbc2e2795c70  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:8c282de8e904b1202f81208b7ccf30fc  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:70fac563d67815d04e64d6851f81757e  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DFW
Tipo resultado: Filtro escalas  ID:bf94f2e6108a25bfd9a003da06c94a54  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:48c0f7f053ea89c73a28a1e9822cd5ab  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:0225884f531d886aa81d6326e60a9fc9  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:18ab9c7b9fc56a0eb51f77dd16756465  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:488e18e5e26a9458cf5a52dddd51ade2  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||MCI||SLC||OAK
Tipo resultado: Filtro escalas  ID:6ce11519c015f14b08111d940ba891bd  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:a7aee8755a86decbdce792d5b1c29e97  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:81c37ea3547b2aef4f8d1ba6ea91d09f  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:5a17a15e4c1eb1b8bf616d03ff3f5ae0  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||ATL||IAD
Tipo resultado: Filtro escalas  ID:2936d1fd8d479e20308d888ca95f0bcf  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:786ce7a99b46bebb5ecf948f8a9aa5a0  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:0ebb226cd8355d41221b1225d65898c8  Trayecto: ORD-JFK  Precio: 0.0  Escalas: UIN||STL||DTW||JFK
Tipo resultado: Filtro escalas  ID:37ab5741c08042d78cf2143dec39c307  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:8e3ddb561d43e5e9a27d4dd202e953cf  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:7d88226edfdb2e38e1ff3d83186a11fc  Trayecto: ATL-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:b168c9735e557f0b2f443a729b753771  Trayecto: IAD-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:76479b753e98800806b3eb3da7bb05e9  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:a3853accd764ed1c58bbfc213a1bc7df  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:9a82cd76404e62235f967233d8dd329a  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:2f2f505c3e7f96a878f367f88ed52d86  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:66db07b0f4b0ed86ef5945ce3de06074  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:b412bf729166baafc93c717efd6f41e7  Trayecto: BOS-IAD  Precio: 0.0  Escalas: ACK||MVY||JFK||IAD
Tipo resultado: Filtro escalas  ID:02bb74ebb684a314ec733d44fd53a254  Trayecto: DTW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:f3dd64ce198da650f9a1fbcf2b0e2911  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DCA||LGA
Tipo resultado: Filtro escalas  ID:96e6fdff66404f5a2413d070f6a909e8  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:2fcc8c426b1bfc7e364b137a146b26f7  Trayecto: DTW-CLT  Precio: 0.0  Escalas: ORD||UIN||STL||CLT
Tipo resultado: Filtro escalas  ID:0416f107f50e7042cf2e8f4a59d96e12  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DAL
Tipo resultado: Filtro escalas  ID:6cb4e9ef9233b4cb5b527fa99c3e9f4c  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:b18f894172728b6da0d356b9e55f6998  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:7bc802538c641092ddef24aeb8903ce1  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:a2265030a815415653e6a34d4d3aea63  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:7e63b135998c7190e07e0c0588018f9d  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:2f643861856b6372499440881dab261d  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:510af4d50edecc3ba9fb004d721a076c  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:1cf229e14b732c1160effe81175892e5  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:09c44755bbc97705fcfb72313c0abfc8  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:83c92a146a0f1c886397faf8f97a3eb3  Trayecto: ORD-MIA  Precio: 0.0  Escalas: UIN||STL||ATL||MIA
Tipo resultado: Filtro escalas  ID:578918d9da83133ba330cc888aa7c400  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:a1dceafc3a46fe64c19ba0185e4139be  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:2f62b592371f1711588dfd95f85f64d8  Trayecto: DTW-CLT  Precio: 0.0  Escalas: ORD||UIN||STL||CLT
Tipo resultado: Filtro escalas  ID:3ff4b2ae37185026012b33ac170c89b7  Trayecto: OAK-BOS  Precio: 0.0  Escalas: SLC||MCI||EWR||BOS
Tipo resultado: Filtro escalas  ID:e45b284062296ec2507bdf6719d3412b  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:1941b754fa8b6cbb663632331005fed1  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||MSP||DEN
Tipo resultado: Filtro escalas  ID:cf1c65019d4c8316c2f0b4693bfcb804  Trayecto: IAD-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:858d1045a89b3ec130cda1609144658b  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:fdad70795b4f770d71234d96a315f101  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:02b816a9ebbe4c2cc41bd4a6e30ccd52  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:40c54cea1c035497ec24ded9263dd789  Trayecto: DEN-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:7585a653567221ae49092f4654d341a3  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:429d735221e0c983af7641c12067a7c1  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||DEN||LAX||OAK
Tipo resultado: Filtro escalas  ID:bc37bba0b34725403ebf1ef9b8b67a92  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:d0c4322bcc1a8c37d36144b0070e4936  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:95d046e5a6dab8dc15abcfbd885a8c3e  Trayecto: OAK-MIA  Precio: 0.0  Escalas: SEA||SLC||EWR||MIA
Tipo resultado: Filtro escalas  ID:d03217313d20aa665b50b59e399aa4d3  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:97d3475fd72dd6e32bee9e04976ed30c  Trayecto: ORD-JFK  Precio: 0.0  Escalas: UIN||STL||DTW||JFK
Tipo resultado: Filtro escalas  ID:3304951992c05fe50205de6fa4c60b7c  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:e04b660a33b15efd0aee5db6a5f8f978  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:bd9fb941c2ab67dfe628c0e9f31051eb  Trayecto: DTW-CLT  Precio: 0.0  Escalas: ORD||UIN||STL||CLT
Tipo resultado: Filtro escalas  ID:87a956833e732e38e6a019c9fb85b8f1  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:da62d3811f5ed5f7b1f2e975b05b122e  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:e96687467e996bf4b93655c099b04cc7  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:426a84164620cdb32108654f4ed7b93d  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:9c9079a96cb37f6434320474b2fb1650  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:88a4440c48b015f2bd6eb5e9254c1ab3  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:dfe16832d741b41f9805836b224765f8  Trayecto: CLT-OAK  Precio: 0.0  Escalas: EWR||PDX||SEA||OAK
Tipo resultado: Filtro escalas  ID:72504523db1244dd1574e57e377e16aa  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:2af501f028f4845b25f49fbe24e66c76  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:a9d062a6883b91db9cc9d97a840c6922  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:13da07fb5a09c50fbfc109e35ecb8537  Trayecto: ATL-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:8c75ec78524c1e3c8d1a8c576a54e92b  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:e511e8402895df2d69981954ea836823  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:e827e1efc8a5b79ba45fd7f292619118  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:a5236f840aa405c73dd334fc6b417036  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:b7460894cc18f37100b9c8144712b29c  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:509197231f67fd9a1e6d17f198f4189f  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:0628adaf12824c35c07f448f2d8f1d0d  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:96c31456a8f003c54da51daa7adcad74  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:bb8f4264cde58d4eef192890d0bac9d6  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:4c263e30420a352b79c9ad5f4297cdd9  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:629fdf7f160af11a1c80aed847883055  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:46e2cc418f4511c978a6dc9120328147  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:b0e69e24095bfa57555e9c7914027a31  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:c4520217812462c957aad3eb3a6058b3  Trayecto: ATL-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:eba8b916b4c560d4aec272f1d9b5b2dc  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:d77c04861649fe7c4de155521dd89642  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:4f5f33dc81e9cdc8a327e8b502da6f0c  Trayecto: LGA-OAK  Precio: 0.0  Escalas: DEN||IAH||LAX||OAK
Tipo resultado: Filtro escalas  ID:a000dacb500fc57f34e0f08a26d7b62c  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:66f5218bfec63013966720306741406a  Trayecto: ORD-DTW  Precio: 0.0  Escalas: BNA||MWA||STL||DTW
Tipo resultado: Filtro escalas  ID:469d9b7e55903f1fc5df6f9c434e3edd  Trayecto: ORD-MIA  Precio: 0.0  Escalas: UIN||STL||ATL||MIA
Tipo resultado: Filtro escalas  ID:3368e1a988a89e07cacdcd653a467981  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:8aae1d46f78861dc92d6104c3b406ee7  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:147c1615720a0af27f9685230de19b0f  Trayecto: ATL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:fc1363c28695d5e8dcdc21c1cf8a0420  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:d124309b4d5952886e54c5f8410ad8c7  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:c0df53f4a008500e200097e713c8c543  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:fe398d2f112fe90afda7a032edbe41c8  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DFW
Tipo resultado: Filtro escalas  ID:6d8f10d0f93f9e055a3b3db201c55f46  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:ede4ba7d52ba1751b5757379a0d2e586  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:43bb34a170df84011d80e5002aeb52c3  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DTW||PHL
Tipo resultado: Filtro escalas  ID:19f55b4077a561238899dbfe34aaec32  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:c1bfe280539290eb5de45cd27ef53761  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:45a3ccdee3093c141653fc994430faf4  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:794c0f52baae3f0a1238c7e24b490683  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
