Tipo resultado: Filtro escalas  ID:2de06bc65cb65276c4fe5934bac95f44  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:5745bc8ffb13ad93b091e3bce6316e09  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:f5c3e2edbaefc14650cdabaf0f39e73d  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:ed73ef8c0a991427b0a727fa73e7abae  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||DTW||EWR
Tipo resultado: Filtro escalas  ID:a1dceafc3a46fe64c19ba0185e4139be  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:dc5025bdd5ca7ed080eda67a36b51f61  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:7aff242842a37de09e9beaeaeb985884  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:79d41f252b34bf4e03f504a50b0d77c1  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:d266ae6f4c042c943164b8dcccf47587  Trayecto: DEN-DTW  Precio: 0.0  Escalas: STL||OWB||BNA||DTW
Tipo resultado: Filtro escalas  ID:a093dc42cfaa45b41dda6b43c4c846ee  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:9ad0c039f5e9a42cd92e38b8b62bbf5e  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:f985c3f33acfff18edfcc1deaa4392cb  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:fa6c76d903658f071937a580465d5ab3  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:494d7d4da2fedb5f291650e40e85f5a5  Trayecto: ORD-MIA  Precio: 0.0  Escalas: UIN||STL||ATL||MIA
Tipo resultado: Filtro escalas  ID:789248478eba3edcdbbbf27cd40c2a82  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:70d2cc58bd795f6aad833ac9861c76d5  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:da21d74c4cdcabf3687646b71da96e63  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:959204c93c2be33ee70d122bae1c6dd2  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:e55982ea4bb15e4229038f7c0e4539fa  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:1c329a3e827058c780c56ad59d15b152  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:4ff4ee5f7e2209b28b0ebf0e752643d0  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:40e3c0592dddcb5b3624abb7e4a7eba5  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:e7f355db2f5e9c95d70670b6c0211e01  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:86b0b8ea55027a6d71a14f1f004034cd  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:bb6aaed82cbbb42cca119bdb20a43de8  Trayecto: DFW-DTW  Precio: 0.0  Escalas: IAH||BNA||IAD||DTW
Tipo resultado: Filtro escalas  ID:45cb415bce0b5463fe421b5b3cd0d242  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:76b72f3ea9ef43613db792f33a8ca651  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:6ea558a0691f7ba34d60b9f5b6cc4c85  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:1b08e65cb431f6f9281752465a50615e  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:11431d51ab8824d0da21cca0f2e086e1  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||DTW||IAD
Tipo resultado: Filtro escalas  ID:c41c438a162e85dd19855d53b3ba3ed0  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:b2e654eac11fe03b29500890d8045a76  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:9b92b44a0ce042fe05a6225b3731260b  Trayecto: ORD-DTW  Precio: 0.0  Escalas: STL||OWB||BNA||DTW
Tipo resultado: Filtro escalas  ID:b5e2a0b122d709b6034edcad9d10f288  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:500c892409c6395f0cc115c0926cac7c  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:0f055d201e09c728c2c5b2b2e777cc1a  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:d42eb757eb1654527748b6fd831c27ee  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||CLT||PHL
Tipo resultado: Filtro escalas  ID:9d995c4f89ed2d36e5d9592862c97485  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:fc6451935d22c50e053f2b3195692b2e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:aedf2e60c6f86aff352aef9b9db22da8  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DTW||PHL
Tipo resultado: Filtro escalas  ID:22f38faeb64e3a9da0b5c7d9dd19f727  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:858f1027b84cbbb2f7f42bf95dbabf6e  Trayecto: CLT-ORD  Precio: 0.0  Escalas: DCA||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:16e51fa84be6f1f9237916352c6b3aa7  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DFW
Tipo resultado: Filtro escalas  ID:64faa6dd9e8ab018e7d65de6aaf70d17  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:4b6fb8282990c4e499792d3e086b93e2  Trayecto: JFK-IAD  Precio: 0.0  Escalas: MVY||ACK||BOS||IAD
Tipo resultado: Filtro escalas  ID:0beb07e4641ccbc2236e15a96adb4532  Trayecto: DTW-CLT  Precio: 0.0  Escalas: ORD||UIN||STL||CLT
Tipo resultado: Filtro escalas  ID:65e9f48c4c528e2b0f6af2bf467538a7  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:f78107f1373ac54d31f1435c23aa657c  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:39fdcb087916beebb3e5dbac1391bb05  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:87fe7bd33276e083f687e789d0af590e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:3aa519639c82164eafa5a2954d6a8d5e  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:961a1ed46c9b3369825a99ddf375eb25  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:e3b60a965af78800ecdfcbcad2431654  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:b4c92ccd7bfc7e3467f7619e0d0d5c27  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:5125884828bac8d701c74b8db4bcbe46  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:8c2a5e33199e0f44d2469dabb71ce756  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:0e5ddb55bf8703fd4c592b183c0ec01f  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:77e90ffd02d20e33202a3c7f39f6b395  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:b970315c0cc24975b4035b1eabb3eccf  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:ae1034f90f4ecf1f8b3e743217dfe1a6  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||ATL||PHL
Tipo resultado: Filtro escalas  ID:5b1efee3b00381e4287a9d50c6946458  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:421f7e160f9605e00f418eb8eb07ba06  Trayecto: ATL-DTW  Precio: 0.0  Escalas: STL||OWB||BNA||DTW
Tipo resultado: Filtro escalas  ID:3f048877718425f0a90c29b854b486b0  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:57755f2ec0df0182ed62112707ff4a20  Trayecto: DEN-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:b0a6a39d9fa3fb1e1db4d3ffdd5fd1a3  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:834d27132f6b5414ccdcec19b1ffb91f  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:df8d6e77c69b0da9a7bc31e41fd5fa27  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:ef58d7ec8b06e9b74853b200c7783608  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:f557cf3781cfe7be4c786e558d4ed860  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:80200a755619f53c283ff19ec290c100  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:b51719a99d1e1c4e01044cc0721698f0  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:e12786f82e04637dc00a652a50991a74  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:4f3d9d5873ca5ca2ba1bde3313562928  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:fe3797a135126331864a7b18f9b9e98d  Trayecto: ATL-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:a198995735eed42100f005619958c9cb  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:dd438dfa7c6d76bb70adc7cee24fb488  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:f0f3107778f8bb017af8479dbf2f8742  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:5c2d26ff84943922ae830f4f25239955  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:4ca3c121d3733a22d51074c5bc538113  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:63099b837f06cbd9e194c190c35bcfef  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:2b499b85362fa7666b634c8c1e10c4a6  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:11ba19f0838e286dee077ae7fe351242  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:aec29cbe745a7bbd128b86700d6dfdaf  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:f897a8b871764d96c10a8be9a3fc234c  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:304c5c0703ae47239fdb31bac5809d67  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:208e7132ffa2e40dc132db01dd0e96d1  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:b72b9d28c21b1f0c834f4820ad65c355  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:aecb101661f6d6afec27c0e0d3490997  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:0093e4167f5eb6d6415652319a1ca7c2  Trayecto: IAD-JFK  Precio: 0.0  Escalas: BOS||ACK||MVY||JFK
Tipo resultado: Filtro escalas  ID:fb549a1096aa8c9597080b61ddcc87d9  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:d3cc57b82473e1405174fb6067c397a6  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:4b422806264c4436e1c44995fc10d3db  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:718340140d7207943dd80ac80f2f6223  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:1e20c0702d45544b5ab81703048bed4b  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:d172a07e8509c56a7e3cc89a4e28930e  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:91b7123848152723779e8d1c075b392c  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DAL
Tipo resultado: Filtro escalas  ID:ae559b299fc931fe3711a49e03b0d455  Trayecto: OAK-MIA  Precio: 0.0  Escalas: SEA||SLC||EWR||MIA
Tipo resultado: Filtro escalas  ID:ce29aabf71256ac464380f2d5daa0e7e  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:a2eb8b32ced708d93e7ba5911bfc4174  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:81f1aae042c85a12414c5fc88218256a  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:7e07a2f013f53392fc4e1b621836eac4  Trayecto: ATL-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:e3bad268b2aec2af15f2f62fef807ee6  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:67e9dca66b9398621032d1e710191d4c  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:6afc55055402b4cf53b04fd076f2e244  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:ab0d1630b666c41a6ef062e09ffcc200  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DAL
Tipo resultado: Filtro escalas  ID:5b6ed57ef132f1d17acf3e96def38060  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:824e98fb4dcb03f5e6ff6a9495e41db6  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:ff4ee91a57131d432358bfd690aa03b9  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DTW||PHL
Tipo resultado: Filtro escalas  ID:fcb3429b9055dc10aab3c187ce3c8236  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:c1d7ecdafaaa0c9b904061ddf81b6865  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:2c31ff999df32c55906941996d8a5fe5  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:697304d722b70453f3368930e81a64e0  Trayecto: DEN-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:aef9df4ea68ebd735fb0fe0f776bc81c  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:7e5eb009d2f6693bab2d726defb9d414  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:5c18fef1228464c06e8a539076f66e2e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:426a84164620cdb32108654f4ed7b93d  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:13d78a77836e69ab8ad201f6f41903ad  Trayecto: JFK-IAD  Precio: 0.0  Escalas: MVY||ACK||BOS||IAD
Tipo resultado: Filtro escalas  ID:97d3475fd72dd6e32bee9e04976ed30c  Trayecto: ORD-JFK  Precio: 0.0  Escalas: UIN||STL||DTW||JFK
Tipo resultado: Filtro escalas  ID:32ea6db5bb80585bd39444a7921a566e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:f59a513e98628a3caea6ca548f7c4142  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:047a592fb44776d93a4f54d6f11b1d74  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:f54ed6d080b3d83dc1079a2e8710061b  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:b1354089fe2d6eaf48af6c6174c897c8  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:b4ab5f9ce02028f9c17a6ea845a163c5  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:785d1d99e36322e9248685d53eed2956  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:1c15b1602d52f7f42c69d57754f7e358  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:18ab9c7b9fc56a0eb51f77dd16756465  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:be75dba1e260b7e2f3188be7234f40c9  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:d0c4322bcc1a8c37d36144b0070e4936  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:daf9f338bb7e0043ef1b4b20e8fa44e5  Trayecto: DEN-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:b62f725832c15e9b97969207841e2be0  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:fbff242ca2808d3b2b810d5603d7ff82  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||DTW||IAD
Tipo resultado: Filtro escalas  ID:892ac9406aaa19530874e695e88c6599  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:9dac57bc91365163da61a4e5a34f45d4  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:b906f0a3848f7c646fcb77b136b8ab20  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:7a13e4d902ffffe9ac57a88dbe59b77f  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:90dc13c830f50595a7ee3bc6d1c7ee40  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:fef6ff55310e4aafd4d379ea767a0c5d  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:d8fd631186ca2b3cdeb6913b82b606fb  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:115d1bdf0aecaec1ffaf245bd2f6e8c3  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:ea6a19464723e33b322b9a0488d68624  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:6c8f2331998553fc50949f2c42f2369e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:76479b753e98800806b3eb3da7bb05e9  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:aacce220fdc35eb12fd64c9e857e77b1  Trayecto: DFW-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:b7d6d397b666d1c19ad42757dc79e7e2  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:a969f4f8b08d309a810d84200b87e731  Trayecto: ORD-JFK  Precio: 0.0  Escalas: UIN||STL||DTW||JFK
Tipo resultado: Filtro escalas  ID:0f6a7e72671a17c3bfcce606cc6c5e07  Trayecto: IAD-BOS  Precio: 0.0  Escalas: JFK||MVY||ACK||BOS
Tipo resultado: Filtro escalas  ID:ec19badadbe9bc6233bd8d45f0489350  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:430a5966c8d896f198e4c24f7f639278  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:ea07da26878ed0d9e2ecdc665ab1b8ca  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:218feda09415586aa86cd7b68ba058c4  Trayecto: ORD-DTW  Precio: 0.0  Escalas: BNA||MWA||STL||DTW
Tipo resultado: Filtro escalas  ID:9085b0bddeb9b3cacd91b45a4f8fd6d0  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:64b5a40357a66276d1b9e10170a69754  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:500c892409c6395f0cc115c0926cac7c  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:ef3827f0b7557ade1646bc6dec05c790  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:0bd17d1852074ea8ef9d7fbcd1350a35  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||DTW||EWR
Tipo resultado: Filtro escalas  ID:b168c9735e557f0b2f443a729b753771  Trayecto: IAD-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:1ae5d14f962e4f0f0864bd8075e8d79b  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:26179ad7e2926e248d9e3430360b9367  Trayecto: ATL-DTW  Precio: 0.0  Escalas: STL||MWA||BNA||DTW
Tipo resultado: Filtro escalas  ID:cbfc1cc14b21e42f4e7334bb10c7337a  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:5fe3a73e11460e8249d1efa0e73e9f62  Trayecto: DEN-ORD  Precio: 0.0  Escalas: STL||OWB||BNA||ORD
Tipo resultado: Filtro escalas  ID:71031b059c5802702a8ed73149019b17  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:bcb019a541b2e6b4555920ee5889c311  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:d588bea7f189628fac79ddff990c6626  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:8f0268e6e737d4b4a631b83700d83303  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:109bae3e181617afa2b4d2e70e2167c1  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:4797a8d6f6007178cf40b8adb30ebf21  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:0cc11f6eff60e79ff297ae8fbdcff40d  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DTW||PHL
Tipo resultado: Filtro escalas  ID:3bdcc29fe042f06d8a080982d8f046f9  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:7585a653567221ae49092f4654d341a3  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:0733a79256a85f98829c0b507437d566  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:96e6f5914b51f1ef8365e154d5f2eb88  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:2836b0bd58ae6cc197d33dd105fbe73c  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:150a70813c26c267503a6edddef259c6  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||CLT||PHL
Tipo resultado: Filtro escalas  ID:973ae8496628274b74774d392b4b2be1  Trayecto: ORD-MIA  Precio: 0.0  Escalas: UIN||STL||ATL||MIA
Tipo resultado: Filtro escalas  ID:509ed678a8871ab0f65d8bfb5c345463  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:66dcf5852a2b9e290c74015865051a7a  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||OWB||BNA||ORD
Tipo resultado: Filtro escalas  ID:c809613c8dced462dd61c4d53bd2defe  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:683115a225252596f016f11257a4af8d  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:5ed1f2250d41dfcd8346665c375cd90d  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:51ca3e2b70c4e452ebdfff11fa814438  Trayecto: DTW-CLT  Precio: 0.0  Escalas: ORD||UIN||STL||CLT
Tipo resultado: Filtro escalas  ID:00adb036bc54e65d8210e6c24c91c0ec  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||ATL||EWR
Tipo resultado: Filtro escalas  ID:f820c1ce1a5f4e732e1d0cf76796d60e  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:e20ae5b316c20ede8d1f78ae45765ad0  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||CLT||EWR
Tipo resultado: Filtro escalas  ID:409f1bcba06b47a5c7fe2b93e6ef1451  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:7d5d78f8ec2d66051a9d7185ccd3d883  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:2bdd67914698fb682be4e15c61206ac9  Trayecto: ORD-JFK  Precio: 0.0  Escalas: UIN||STL||DTW||JFK
Tipo resultado: Filtro escalas  ID:1611c1e005dba510c4ca0d3455eeed5d  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:a0033bbd6d2cf40fb3408e625ae885fe  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:23c30ab225ff264fd0c703d65937864e  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:d713027230b4f5c534e2e070a2f3de1e  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:b265749679d4b305220a8181796e7f64  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:d6eeda3fe8ad5ed0302558caf227f522  Trayecto: ORD-ATL  Precio: 0.0  Escalas: STL||OWB||BNA||ATL
Tipo resultado: Filtro escalas  ID:6c1323addc2c0cba6fe81481ddcc8db4  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:d03217313d20aa665b50b59e399aa4d3  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:9d8345c3a7b10bc37df359c4be637367  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:44cb14356aeeb34ab0ddaa746bbfb5c7  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||DEN||SLC||OAK
Tipo resultado: Filtro escalas  ID:1fc930c4bf6cb59a1b5fa7b722cd6321  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
