Tipo resultado: Filtro escalas  ID:53ceda27371ba36610c9bbc2e731027a  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:db233dd4d5d250db40d0db781af18cf5  Trayecto: IAD-ATL  Precio: 0.0  Escalas: BNA||OWB||STL||ATL
Tipo resultado: Filtro escalas  ID:d332aa7e3a5ad5ab8afd865b11195222  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:7aff242842a37de09e9beaeaeb985884  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:f4818189d3a4b162d5da86a236b03e61  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:ffaf4fb393471f01dde89cdbc379ef8f  Trayecto: IAD-ATL  Precio: 0.0  Escalas: BNA||OWB||STL||ATL
Tipo resultado: Filtro escalas  ID:02fe920c36232a9651ca3bcaf6e659ab  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:91a0a3f0b6dfac9b475e86f3fceb0ea7  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:3e9390a10924667a42ac774b9e4d6479  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:9ad0c039f5e9a42cd92e38b8b62bbf5e  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:f5dcd417f0cb6aec4db17fa5bbc7d156  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:1e6974c670532d5b73d9a18ce0dd037d  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||OWB||BNA||ORD
Tipo resultado: Filtro escalas  ID:6d8f10d0f93f9e055a3b3db201c55f46  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:5e7219c23cf8a2505e3c97e0beb5308e  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:720be9180243699fa286748810d511f9  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:754e60553abf8355ec8a7b36d2c802ef  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:6a0336fb0a43efb6fd63faf02556312b  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:fa20a4bb548f845079223c7cbca9d7a9  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:4ea90f690ccb702373ad8bf55b235e6f  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:9e403686dfe22694b7caddede29fa2cd  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:24593e3402b830c2aee89d52cb66457c  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:2a255c410150bc188269f73d354ff07b  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:1c329a3e827058c780c56ad59d15b152  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:4ff4ee5f7e2209b28b0ebf0e752643d0  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:3b236d42271f93f3dff8b9b28bb7eafc  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:1e123aeb2fa53cbdb57afa96581b71c9  Trayecto: BOS-OAK  Precio: 0.0  Escalas: IAH||SEA||PDX||OAK
Tipo resultado: Filtro escalas  ID:bb6aaed82cbbb42cca119bdb20a43de8  Trayecto: DFW-DTW  Precio: 0.0  Escalas: IAH||BNA||IAD||DTW
Tipo resultado: Filtro escalas  ID:66d9edc3853c7e2fac48d6d9449825b4  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:cea9caae44cc39862435cd670ffac980  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:1df89fe0459103a0d96ccdfee11a941c  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:c0df53f4a008500e200097e713c8c543  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:b5b182220818327e855c7877d881bece  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:6b77061e19eab030a3b2337b51ae95d7  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:8ba441b43b5fe238e99630154e01cabd  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:4b89772a0fbbe2c1f31ec907829793c0  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:72226929238297c77deb18fd965fef30  Trayecto: ORD-PHL  Precio: 0.0  Escalas: STL||MWA||BNA||PHL
Tipo resultado: Filtro escalas  ID:fbc7a267a971e0f713b4a50b59ac6339  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:c1fa30aa8161810b6b8eabb82606f86c  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:c0dee33b3b4b76eb58b25c76e0478e70  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||MCI||SLC||OAK
Tipo resultado: Filtro escalas  ID:de6f2846ccaf54961c2e687d883ef044  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:94b4aeadf7a4149b143129f91ade84d5  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:59b06113e7bc99e4d100d1985f9159b8  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:07e57d2912fb948c5132af40529965dd  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:64faa6dd9e8ab018e7d65de6aaf70d17  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:12398b2282abfc1e550f8e0410781df5  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:76b92ca17601587cf0b9d110fd554035  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:e7f355db2f5e9c95d70670b6c0211e01  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:0d3380e8c4a05b58e7e91de4f348f672  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:115d1bdf0aecaec1ffaf245bd2f6e8c3  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:98e1d3be99387ecb03e4c999e631ebae  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:5a2dc21b2a22a4902e105ccbc63706e5  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:e3b60a965af78800ecdfcbcad2431654  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:4f467506d6a0e522adb7f259fca1bd88  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:a5769ae44ebd9121b1995c4c0a5253dd  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:b970315c0cc24975b4035b1eabb3eccf  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:8171c524d0e725ac560f41d4c7d8fb9b  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:87cecffee984e453d259d8ec0484df43  Trayecto: ORD-MIA  Precio: 0.0  Escalas: UIN||STL||ATL||MIA
Tipo resultado: Filtro escalas  ID:d085bf513ff4de618b8498e44aa2739c  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||ATL||PHL
Tipo resultado: Filtro escalas  ID:e3fc86deb36c4e16df8c67c591e2d18b  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:6310c0fa0238deeecd1b691ee53abcb0  Trayecto: ATL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:79ef6dbd338d990df48f4b6de4794532  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:e543c54bdda865b6ee3bfcc378468faa  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:0f055d201e09c728c2c5b2b2e777cc1a  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:f8723fd75decffe78e2182cefc20540c  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:5b1efee3b00381e4287a9d50c6946458  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:8fa99f8758be1796240c2821367154ef  Trayecto: IAD-ATL  Precio: 0.0  Escalas: BNA||OWB||STL||ATL
Tipo resultado: Filtro escalas  ID:00213d68135f8227c8144aa81b326dc0  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:3cdfc8333c48cd5318588cadfa01bc6f  Trayecto: DEN-DTW  Precio: 0.0  Escalas: STL||OWB||BNA||DTW
Tipo resultado: Filtro escalas  ID:5bbec7f55b963f953c7dd650b2a2b394  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:ff042c543a04d5a7c8099c1144e906cc  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:0de40a6522ec5a744b63b108bda4f21c  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:bc2d38830fc9909621d8033067b0b5ae  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||DTW||IAD
Tipo resultado: Filtro escalas  ID:86679a6d33d2e906523232c9ef4725a3  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:5cad2ba6ecd2676e9c0ad985bf3efa13  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:0a826a78a8262e7cf6f6a113552129ac  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:e082cd034926351e01bc264729e36942  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:b51719a99d1e1c4e01044cc0721698f0  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:97126ed9919910667b5eb547d932ce35  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:f8b037ade0ff97bea5f5f67f9ec124b0  Trayecto: ORD-DTW  Precio: 0.0  Escalas: BNA||MWA||STL||DTW
Tipo resultado: Filtro escalas  ID:3f0dadaf8a10678fb3a27438d627b65b  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:19a384fc07247b6b19bebb3017e5a9a1  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:dd438dfa7c6d76bb70adc7cee24fb488  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:395179d4cac3324f42512661915d983c  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||MCI||SLC||OAK
Tipo resultado: Filtro escalas  ID:f0f3107778f8bb017af8479dbf2f8742  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:ed0fda1f3aa693621a28a0e5c5efe37c  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:29c695a4aa12b153b1034826fc623a32  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:40f7b8783fbda735687de6cf30c3d428  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:21fc9b6dc9dd8496b4de8ee26b4dfc61  Trayecto: ATL-DTW  Precio: 0.0  Escalas: BNA||MWA||STL||DTW
Tipo resultado: Filtro escalas  ID:45902a5b73d2d807686020ba34e1e79d  Trayecto: DTW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:6ffb291559725f020db06c89be7981c1  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:2d4758c0403628d5c113f71c0f3e6d6d  Trayecto: ORD-ATL  Precio: 0.0  Escalas: STL||OWB||BNA||ATL
Tipo resultado: Filtro escalas  ID:44957eba9c29832018b805a12bcd97ad  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:2ce0ddd68b3e48d7befa15a1c343df65  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:f4e3db90ffe57c40ae80b867c127e917  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:17af9361fa3b9097feb35ed1ada4cee6  Trayecto: IAD-ATL  Precio: 0.0  Escalas: BNA||MWA||STL||ATL
Tipo resultado: Filtro escalas  ID:4d44944a49c2ece79e2c9884f7a6724b  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:5958ad0b8613bb6e5c2cdfc9906f960f  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||IAH||DFW
Tipo resultado: Filtro escalas  ID:bbb13c31be8ea4bf792bfef449e31dc7  Trayecto: ORD-ATL  Precio: 0.0  Escalas: BNA||OWB||STL||ATL
Tipo resultado: Filtro escalas  ID:79920a2bac9721a5ae060ab228cf883a  Trayecto: ORD-BOS  Precio: 0.0  Escalas: UIN||STL||DTW||BOS
Tipo resultado: Filtro escalas  ID:aecb101661f6d6afec27c0e0d3490997  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:4522e8cde76155609577ee22be3a24e2  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:4357eda0cf8512236c28fc01d04dab0c  Trayecto: ORD-BOS  Precio: 0.0  Escalas: UIN||STL||DTW||BOS
Tipo resultado: Filtro escalas  ID:89dc03e9bc6c7094982aa5796bec1d03  Trayecto: DEN-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:ab1119a2dded4fa4e8b917e582f66e14  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:4b422806264c4436e1c44995fc10d3db  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:5d591b37023f2957d6199e41ea256650  Trayecto: ORD-MIA  Precio: 0.0  Escalas: UIN||STL||ATL||MIA
Tipo resultado: Filtro escalas  ID:bd38ce15ca68d722569aa6932c8df7da  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:68a7bfe9abaee12be70bf17d96edfe49  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:61ebe37b561aba2481efdc567fb47e24  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:8fb24254f8c91e25647247e80964fd04  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:5ee2497a041015f010fd103b8bb9718d  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:e1eb7783338c856cb0984929e593fe3e  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:7529584b13b731206d4e1576682c35e4  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:d77dc05704178e9a58e4fcf8f8804b6c  Trayecto: IAD-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:515093eb4d77bd8107a55f97c6b102a4  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:43a0a0712dc8dfc4dff669283b6ac660  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||DEN||LAX||OAK
Tipo resultado: Filtro escalas  ID:312ee4aa35ba6e18744832a24d0c5954  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:0628adaf12824c35c07f448f2d8f1d0d  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:131e9171d0061db2e6639d30db9b7fac  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:00d9776fb48817557f92318bdd4ab2ea  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:2197566b87aaddd6ab21573499fd36df  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||DEN||LAX||OAK
Tipo resultado: Filtro escalas  ID:30d0a1919d466aef30ba975e1257758f  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:67f5a41dc27f70cf6dd257de8e72be79  Trayecto: ORD-ATL  Precio: 0.0  Escalas: UIN||STL||CLT||ATL
Tipo resultado: Filtro escalas  ID:05381c60b806f33d6782608f51baf33f  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:ade55ab16174ec5fd3d234921a46475f  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:a4ec52c77e0016546d7655377c851df9  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:0dacd50e8fb5e660a22c91db694cd4a0  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:1dfe2e6ef7165a0db730e37819936384  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:fc56e70e7fba29281a624917bcba7640  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:e2dbc0e1c187f3721869651ece900839  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:4797811e3981c1d9c705292e907854cf  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:6959b226e6c109f5ee03dc1045a7d9b2  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||CLT||EWR
Tipo resultado: Filtro escalas  ID:e04553da75c05ae894904a27a206945a  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:43bb34a170df84011d80e5002aeb52c3  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DTW||PHL
Tipo resultado: Filtro escalas  ID:9e5d43ca264ecbeae516dffc7cfd8dcc  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:839b50ba16b70e7a7523a6026d403f7f  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:c995d43332cbfb46ce664fd423105336  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:4fa17059316831cc56e43c98351bc9c1  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:d526156d39683906d5e747ef886e93b0  Trayecto: IAD-BOS  Precio: 0.0  Escalas: JFK||MVY||ACK||BOS
Tipo resultado: Filtro escalas  ID:678ba3b83bb608f4747a127227aa61b9  Trayecto: CLT-ORD  Precio: 0.0  Escalas: DCA||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:430a5966c8d896f198e4c24f7f639278  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:813666e67e31f3c55a117821839e46b7  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:6d6314b605e1de98fa97781b16ecbbbb  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:64b5a40357a66276d1b9e10170a69754  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:afbbeeed3c7e595b75a257295a06cc55  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:3b676a93bf4c716fee1485a425fbba7e  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:bd3f7933ceb6c468dceb881ccf4fe3eb  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:c27171e07c23ef96d3678d10cc015dc0  Trayecto: ATL-DTW  Precio: 0.0  Escalas: STL||MWA||BNA||DTW
Tipo resultado: Filtro escalas  ID:11ba19f0838e286dee077ae7fe351242  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:26179ad7e2926e248d9e3430360b9367  Trayecto: ATL-DTW  Precio: 0.0  Escalas: STL||MWA||BNA||DTW
Tipo resultado: Filtro escalas  ID:cbfc1cc14b21e42f4e7334bb10c7337a  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:2fd88dff6934a9432df7ccad6c54eb91  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:4f3806b54a28b857f0310f02ef0f1c3c  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:ab27164caca63dd1aa0bacf7be8a71f7  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:3d563220d3ad342727c2608d2c4a56ec  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:00ae63d7f4c83f27a856d399699a7731  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:af7eb199940d855f83fc31e597c72437  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:aa41ce3fc9a5ab3350da3acbb0cf202d  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:2836b0bd58ae6cc197d33dd105fbe73c  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:4c600928ee7a19926393b2f19c810abb  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:4214021a8e67f3dc1451023d3ceeba45  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:01b0be3a0d0da2ffcfedf5735c4fff98  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:b29b801214f4d16fdae4a513c12e4f7a  Trayecto: DTW-ATL  Precio: 0.0  Escalas: ORD||UIN||STL||ATL
Tipo resultado: Filtro escalas  ID:e3b86aa402d4815dbbb8f2c5b8c49f43  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:0f022779ac99f364961ee752fe02470f  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:1af9a7ce6954424ee96be4965a3b9112  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:4d32856eaa5a8f6413ce24f142d84e26  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:a20f142adaab506043a0ddd5f2bdc7e0  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:683115a225252596f016f11257a4af8d  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:4c263e30420a352b79c9ad5f4297cdd9  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:57fae8012337d0093c4f68cc2d71eedb  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:51ca3e2b70c4e452ebdfff11fa814438  Trayecto: DTW-CLT  Precio: 0.0  Escalas: ORD||UIN||STL||CLT
Tipo resultado: Filtro escalas  ID:8bfec4447bb9c2ac5f248f2106ed1e5b  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||DEN||LAX||OAK
Tipo resultado: Filtro escalas  ID:175469943115b1777abe97dfa32b8bf7  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:8a4e89102e15310f679cbd7718be92ca  Trayecto: OAK-BOS  Precio: 0.0  Escalas: SLC||MCI||EWR||BOS
Tipo resultado: Filtro escalas  ID:1611c1e005dba510c4ca0d3455eeed5d  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:fa113804f835779f0844040f83bb28ca  Trayecto: ORD-CLT  Precio: 0.0  Escalas: UIN||STL||DTW||CLT
Tipo resultado: Filtro escalas  ID:23c30ab225ff264fd0c703d65937864e  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:814f8accde7a0f3107d8c81369568a4b  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:cd061b45670af74b80c97744cd4c6718  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:bc37bba0b34725403ebf1ef9b8b67a92  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:d6eeda3fe8ad5ed0302558caf227f522  Trayecto: ORD-ATL  Precio: 0.0  Escalas: STL||OWB||BNA||ATL
Tipo resultado: Filtro escalas  ID:be75dba1e260b7e2f3188be7234f40c9  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:995abcccf503b857dbd7cee6029d117d  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:9d8345c3a7b10bc37df359c4be637367  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:04a8955c3e7397c89244bbfe5f4572d8  Trayecto: ORD-CLT  Precio: 0.0  Escalas: UIN||STL||ATL||CLT
Tipo resultado: Filtro escalas  ID:2aa0dfb38a542b44e56740d1c927ba6d  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:215c112e6d53910362c68974d102bc68  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:0340000d06789d914657014c64b1d855  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:7dabc98d05be2e260a6fb209e20b7072  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:95fe7af80508525c56d34b441bbc11fe  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:0eb1ee4a97c1adca81453c7548e1775b  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:45cf108ef24bacf68ed1d6646966a525  Trayecto: ORD-ATL  Precio: 0.0  Escalas: BNA||OWB||STL||ATL
Tipo resultado: Filtro escalas  ID:766c3d0db2bab4a13807c525ab9e9cc3  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:5ce64bce1ec36cef8f4cd8ae50111c09  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:e04b660a33b15efd0aee5db6a5f8f978  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:dfe16832d741b41f9805836b224765f8  Trayecto: CLT-OAK  Precio: 0.0  Escalas: EWR||PDX||SEA||OAK
Tipo resultado: Filtro escalas  ID:64496875118281006a641e192540d255  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:ee52e7730184b8ae13193c303facd261  Trayecto: ORD-ATL  Precio: 0.0  Escalas: BNA||OWB||STL||ATL
Tipo resultado: Filtro escalas  ID:54e6b0136f0481451fbfb0946d187ee1  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DCA||LGA
Tipo resultado: Filtro escalas  ID:be6ad0e15a39b9fa0e97abd1c169cc94  Trayecto: LAX-MIA  Precio: 0.0  Escalas: SFO||AUS||IAH||MIA
Tipo resultado: Filtro escalas  ID:d087690c4dd5567986858f2179b39652  Trayecto: ORD-BOS  Precio: 0.0  Escalas: UIN||STL||DTW||BOS
Tipo resultado: Filtro escalas  ID:63e2faf0f6ee05970b7b101a114c571c  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:ec9165e2f5b60173bbbdc2a5dc992033  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:07a10ad07d6669b39d1c908f04171fd3  Trayecto: ORD-PHL  Precio: 0.0  Escalas: STL||MWA||BNA||PHL
Tipo resultado: Filtro escalas  ID:e7af01e53693d8bf7f8e0c4f7363fb34  Trayecto: IAD-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:fdc432735b855292023bfbc6f6d208d4  Trayecto: ATL-DTW  Precio: 0.0  Escalas: STL||MWA||BNA||DTW
Tipo resultado: Filtro escalas  ID:5c79308321bfb9d67787a8414cb957c7  Trayecto: IAD-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:de0386921d7a42931d71286fa1fdbd5c  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:d07b8f1dfc38610f8fc09ad4c917c057  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:e5874020ca39568361bfe1e53bb3864a  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:fe66c3dedc3179ebf3b511e0707b2459  Trayecto: ORD-PHL  Precio: 0.0  Escalas: STL||MWA||BNA||PHL
Tipo resultado: Filtro escalas  ID:09a3a4faeb3ed512f8337d22f4680b65  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:c8baf41b301278c46444ccda9ca6862e  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:9371f7eee23dea081eed966c2d1655cb  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:790f8a79e19434deb29bf92a7b0efdb2  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:b00753a64fa5d311fb2bd0d22f11d4a7  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:ce6619b706f96a620e09d03824c57e4c  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:ef9423a4c65f9bfd21d8493472e68cb7  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||MSP||DEN
Tipo resultado: Filtro escalas  ID:d5ed7262a7c2b299fc83c52f6cef1b8d  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DAL
Tipo resultado: Filtro escalas  ID:500ca0955c8555463b07e8c9b5ecf4c3  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:bb8f4264cde58d4eef192890d0bac9d6  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:90b4f4fb5c324744e8d6d51000695191  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:66e4b6b474e67132fde4af14fecd5b47  Trayecto: IAD-BOS  Precio: 0.0  Escalas: JFK||MVY||ACK||BOS
Tipo resultado: Filtro escalas  ID:20ef5c1281a313726f3def34a956e2c3  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:f5495713ae671220f089cc6afbca5d3d  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:208914ba83b10d8cefe9d524623d39dc  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DFW
Tipo resultado: Filtro escalas  ID:6bc91caf4f700afd9dad73d661218e46  Trayecto: DTW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:2e89a727bd9f1e71ad6e4f2a27ce382c  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:d02badfda14c4852c1d45d0e9b34ce4c  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:8cb7b8bef5af7cc8b5e1ae5e01e4d3f4  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:8e3ddb561d43e5e9a27d4dd202e953cf  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:264b288b37266ce7f92f68911fe29e01  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:aed66d7e22217decf4e5812bdbccc270  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:43773f06b208fc41fb4a5c96c685f261  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:47a33281a1da5340d0232b98814113ed  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:8c9a42b32e4423cc75a7e1c951d69fdd  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:16854b5d921bad4a63e0b3bef39972aa  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:ee6a0117f36cd2fd98b22c06564c98a7  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:7e5eb009d2f6693bab2d726defb9d414  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:6b678dfe4f60676574915b85e406d160  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:8ac6baa20a786ec97b87818ab5603703  Trayecto: OAK-BOS  Precio: 0.0  Escalas: SLC||MCI||EWR||BOS
Tipo resultado: Filtro escalas  ID:4593b78173a7bb361a3945963b64391f  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:189c5c587973362a8d652087445c415e  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:46c89109bd4b71f7a03b995e9e50dee2  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:5b7cb8a960c4edc83fa8211ff0e9d33a  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:3204d1a0855a5a4cb6c7f7c42e423399  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:2ad2d277de8100cd3672a0fd20184e5c  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:f30beb5e7897c88add9f97f9fbff47df  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:bd9bdb5d33cd7c5c1e584ee2abe9f69a  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:d24fbc9c961e542be3cd9e756a7b1f9b  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:ce29aabf71256ac464380f2d5daa0e7e  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:59b15b44cbc0241629f2dd6f9ea0b7e1  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:e00154d33de19b0fc62a197b1adff931  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:a0afd6c812f5f96705617c4963e5cd4f  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:0d6b2291978e13cdc13fa24aed502739  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:d93055950e88bf382d43b770ff774be4  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:df2c2cf8b6c004c21b411b4c5dac90e5  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:ff441e14d4bb81d9e2421770021ef035  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:bf5c0d943789f4774a1e23a8599797ef  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:7ad267a99cd8b6624f90361e2a1f0c81  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:cc041d58e5976848f0e98c5b6aad93be  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:1b1212f2ae26da13c326c7bf639a8b16  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:9c51fa2b35a23e99f7486325e1c81f8c  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:f1339b6e023902da30975c6f9f7c0d13  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:1c9f134e126a4ea5edef23da2ee779c3  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:3a5d81221caa8b4226427e7c4922c98b  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:494d7d4da2fedb5f291650e40e85f5a5  Trayecto: ORD-MIA  Precio: 0.0  Escalas: UIN||STL||ATL||MIA
Tipo resultado: Filtro escalas  ID:b984df2f4a9f994a851a1767d03add42  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:1ede7404645a60ced2cdfa8d74bf1c71  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:f8d69630b1e60d36c0778a4bc653f841  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:dd3d3cb6d95965cd63d7890ed21ab0e9  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:56dd949d0acd17cafdd22d028c74120e  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:17fe763a6346907437c73ef9876d01fc  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:7df38c79248b3c9cc77f517a00cfc6ee  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:d427a40ef2a246c27f85020d1d3be3a5  Trayecto: DTW-ATL  Precio: 0.0  Escalas: ORD||UIN||STL||ATL
Tipo resultado: Filtro escalas  ID:021a8a6f711fbe8c28eeca5195cbac40  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:93a0d6b1a1dc22a2aeb55048a6759489  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:27005c487cde76cc844163b4a35fa1e6  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DFW
Tipo resultado: Filtro escalas  ID:44bb45a97a21bc8004fac2565543a7f6  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:a3f12b558f4fb62910292c6e9741ca42  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:2cf02d4175b2054daad41cc28f29ffa9  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:7dcdf7c7338984c0d351d52c03205b3a  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:72d2a4db4f26a847086814007b5755d0  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:2980141ef6cbef3da109b64ab8bbed0f  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:c2bdf8144cf2d38fa525746e08d40132  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:b09d2b0d5a0a5c91e3adacd1a38ad699  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:5b1f7f5a0a96e80030a8d04c95c1e0bd  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:281e35fc828e50af5056b4fc6d392ddf  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:62633b267e19236398aa2c5ca1c69185  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||DTW||IAD
Tipo resultado: Filtro escalas  ID:cf350cc234b9e8165f5ec868f7e5fcfe  Trayecto: DTW-CLT  Precio: 0.0  Escalas: ORD||UIN||STL||CLT
Tipo resultado: Filtro escalas  ID:7c15dee0857540d98a0a3c0540ef8506  Trayecto: OAK-MIA  Precio: 0.0  Escalas: SEA||SLC||EWR||MIA
Tipo resultado: Filtro escalas  ID:8fb87142e2bed38339ffd59e96e26e33  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:e08aaf6b59c673fdf3b1d77a824b9ecb  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:49273d996aa6dd48b6535904a0ece6e0  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:305924c4a9cae0582d8d32aa21f2ee85  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:50d452648ca70c1712e1054dadc19a19  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DFW
Tipo resultado: Filtro escalas  ID:f346b406ed5c29c0e8a4d00c84ca2394  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:802b6fefd182c5edea0117f39808b003  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:fc9e3700801caac0ac79122510f155b5  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:f4c21aada03eb98c9d8a2d8a61044ca9  Trayecto: ATL-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:925b6059578d992b666baa245c4d72aa  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:7ad3e8852ba8f65142fc7751dca4fa71  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:a2850884a11092d0944b91eda4331e53  Trayecto: JFK-IAD  Precio: 0.0  Escalas: MVY||ACK||BOS||IAD
Tipo resultado: Filtro escalas  ID:982ad5ed5eadeaad729a4b3c8d0a2859  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:60b5a4cb67fcf53183c9d54a11893c29  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:db8046e65cada0955c8666d15ccafd37  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:62f74174b4bfe6b99f324f9eeb596db6  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:1b218c095c4399640940cabbe973ed48  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:f2fbf4b6f2bd52101c972bf70d14db57  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:7fbbf1c98d13f06acf12831c23fc2428  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:eb5569be0357210b4561a1ded45dbe3e  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:0654afd3c9e3a66ae011d9f445abb99b  Trayecto: ATL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:cb11f3c070e23dd9aa6884c22cdc1d69  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:448bb843f8bbfc419760d100a6d7477f  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:90bcc7bf89a35f35d3ee3920eb9d5ee7  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:e774449a89d1c07c1295ec1189d54d2f  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:485add8cc0197f7a87413e4bbd2019bf  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:b7ad427a3dba0ac4ddd6f552cd91c560  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:2aa0dfb38a542b44e56740d1c927ba6d  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:bfdc7d49d6a3fa074688e61eedaac394  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:2c030e1e1863cf1ad4a783a8ba2e985d  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:5c499aa0aa1eec8d006ba8c46b82215e  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:da57546f20fe65807bd79b953136fd02  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:a4fdc6568eeb05662e70682891e79b5d  Trayecto: DTW-ATL  Precio: 0.0  Escalas: BNA||OWB||STL||ATL
Tipo resultado: Filtro escalas  ID:236513c203b73a7146b210ff17eff3f8  Trayecto: ORD-ATL  Precio: 0.0  Escalas: UIN||STL||CLT||ATL
Tipo resultado: Filtro escalas  ID:a9d93fe92be4acf21ca79c744c5eaf98  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:fa6c76d903658f071937a580465d5ab3  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:cefc315024c5b42e6992581b37d4d26f  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||MSP||DEN
Tipo resultado: Filtro escalas  ID:34737f7e297f51070206d23df0eb5b2a  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:4a98e7469c911aaa159581b486b6595c  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:c9cc6a55b7f661058660a15ac781dbd1  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:8d66b0d6bcd33f28d94c9d5d9cb2ecc5  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:5898dbe92c9c94a3cbcd37252c3c2963  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:f65f805dee07c9d1c8af1024f8f1cd61  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:de8fef7634593348f3b699779753d080  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:b5e8aa88706796c70c2bf8670a9e9d65  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:214970f7f4de6539ef9e44838b7ef8ea  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:1c3e9a84a3ff030247b169a4e6e8e621  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:81eeef52e5e1adf188bfaf7a34fb177c  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:0fbeadf65c4602ea20eb83f8853b4a2f  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:c1b0ff6aabb242511f7594f74f2050dc  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:fb7a11db8e950db30fcd82f4c5fde549  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:3e045c65fb7bcea7e26f9d35cc427821  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:396c043a609d49aeede7055f98043745  Trayecto: JFK-IAD  Precio: 0.0  Escalas: MVY||ACK||BOS||IAD
Tipo resultado: Filtro escalas  ID:d521323e065d43d095f2dd36782b5e91  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:1f21bfa4b6c17ac3442d025f48550aea  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:c81b66f26b1285935ed4c396c6aa576a  Trayecto: DTW-ATL  Precio: 0.0  Escalas: ORD||UIN||STL||ATL
Tipo resultado: Filtro escalas  ID:bfd3a44e59ce92d97ea98ea51867e407  Trayecto: ORD-CLT  Precio: 0.0  Escalas: UIN||STL||ATL||CLT
Tipo resultado: Filtro escalas  ID:f1256e628cbd55c669f78d9315191d93  Trayecto: DTW-CLT  Precio: 0.0  Escalas: ORD||UIN||STL||CLT
Tipo resultado: Filtro escalas  ID:af238da54082469eb5c3afdbe6d87fd0  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:90568d729b02d4e9b22e8e27d2d6787a  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:886322cc3703a3d7957c118d26cf7bbf  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DTW||PHL
Tipo resultado: Filtro escalas  ID:ae9a011357e5d9310d64ec6b6db90ea2  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||OWB||BNA||ORD
Tipo resultado: Filtro escalas  ID:c981161ef4d2ae9c7b796c399c13eefa  Trayecto: OAK-ATL  Precio: 0.0  Escalas: PDX||LAS||IAH||ATL
Tipo resultado: Filtro escalas  ID:02c625de073c9daf0cd379bd63e2c318  Trayecto: ORD-PHL  Precio: 0.0  Escalas: STL||MWA||BNA||PHL
Tipo resultado: Filtro escalas  ID:9de621d2020faf4a0ff8a4023cb5a0dd  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:2a51e291c9d0601c2735f5ecf46eef97  Trayecto: IAD-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:d77c04861649fe7c4de155521dd89642  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:23ca961e2c546944083eb880a85db92a  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:154197a2a601cfc47249564d9bbd7230  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:5a336b0a91804765e9120d37e902c3b5  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:08f1725d55ee0a80e8fc2385ee75c432  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:2b499b85362fa7666b634c8c1e10c4a6  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:3b65d00f711c5a30599ca3f76f5cb01a  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:3d7a6a06724296699f37a0c42a54d6a8  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:2e7887bf4d087bdb146d60646608680b  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:3a445ee0634295575ddddfca893e2c77  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:f11fe7f9183d294ba79ccf547ca8f839  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:8867e051da4b35a97aae2ef973ca5fb2  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:486f8e4a655acf4605766213d982af85  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:02786247feea145203c4f06050738535  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:11b52ae01042258c195cf9065339a681  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:c5978403efb7f824ce9fceaa589a31af  Trayecto: ORD-ATL  Precio: 0.0  Escalas: BNA||OWB||STL||ATL
Tipo resultado: Filtro escalas  ID:3a9d00847b276d17622e5114aec153dc  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:f403bbe86ea409a1b701fa29861c3410  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:704ab3b63f70e5c5fed4fcf0c6105fdb  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:cc692473b45a28f4cd2437ba8edaffa1  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:5a1d7f956dd3a42d647ed875cad0178e  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:5c6e3221d0896a1ac159300a4a619f2e  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:34a40cc5dc2ac9f0f798bd9a4b622a44  Trayecto: ORD-ATL  Precio: 0.0  Escalas: BNA||OWB||STL||ATL
Tipo resultado: Filtro escalas  ID:b17f340bb009359b48636a3582a1c7ef  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:bb60bc230ad3217560d7538702b0fca7  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:0ea5d4f6eea48992a8e1fb12cc06bfe8  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:19797407e04171b47cb36046d77bee46  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:cedf216b5cb2101c12fabf16650f792f  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:510403da253e1e616f22e5010e957ac4  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:909632ad2046a8eac39208e6e0245d33  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:fc9e3700801caac0ac79122510f155b5  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:5129b1eb1463b684103450e653c801cd  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:a0c5cb9053f07330492cfb0037bd8269  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:81bab494d1ad154d8133059e05f70186  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:58a06711b67965cb6e2e076f7d91ba1e  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:c5d9553ed42fb34c9a8b0ca997677e81  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:3b921a3d91384a98a0055545f8ebb49c  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:fcc063373a4542d50c46fac5e795881a  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:c148fb2cf8872b67146033c76316fb2e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:7066788de3c72c12bc982495dc19df05  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||DEN||LAX||OAK
Tipo resultado: Filtro escalas  ID:f75372562fe3dd2a9be607d8e38efd85  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||ATL||IAD
Tipo resultado: Filtro escalas  ID:a3cc4d02d0a9d2a2d69c04aa8b9786fd  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:c809613c8dced462dd61c4d53bd2defe  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:a9661004ac84dff4103ca07730d25539  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:786ce7a99b46bebb5ecf948f8a9aa5a0  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:da538558fe9fc440fad6f362f943d537  Trayecto: JFK-IAD  Precio: 0.0  Escalas: MVY||ACK||BOS||IAD
Tipo resultado: Filtro escalas  ID:9b4ef08fa2ae2d855f2d2b43c7a1e599  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:7bca3938bd4b3c95abdf2a90728518e9  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:d5c1ba8338816daa6793fe2848e79e19  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:858d1045a89b3ec130cda1609144658b  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:1df909e03ccbd1fec88f58ede0c6f3eb  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:aa6f7337dff982e306e4519822c1757b  Trayecto: DEN-ORD  Precio: 0.0  Escalas: STL||OWB||BNA||ORD
Tipo resultado: Filtro escalas  ID:d1559f2cfabe4d913813bb7bb75ad64c  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:3304951992c05fe50205de6fa4c60b7c  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:3e185873fb398b976756bca3b10ea404  Trayecto: ORD-PHL  Precio: 0.0  Escalas: STL||MWA||BNA||PHL
Tipo resultado: Filtro escalas  ID:109bae3e181617afa2b4d2e70e2167c1  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:edf948d7ad89e850a1bd8a57528d2263  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:27dc83d380411d8a110e98c124124497  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:eb478f1b4327bd3f13160a63ad5c986a  Trayecto: ORD-DTW  Precio: 0.0  Escalas: STL||OWB||BNA||DTW
Tipo resultado: Filtro escalas  ID:3fb9fed39358e309942469d54d78c483  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:23a01fa756f888e1e2c0712eb1913ee7  Trayecto: DEN-DTW  Precio: 0.0  Escalas: STL||OWB||BNA||DTW
Tipo resultado: Filtro escalas  ID:3edac4133f48c128f63418b36cfc10ab  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:8e794f13a6cf3f781cc6243fdf76df52  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:a60a5ef08cd63c68478e58c40e01d071  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:a2984554b14c5f7bf07aa793bc8c5459  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:d132def863d1b34df217033a7921d74a  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:22f38faeb64e3a9da0b5c7d9dd19f727  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:c44140a1bceb3b6b6a34015d1746681a  Trayecto: JFK-IAD  Precio: 0.0  Escalas: MVY||ACK||BOS||IAD
Tipo resultado: Filtro escalas  ID:1a0faa64ece01558aec785044a1c16aa  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:dda89b6333186b9b7ae863cd827dce70  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:da21d74c4cdcabf3687646b71da96e63  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:26ff2b62a3c7313e3f5dadea2c61a71a  Trayecto: DTW-ATL  Precio: 0.0  Escalas: ORD||UIN||STL||ATL
Tipo resultado: Filtro escalas  ID:d2833632e5489e5ad6f4fbbd0f331bc6  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:f4c139380af2fa1de2d3bc88ce9e2858  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:175e946d67fd99624c381e63830a4b43  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:2584cbd777ad7d696b76c8d3e4e41072  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:9ee81cae9d22b07664226de32608c1f5  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:97736c91e1c28c0cdc65e21d887e4002  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:d8bc3b00ed87433b19f5bd6f9275e047  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||MSP||DEN
Tipo resultado: Filtro escalas  ID:69b13618d0a2d4eff5487d48ee986198  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:556dd78b21e24016d24772f474a43ce1  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:9f74903d49589833799d1aa1b4bc5ad2  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:a7aee8755a86decbdce792d5b1c29e97  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:eb258c4d02c7405f7423ce172bd16b39  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:8f578e6d28f409e19ea9de1dcc1e10b8  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:ef7513939b07fc3fd2c24323f9b40ee0  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:5e150f1b473c813c01b8f68aedfa9cde  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:486fd0dda7d90e893049eea1bbcdee4d  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:1d931b52c11788f9b691660d860ed309  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:163ff785fdf7f2db060d8d2627d71602  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:c47b2ea914f5db8103098d2a76b905fd  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:2e130aeb9ebdedc646ef7666b4d7d179  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:daacac7715e4c0a82ac40c51ea0d55c6  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:5c79308321bfb9d67787a8414cb957c7  Trayecto: IAD-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:da09841e4440986087af708dc22f87d2  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:3936cd903f3793fb82684c0fe677524c  Trayecto: ORD-PHL  Precio: 0.0  Escalas: STL||MWA||BNA||PHL
Tipo resultado: Filtro escalas  ID:9327332fce59aa4864844f31d2db1f79  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||DEN||LAX||OAK
Tipo resultado: Filtro escalas  ID:c2e0470ac6b99203de4a22dae92d526d  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:5c96717d2ef3cb71c6999e27581b7608  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:dba9810f821c8131eb4c6d13c365f385  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:fdc0ab6e3fb4f79d6335b3add0a6967f  Trayecto: ORD-ATL  Precio: 0.0  Escalas: UIN||STL||CLT||ATL
Tipo resultado: Filtro escalas  ID:c2d0c0dce9e484fcc83244859a0cf27f  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:c159e09e8464d2df79d44d62e6004fe1  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:d95472420878c27903ea1da9eb544db1  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:64a8b6f637329419546fea5eedeeb17c  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:3aaadce3e2d4c3155b8c249a886d53d8  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:f873cd76b65e6cbd8626bd7b140320dd  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:88a4440c48b015f2bd6eb5e9254c1ab3  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:549989d115f16f25ec023d4aabf98e77  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||DEN||LAX||OAK
Tipo resultado: Filtro escalas  ID:ef43e01015c88d4ea6e45ebb9344e49e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:07fb043bfa6634c2c9d92c9e714b39ed  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:024b16839f56bb1fced14227bfe7b830  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:dc0a92bc2c38a5ce64997ac3d538c6cb  Trayecto: ATL-DTW  Precio: 0.0  Escalas: BNA||MWA||STL||DTW
Tipo resultado: Filtro escalas  ID:e422db883621f6d4131cb8424c46f5df  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:4b0d4268609a5b80fc1bf2dc90455a63  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:3753fdbd2d845e1cb035c7058d5b0efc  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:8bc8c13041a4219b824c67a470b50194  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:9839972b16e4d82503328adbfee1e6b5  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:973a0584fedb70973807eb64fd2c1de2  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:bc6f6c37db02833ee5e5b9885d25a9b7  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:7bd5f7f7a044c7fa06c6313768591a15  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:b7d36c3b4988310aa905e71082eb898d  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:8b854e7ff368d3adec51c2f27b63b5d4  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:f626e5608554b4c62e7a3e1ebe578c32  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:38e972eddc34ead99b5e7c9008c9a893  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:6f025d682094b58487089e8234418049  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:84942d15bf33834a38bc0e2fc0139c68  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:c8627a1092180e7aee5b0cda6c670370  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:ea70028b0491384671280f2d15475fdd  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:c0df53f4a008500e200097e713c8c543  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:de41382062bd9e203d2649c7b015457e  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:b5d5f2c183ae2088dab9f96a3d7538c9  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:800719272e6f39bbc03ca17c8cd45064  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:4605a90463eb25e4a9ae934313ff2fe7  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:13d23cd9e532cdf3390b6e7f16d35aab  Trayecto: ORD-ATL  Precio: 0.0  Escalas: BNA||OWB||STL||ATL
Tipo resultado: Filtro escalas  ID:337120a25cb7f360f38da20eed6a67c6  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:0815758bcff00e141c5b137f02cd4eea  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:aab859c0feee6c3c5234aad503089d59  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||MSP||DEN
Tipo resultado: Filtro escalas  ID:bcf13c1a2d9cb35ef5da003e31a8e2b7  Trayecto: OAK-LGA  Precio: 0.0  Escalas: SLC||FCA||DEN||LGA
Tipo resultado: Filtro escalas  ID:5a5ac737973ef5c7123c5e8450ab70a1  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:16ddb95ef064fe470e95c8b3841bbf9f  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:a891c5a4b01fad5d4cead35455beb2e8  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:e115c2ecf309aac365e074a431c8712f  Trayecto: DTW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:35bd64a5eafc1829291e30fbd3998f63  Trayecto: DFW-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:7dd90ea53cfec05df92248d00309c42c  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:481fcb77d55256ee2d4fc0ecb3141a29  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:e734beb3b15621a0ed543e4f5ce46dc9  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:6c8f2331998553fc50949f2c42f2369e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:77e3a8617644d736fa64dc25b4d80e57  Trayecto: ORD-JFK  Precio: 0.0  Escalas: UIN||STL||DTW||JFK
Tipo resultado: Filtro escalas  ID:74db7c68b6ce8ae049245d87c35d2d0e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:ce0eb65b2030e30b1cad38eda97927c5  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:39a50b873a384806bf1aa1f8a87c42db  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:6d3454e3288309049e47be6314f03799  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:13d0bdd393b32cce8e0b3ae19d7691d0  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||CLT||PHL
Tipo resultado: Filtro escalas  ID:9a9261938d0bf2e502736c69800bcba6  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:ff181d8835de90bc20fc829ebcc80fcc  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:c5e9d3b0487932284d74382c895beba6  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:ec742aebb281bfa75e70129e082f3c2b  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:fb77966010eb9303a54d32916de6c40e  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:6e57bc3710ea68432b353a74dfa5f508  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:e134e3bc5c583d4ea1a804e7c6aee1e4  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:0b585f61c6f7ae942d03e75c3af939dc  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:4ad46f4df49341d9215c260628d9aa58  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||IAH||DFW
Tipo resultado: Filtro escalas  ID:d757715a9c17a8c3a0f6f2b64cd54f29  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||ATL||IAD
Tipo resultado: Filtro escalas  ID:120c10a53fd89d3f7b0350d53683fceb  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:ee8f72b6a7ecbb4f38a003bc434d123e  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:76e568d0838f935ba9125da320496e95  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:751ea4fbb19391a314a109c7858454e4  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:d52017f630dc9592b840e819fb07f83a  Trayecto: OAK-BOS  Precio: 0.0  Escalas: SLC||MCI||EWR||BOS
Tipo resultado: Filtro escalas  ID:74d8ebd7dd2342165ef68de428825ff2  Trayecto: ORD-BOS  Precio: 0.0  Escalas: UIN||STL||DTW||BOS
Tipo resultado: Filtro escalas  ID:81c37ea3547b2aef4f8d1ba6ea91d09f  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:489811d37ac2a943423c7a4b6da9ec74  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:b984de73fcf33f4263cbfe7fd8cfc101  Trayecto: IAD-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:d43bc6dcbf7856f76b0b365c6d13952e  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||IAH||SLC||OAK
Tipo resultado: Filtro escalas  ID:0416f107f50e7042cf2e8f4a59d96e12  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DAL
Tipo resultado: Filtro escalas  ID:05dc9ed430047e00cb6363afe2aca92b  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:34bddf9654cc1342b4b7db7dff294bb7  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:304c5c0703ae47239fdb31bac5809d67  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:d424c72266e7b36b15d4939c11323b7c  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DTW||PHL
Tipo resultado: Filtro escalas  ID:3be373e91feefebf7819a027e96f66a1  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:74292e4fc59b0ce4689bb4b9a08f4599  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:73a9bb79b46008f5d307e367e3191862  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:7725e9a282086fe197f57727269e1ebf  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:259799eb9fec4f55b106d55083c4d8d4  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:214970f7f4de6539ef9e44838b7ef8ea  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:e5874020ca39568361bfe1e53bb3864a  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:8d68247f1895602b245e2ced280f2152  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:b0fcfcd5e3d2bbe1b916b1dea9432f19  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:36cd59e5636cd9d20a0aa05b6cbcdbcf  Trayecto: EWR-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
