Tipo resultado: Filtro escalas  ID:2de06bc65cb65276c4fe5934bac95f44  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:5745bc8ffb13ad93b091e3bce6316e09  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:f5c3e2edbaefc14650cdabaf0f39e73d  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:ed73ef8c0a991427b0a727fa73e7abae  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||DTW||EWR
Tipo resultado: Filtro escalas  ID:a1dceafc3a46fe64c19ba0185e4139be  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:dc5025bdd5ca7ed080eda67a36b51f61  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:7aff242842a37de09e9beaeaeb985884  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:79d41f252b34bf4e03f504a50b0d77c1  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:d266ae6f4c042c943164b8dcccf47587  Trayecto: DEN-DTW  Precio: 0.0  Escalas: STL||OWB||BNA||DTW
Tipo resultado: Filtro escalas  ID:a093dc42cfaa45b41dda6b43c4c846ee  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:9ad0c039f5e9a42cd92e38b8b62bbf5e  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:f985c3f33acfff18edfcc1deaa4392cb  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:fa6c76d903658f071937a580465d5ab3  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:494d7d4da2fedb5f291650e40e85f5a5  Trayecto: ORD-MIA  Precio: 0.0  Escalas: UIN||STL||ATL||MIA
Tipo resultado: Filtro escalas  ID:789248478eba3edcdbbbf27cd40c2a82  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:70d2cc58bd795f6aad833ac9861c76d5  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:da21d74c4cdcabf3687646b71da96e63  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:959204c93c2be33ee70d122bae1c6dd2  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:e55982ea4bb15e4229038f7c0e4539fa  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:1c329a3e827058c780c56ad59d15b152  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:4ff4ee5f7e2209b28b0ebf0e752643d0  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:40e3c0592dddcb5b3624abb7e4a7eba5  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:e7f355db2f5e9c95d70670b6c0211e01  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:86b0b8ea55027a6d71a14f1f004034cd  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:bb6aaed82cbbb42cca119bdb20a43de8  Trayecto: DFW-DTW  Precio: 0.0  Escalas: IAH||BNA||IAD||DTW
Tipo resultado: Filtro escalas  ID:45cb415bce0b5463fe421b5b3cd0d242  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:76b72f3ea9ef43613db792f33a8ca651  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:6ea558a0691f7ba34d60b9f5b6cc4c85  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:1b08e65cb431f6f9281752465a50615e  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:11431d51ab8824d0da21cca0f2e086e1  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||DTW||IAD
Tipo resultado: Filtro escalas  ID:c41c438a162e85dd19855d53b3ba3ed0  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:b2e654eac11fe03b29500890d8045a76  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:9b92b44a0ce042fe05a6225b3731260b  Trayecto: ORD-DTW  Precio: 0.0  Escalas: STL||OWB||BNA||DTW
Tipo resultado: Filtro escalas  ID:b5e2a0b122d709b6034edcad9d10f288  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:500c892409c6395f0cc115c0926cac7c  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:0f055d201e09c728c2c5b2b2e777cc1a  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:d42eb757eb1654527748b6fd831c27ee  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||CLT||PHL
Tipo resultado: Filtro escalas  ID:9d995c4f89ed2d36e5d9592862c97485  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:fc6451935d22c50e053f2b3195692b2e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:aedf2e60c6f86aff352aef9b9db22da8  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DTW||PHL
Tipo resultado: Filtro escalas  ID:22f38faeb64e3a9da0b5c7d9dd19f727  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:858f1027b84cbbb2f7f42bf95dbabf6e  Trayecto: CLT-ORD  Precio: 0.0  Escalas: DCA||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:16e51fa84be6f1f9237916352c6b3aa7  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DFW
Tipo resultado: Filtro escalas  ID:64faa6dd9e8ab018e7d65de6aaf70d17  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:4b6fb8282990c4e499792d3e086b93e2  Trayecto: JFK-IAD  Precio: 0.0  Escalas: MVY||ACK||BOS||IAD
Tipo resultado: Filtro escalas  ID:0beb07e4641ccbc2236e15a96adb4532  Trayecto: DTW-CLT  Precio: 0.0  Escalas: ORD||UIN||STL||CLT
Tipo resultado: Filtro escalas  ID:65e9f48c4c528e2b0f6af2bf467538a7  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:f78107f1373ac54d31f1435c23aa657c  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:39fdcb087916beebb3e5dbac1391bb05  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:87fe7bd33276e083f687e789d0af590e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:3aa519639c82164eafa5a2954d6a8d5e  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:961a1ed46c9b3369825a99ddf375eb25  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:e3b60a965af78800ecdfcbcad2431654  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:b4c92ccd7bfc7e3467f7619e0d0d5c27  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:5125884828bac8d701c74b8db4bcbe46  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:8c2a5e33199e0f44d2469dabb71ce756  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:0e5ddb55bf8703fd4c592b183c0ec01f  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:77e90ffd02d20e33202a3c7f39f6b395  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:b970315c0cc24975b4035b1eabb3eccf  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:ae1034f90f4ecf1f8b3e743217dfe1a6  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||ATL||PHL
Tipo resultado: Filtro escalas  ID:5b1efee3b00381e4287a9d50c6946458  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:421f7e160f9605e00f418eb8eb07ba06  Trayecto: ATL-DTW  Precio: 0.0  Escalas: STL||OWB||BNA||DTW
Tipo resultado: Filtro escalas  ID:3f048877718425f0a90c29b854b486b0  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:57755f2ec0df0182ed62112707ff4a20  Trayecto: DEN-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:b0a6a39d9fa3fb1e1db4d3ffdd5fd1a3  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:834d27132f6b5414ccdcec19b1ffb91f  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:df8d6e77c69b0da9a7bc31e41fd5fa27  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:ef58d7ec8b06e9b74853b200c7783608  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:f557cf3781cfe7be4c786e558d4ed860  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:80200a755619f53c283ff19ec290c100  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:b51719a99d1e1c4e01044cc0721698f0  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:e12786f82e04637dc00a652a50991a74  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:4f3d9d5873ca5ca2ba1bde3313562928  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:fe3797a135126331864a7b18f9b9e98d  Trayecto: ATL-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:a198995735eed42100f005619958c9cb  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:dd438dfa7c6d76bb70adc7cee24fb488  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:f0f3107778f8bb017af8479dbf2f8742  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:5c2d26ff84943922ae830f4f25239955  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:4ca3c121d3733a22d51074c5bc538113  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:63099b837f06cbd9e194c190c35bcfef  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:2b499b85362fa7666b634c8c1e10c4a6  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:11ba19f0838e286dee077ae7fe351242  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:aec29cbe745a7bbd128b86700d6dfdaf  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:f897a8b871764d96c10a8be9a3fc234c  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:304c5c0703ae47239fdb31bac5809d67  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:208e7132ffa2e40dc132db01dd0e96d1  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:b72b9d28c21b1f0c834f4820ad65c355  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:aecb101661f6d6afec27c0e0d3490997  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:0093e4167f5eb6d6415652319a1ca7c2  Trayecto: IAD-JFK  Precio: 0.0  Escalas: BOS||ACK||MVY||JFK
Tipo resultado: Filtro escalas  ID:fb549a1096aa8c9597080b61ddcc87d9  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:d3cc57b82473e1405174fb6067c397a6  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:4b422806264c4436e1c44995fc10d3db  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:718340140d7207943dd80ac80f2f6223  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:1e20c0702d45544b5ab81703048bed4b  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:d172a07e8509c56a7e3cc89a4e28930e  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:91b7123848152723779e8d1c075b392c  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DAL
Tipo resultado: Filtro escalas  ID:ae559b299fc931fe3711a49e03b0d455  Trayecto: OAK-MIA  Precio: 0.0  Escalas: SEA||SLC||EWR||MIA
Tipo resultado: Filtro escalas  ID:ce29aabf71256ac464380f2d5daa0e7e  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:a2eb8b32ced708d93e7ba5911bfc4174  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:81f1aae042c85a12414c5fc88218256a  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:7e07a2f013f53392fc4e1b621836eac4  Trayecto: ATL-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:e3bad268b2aec2af15f2f62fef807ee6  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:67e9dca66b9398621032d1e710191d4c  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:6afc55055402b4cf53b04fd076f2e244  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:ab0d1630b666c41a6ef062e09ffcc200  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DAL
Tipo resultado: Filtro escalas  ID:5b6ed57ef132f1d17acf3e96def38060  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:824e98fb4dcb03f5e6ff6a9495e41db6  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:ff4ee91a57131d432358bfd690aa03b9  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DTW||PHL
Tipo resultado: Filtro escalas  ID:fcb3429b9055dc10aab3c187ce3c8236  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:c1d7ecdafaaa0c9b904061ddf81b6865  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:2c31ff999df32c55906941996d8a5fe5  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:697304d722b70453f3368930e81a64e0  Trayecto: DEN-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:aef9df4ea68ebd735fb0fe0f776bc81c  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:7e5eb009d2f6693bab2d726defb9d414  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:5c18fef1228464c06e8a539076f66e2e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:426a84164620cdb32108654f4ed7b93d  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:13d78a77836e69ab8ad201f6f41903ad  Trayecto: JFK-IAD  Precio: 0.0  Escalas: MVY||ACK||BOS||IAD
Tipo resultado: Filtro escalas  ID:97d3475fd72dd6e32bee9e04976ed30c  Trayecto: ORD-JFK  Precio: 0.0  Escalas: UIN||STL||DTW||JFK
Tipo resultado: Filtro escalas  ID:32ea6db5bb80585bd39444a7921a566e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:f59a513e98628a3caea6ca548f7c4142  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:047a592fb44776d93a4f54d6f11b1d74  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:f54ed6d080b3d83dc1079a2e8710061b  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:b1354089fe2d6eaf48af6c6174c897c8  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:b4ab5f9ce02028f9c17a6ea845a163c5  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:785d1d99e36322e9248685d53eed2956  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:1c15b1602d52f7f42c69d57754f7e358  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:18ab9c7b9fc56a0eb51f77dd16756465  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:be75dba1e260b7e2f3188be7234f40c9  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:d0c4322bcc1a8c37d36144b0070e4936  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:daf9f338bb7e0043ef1b4b20e8fa44e5  Trayecto: DEN-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:b62f725832c15e9b97969207841e2be0  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:fbff242ca2808d3b2b810d5603d7ff82  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||DTW||IAD
Tipo resultado: Filtro escalas  ID:892ac9406aaa19530874e695e88c6599  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:9dac57bc91365163da61a4e5a34f45d4  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:b906f0a3848f7c646fcb77b136b8ab20  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:7a13e4d902ffffe9ac57a88dbe59b77f  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:90dc13c830f50595a7ee3bc6d1c7ee40  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:fef6ff55310e4aafd4d379ea767a0c5d  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:d8fd631186ca2b3cdeb6913b82b606fb  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:115d1bdf0aecaec1ffaf245bd2f6e8c3  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:ea6a19464723e33b322b9a0488d68624  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:6c8f2331998553fc50949f2c42f2369e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:76479b753e98800806b3eb3da7bb05e9  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:aacce220fdc35eb12fd64c9e857e77b1  Trayecto: DFW-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:b7d6d397b666d1c19ad42757dc79e7e2  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:a969f4f8b08d309a810d84200b87e731  Trayecto: ORD-JFK  Precio: 0.0  Escalas: UIN||STL||DTW||JFK
Tipo resultado: Filtro escalas  ID:0f6a7e72671a17c3bfcce606cc6c5e07  Trayecto: IAD-BOS  Precio: 0.0  Escalas: JFK||MVY||ACK||BOS
Tipo resultado: Filtro escalas  ID:ec19badadbe9bc6233bd8d45f0489350  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:430a5966c8d896f198e4c24f7f639278  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:ea07da26878ed0d9e2ecdc665ab1b8ca  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:218feda09415586aa86cd7b68ba058c4  Trayecto: ORD-DTW  Precio: 0.0  Escalas: BNA||MWA||STL||DTW
Tipo resultado: Filtro escalas  ID:9085b0bddeb9b3cacd91b45a4f8fd6d0  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:64b5a40357a66276d1b9e10170a69754  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:500c892409c6395f0cc115c0926cac7c  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:ef3827f0b7557ade1646bc6dec05c790  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:0bd17d1852074ea8ef9d7fbcd1350a35  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||DTW||EWR
Tipo resultado: Filtro escalas  ID:b168c9735e557f0b2f443a729b753771  Trayecto: IAD-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:1ae5d14f962e4f0f0864bd8075e8d79b  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:26179ad7e2926e248d9e3430360b9367  Trayecto: ATL-DTW  Precio: 0.0  Escalas: STL||MWA||BNA||DTW
Tipo resultado: Filtro escalas  ID:cbfc1cc14b21e42f4e7334bb10c7337a  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:5fe3a73e11460e8249d1efa0e73e9f62  Trayecto: DEN-ORD  Precio: 0.0  Escalas: STL||OWB||BNA||ORD
Tipo resultado: Filtro escalas  ID:71031b059c5802702a8ed73149019b17  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:bcb019a541b2e6b4555920ee5889c311  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:d588bea7f189628fac79ddff990c6626  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:8f0268e6e737d4b4a631b83700d83303  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:109bae3e181617afa2b4d2e70e2167c1  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:4797a8d6f6007178cf40b8adb30ebf21  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:0cc11f6eff60e79ff297ae8fbdcff40d  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DTW||PHL
Tipo resultado: Filtro escalas  ID:3bdcc29fe042f06d8a080982d8f046f9  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:7585a653567221ae49092f4654d341a3  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:0733a79256a85f98829c0b507437d566  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:96e6f5914b51f1ef8365e154d5f2eb88  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:2836b0bd58ae6cc197d33dd105fbe73c  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:150a70813c26c267503a6edddef259c6  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||CLT||PHL
Tipo resultado: Filtro escalas  ID:973ae8496628274b74774d392b4b2be1  Trayecto: ORD-MIA  Precio: 0.0  Escalas: UIN||STL||ATL||MIA
Tipo resultado: Filtro escalas  ID:509ed678a8871ab0f65d8bfb5c345463  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:66dcf5852a2b9e290c74015865051a7a  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||OWB||BNA||ORD
Tipo resultado: Filtro escalas  ID:c809613c8dced462dd61c4d53bd2defe  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:683115a225252596f016f11257a4af8d  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:5ed1f2250d41dfcd8346665c375cd90d  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:51ca3e2b70c4e452ebdfff11fa814438  Trayecto: DTW-CLT  Precio: 0.0  Escalas: ORD||UIN||STL||CLT
Tipo resultado: Filtro escalas  ID:00adb036bc54e65d8210e6c24c91c0ec  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||ATL||EWR
Tipo resultado: Filtro escalas  ID:f820c1ce1a5f4e732e1d0cf76796d60e  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:e20ae5b316c20ede8d1f78ae45765ad0  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||CLT||EWR
Tipo resultado: Filtro escalas  ID:409f1bcba06b47a5c7fe2b93e6ef1451  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:7d5d78f8ec2d66051a9d7185ccd3d883  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:2bdd67914698fb682be4e15c61206ac9  Trayecto: ORD-JFK  Precio: 0.0  Escalas: UIN||STL||DTW||JFK
Tipo resultado: Filtro escalas  ID:1611c1e005dba510c4ca0d3455eeed5d  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:a0033bbd6d2cf40fb3408e625ae885fe  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:23c30ab225ff264fd0c703d65937864e  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:d713027230b4f5c534e2e070a2f3de1e  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:b265749679d4b305220a8181796e7f64  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:d6eeda3fe8ad5ed0302558caf227f522  Trayecto: ORD-ATL  Precio: 0.0  Escalas: STL||OWB||BNA||ATL
Tipo resultado: Filtro escalas  ID:6c1323addc2c0cba6fe81481ddcc8db4  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:d03217313d20aa665b50b59e399aa4d3  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:9d8345c3a7b10bc37df359c4be637367  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:44cb14356aeeb34ab0ddaa746bbfb5c7  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||DEN||SLC||OAK
Tipo resultado: Filtro escalas  ID:1fc930c4bf6cb59a1b5fa7b722cd6321  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:465a0fdf6cdfd2765ec4d257a7f70b65  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:07ba8e09b5f3c34f65c5b36924562417  Trayecto: ORD-DTW  Precio: 0.0  Escalas: STL||OWB||BNA||DTW
Tipo resultado: Filtro escalas  ID:85f9d3b070438410146629cb742e8d6d  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:6f62dd8ccc617e864cea7bc71f1efd6c  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||DEN||SLC||OAK
Tipo resultado: Filtro escalas  ID:4e095500bb8a48a0817321ff93c0cb43  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:e04553da75c05ae894904a27a206945a  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:a639d4c2205598121888a80844ddc0e4  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:f00bf15bc32942ff8305d2dfc748309d  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:59b04b66be878e6765c07ad272bb6705  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:092536f75902190d65ff63b84843eb96  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:d52017f630dc9592b840e819fb07f83a  Trayecto: OAK-BOS  Precio: 0.0  Escalas: SLC||MCI||EWR||BOS
Tipo resultado: Filtro escalas  ID:7b6c61f6dd0951a5d91255479b8b2244  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:66d24325663c11ae2a8299b78c3988d2  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:64496875118281006a641e192540d255  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:54ceeb1a1913dd454ff876987072fda4  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:4adef4e91bc1d467dda0d342be0dedf0  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:927d65d1cc0ad14af33083b3787d9ba2  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:8ad0ad1d0a068d9e1e0053046c9bb9a6  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:981a5807eebfdc19dfe6afda6105712a  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:38f5867b516ad3c242dfd99d84470978  Trayecto: DEN-ORD  Precio: 0.0  Escalas: STL||OWB||BNA||ORD
Tipo resultado: Filtro escalas  ID:5177cfc4a76b342f6023f0aedbad8c4d  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:d5bf67cd07de38666e96492988c73a8b  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||DTW||IAD
Tipo resultado: Filtro escalas  ID:bb44def2186fa283be72a7de55f24557  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:c8baf41b301278c46444ccda9ca6862e  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:790f8a79e19434deb29bf92a7b0efdb2  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:ddc7319ac26495951778f7764a4627af  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:7c5c0a3d40ee36a0d3fa7433e41b8ecf  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:a13ac02b44a9edc70828f332cd827e2d  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:cf350cc234b9e8165f5ec868f7e5fcfe  Trayecto: DTW-CLT  Precio: 0.0  Escalas: ORD||UIN||STL||CLT
Tipo resultado: Filtro escalas  ID:66e4b6b474e67132fde4af14fecd5b47  Trayecto: IAD-BOS  Precio: 0.0  Escalas: JFK||MVY||ACK||BOS
Tipo resultado: Filtro escalas  ID:208914ba83b10d8cefe9d524623d39dc  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DFW
Tipo resultado: Filtro escalas  ID:d02badfda14c4852c1d45d0e9b34ce4c  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:7c22d5d0440da1f25469338851688dde  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:b954ca4e9bfa3f33a253afe9ad009309  Trayecto: ORD-BOS  Precio: 0.0  Escalas: UIN||STL||DTW||BOS
Tipo resultado: Filtro escalas  ID:47a33281a1da5340d0232b98814113ed  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:2588d2e205d5ecb89cb8fe1db2fa0fd6  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:a9d062a6883b91db9cc9d97a840c6922  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:56e3e7bd83a7c84d261ec2c81252eb58  Trayecto: OAK-MIA  Precio: 0.0  Escalas: LAX||SLC||EWR||MIA
Tipo resultado: Filtro escalas  ID:9c15c75ea3cb536590fe8e7131e49952  Trayecto: ATL-DTW  Precio: 0.0  Escalas: STL||MWA||BNA||DTW
Tipo resultado: Filtro escalas  ID:00d9776fb48817557f92318bdd4ab2ea  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:bfe9ca5742675d74cccbcdcbff216cf0  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:ad16a70f9cb912c704333a16372fe460  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:e827e1efc8a5b79ba45fd7f292619118  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:2d5be2a35d78ba1837e69a08c1e6e14e  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||DTW||EWR
Tipo resultado: Filtro escalas  ID:e63a364be30c4e4854996e7db78e4c58  Trayecto: DEN-ORD  Precio: 0.0  Escalas: STL||OWB||BNA||ORD
Tipo resultado: Filtro escalas  ID:7f2014ce0b2b5be65d064710ea625a80  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:3873342e2be77f1f416454293d2542a1  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:59b15b44cbc0241629f2dd6f9ea0b7e1  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:c2e0470ac6b99203de4a22dae92d526d  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:2e129b16ba304213d9870d4b9888fc02  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:7897f90bad8c087b671a8dbe64749dbb  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:d198467097b7c2d14a3ac063fb468616  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:ea9707e0cfc79053009968e8eed669fc  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:7b5c463d064d74a26c1698716d92f7a4  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:b412bf729166baafc93c717efd6f41e7  Trayecto: BOS-IAD  Precio: 0.0  Escalas: ACK||MVY||JFK||IAD
Tipo resultado: Filtro escalas  ID:e9c693d8264b6d4c5f976257b8a40742  Trayecto: ATL-DTW  Precio: 0.0  Escalas: BNA||MWA||STL||DTW
Tipo resultado: Filtro escalas  ID:45849813a43226905adad5c6aa9098d1  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:4c263e30420a352b79c9ad5f4297cdd9  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:1b1212f2ae26da13c326c7bf639a8b16  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:bdf8647c18a0bf92ded40e104db06386  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||DTW||EWR
Tipo resultado: Filtro escalas  ID:5f3b357cc8bcf1f966f3e8b8db8e6b5d  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:e6a8e0b033da0632b5532cb21aa112d0  Trayecto: IAD-BOS  Precio: 0.0  Escalas: JFK||MVY||ACK||BOS
Tipo resultado: Filtro escalas  ID:4be7d935e18663a135da804442846a45  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:a98adda052056a19b1e7837e07d09db4  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:7738f85d689b20fc346e45079764ee3f  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:5c7a70c6bf1e2d125069f820d53e28a7  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:184736ebd6f0de8bf55676af68ce73fe  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:1959d9cdc99344b6092834b0ea966820  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||IAH||DFW
Tipo resultado: Filtro escalas  ID:39401fe3d0dda68b9e5ae4ed6d658f77  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:74292e4fc59b0ce4689bb4b9a08f4599  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:e04b660a33b15efd0aee5db6a5f8f978  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:e16cbc82b900b74333c0baa98ba864b5  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:b6964165ea6046c44dcacaa8244f0080  Trayecto: DTW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:c2bdf8144cf2d38fa525746e08d40132  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:185942f0180524ba0dee5b384b7b3ff7  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:f7856d44044ee18d79eb213a4cea7e1b  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:fd3919cd11395c99af1e55afb771dd29  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:04745bb4bd5e69bbd65a6e5d82733d1a  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:7c15dee0857540d98a0a3c0540ef8506  Trayecto: OAK-MIA  Precio: 0.0  Escalas: SEA||SLC||EWR||MIA
Tipo resultado: Filtro escalas  ID:ef43e01015c88d4ea6e45ebb9344e49e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:81c37ea3547b2aef4f8d1ba6ea91d09f  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:a52b7d378293e1b193c38ebf5cea477f  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:67fc979a28abd426d654a0b8470b9618  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||MCI||SLC||OAK
Tipo resultado: Filtro escalas  ID:644ac0f15fad0679f2395290a7a0ebbb  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:ec7d28868d5d09c2f7465a87c4736350  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:9b46e02f502f32b09737aad1f3cfab3c  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:cd8294f03d5a11b6d089beba9f80a9c3  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:786ce7a99b46bebb5ecf948f8a9aa5a0  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:ba2dc550624ff43a7a53d16757086f65  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:599704a324384a04ecaf27aa5bcb5a34  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:67bb7714cb64614c477bc3102ff0cf3b  Trayecto: DTW-ATL  Precio: 0.0  Escalas: ORD||UIN||STL||ATL
Tipo resultado: Filtro escalas  ID:0c1c83c5a3d9bfb20c96ce795de27625  Trayecto: MIA-OAK  Precio: 0.0  Escalas: EWR||DEN||SEA||OAK
Tipo resultado: Filtro escalas  ID:e0a8b83a3d239baaedba588725a05f5c  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:628c477fb275d4b45d3bfabefb5edfd5  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:88c37d911143e48dcfb5cbe59e7b9fbb  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:f8dd61e302a7b4fb2822e1dae952350b  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:f242d2ac5ac02ecf0878d52df506972b  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:2fd88dff6934a9432df7ccad6c54eb91  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:893f84633f9bfebf13ea844d3afd4795  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:7fbbf1c98d13f06acf12831c23fc2428  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:811455f1039c7b4160ed379bb3fd2e95  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:4a5590e542d319070b17c6880cc5c3b7  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:517d519e3f01ba66d20c6a9ea4fccefb  Trayecto: OAK-JFK  Precio: 0.0  Escalas: PDX||LAS||LAX||JFK
Tipo resultado: Filtro escalas  ID:448bb843f8bbfc419760d100a6d7477f  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:f9968739a066c55b31d551d285da95a8  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:fe612edc0532b35d673f689387705835  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:7bc802538c641092ddef24aeb8903ce1  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:a9d93fe92be4acf21ca79c744c5eaf98  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:6b0bc9d8e0d42934248c95217a461185  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:1a747beaa4fbf07c8bea65eb55c91de9  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:df9824da06a06973ab859d1ca4a09e75  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||MWA||BNA||IAD
Tipo resultado: Filtro escalas  ID:db8046e65cada0955c8666d15ccafd37  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:ee9a92f4a3faa2a8d53776f24498ff09  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:89d6334247707d0d593219a84e47feab  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:4978ebc558864b134419865428badbbf  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||CLT||PHL
Tipo resultado: Filtro escalas  ID:da57546f20fe65807bd79b953136fd02  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:a6829903df6fb676e1cbb3084e7ed296  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:578918d9da83133ba330cc888aa7c400  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:5d6032626c478529f9343a0ada96d445  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:c45550151bf925b28b61770873b2a85a  Trayecto: ATL-DTW  Precio: 0.0  Escalas: STL||OWB||BNA||DTW
Tipo resultado: Filtro escalas  ID:5b4aab6ed549ae732097d877c83865b9  Trayecto: DEN-ATL  Precio: 0.0  Escalas: STL||OWB||BNA||ATL
Tipo resultado: Filtro escalas  ID:9ed350686151e50c7ffcd674ae48c777  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:23bb108ff6322712021daa8da32ee25c  Trayecto: JFK-IAD  Precio: 0.0  Escalas: MVY||ACK||BOS||IAD
Tipo resultado: Filtro escalas  ID:90a7c983d3b06f354c60e8d01a813c3d  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||IAH||DFW
Tipo resultado: Filtro escalas  ID:a175ccaa5db7f15de5b81e35cc523cda  Trayecto: ORD-MIA  Precio: 0.0  Escalas: UIN||STL||ATL||MIA
Tipo resultado: Filtro escalas  ID:a43814b0b00e18aa3c01bac7860b28d8  Trayecto: BOS-IAD  Precio: 0.0  Escalas: ACK||MVY||JFK||IAD
Tipo resultado: Filtro escalas  ID:a6b2ca2728ead0d72091f2cee65ab850  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:de8fef7634593348f3b699779753d080  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:7d3ef46b2fc90018a867d7469d220b78  Trayecto: ATL-DTW  Precio: 0.0  Escalas: BNA||MWA||STL||DTW
Tipo resultado: Filtro escalas  ID:e6cb2e843315b21d935474f974bf5140  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:329064fdaadd92245510e9987cf4d07d  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:c7be2cc6ee99a15dd358736f9addd5ec  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:ccd97eabda9149c673df7bfcf0caaa28  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:024ee300113c8ac6d46aca189038342c  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:f5e0eb009a861138fa4468a5903cd02d  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:2c4d1d41ffbfd47672e96d4ad982a1fb  Trayecto: DTW-ATL  Precio: 0.0  Escalas: ORD||UIN||STL||ATL
Tipo resultado: Filtro escalas  ID:c21b577f74bec28f6456550d5512a2f2  Trayecto: ORD-BOS  Precio: 0.0  Escalas: UIN||STL||DCA||BOS
Tipo resultado: Filtro escalas  ID:b1da6a043591abfb0f9e3eed044c927e  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:ecf862fd8adea5cf15945328e24074f3  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:ec9165e2f5b60173bbbdc2a5dc992033  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:26711281a07b8abc35be1acb82831071  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||DTW||EWR
Tipo resultado: Filtro escalas  ID:fc0cca85cd7eb8f5f8f4ce8bbfbe35aa  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||DTW||EWR
Tipo resultado: Filtro escalas  ID:6f6798797491beff77decf487c660d10  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:0c4f0cab7aced92c189a786bf4c175a8  Trayecto: ATL-DTW  Precio: 0.0  Escalas: STL||MWA||BNA||DTW
Tipo resultado: Filtro escalas  ID:07b9d0e5bbdf785bad5b82da2e70a1de  Trayecto: DTW-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:bcac73037a0b5b71207a4bfc8d85bb21  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:53299c87105c04dba7494583d3b3a6be  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:c3f04b8c06cae5b4b9d7c2b441f68a5d  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:451ba7d1c597ffbe3f41d9c8ba622f16  Trayecto: ORD-ATL  Precio: 0.0  Escalas: STL||MWA||BNA||ATL
Tipo resultado: Filtro escalas  ID:f5546b49f38e1c1070ccbb8c870c6257  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:addc9b0c29c10ba6779c8338d28818f0  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:f95bf0c6c7c876201adec24273b59239  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:32ea6db5bb80585bd39444a7921a566e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:5291819451812b5835595bc31a17c4b6  Trayecto: ATL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:9f74903d49589833799d1aa1b4bc5ad2  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:51b32d6ee41ac1d005cb97ef9ed4099f  Trayecto: EWR-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:1d2436d8e73b1676c061432470f348fa  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:17ba188f3bb4c348513074c197fbc7fd  Trayecto: ORD-MIA  Precio: 0.0  Escalas: UIN||STL||ATL||MIA
Tipo resultado: Filtro escalas  ID:dc5171592edfbb618405cfe64a63f7aa  Trayecto: ORD-ATL  Precio: 0.0  Escalas: BNA||MWA||STL||ATL
Tipo resultado: Filtro escalas  ID:603899f2a6e15d611d439e8f53df5049  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:336ea9b4cc5d4187cf04b309a869fab0  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DFW
Tipo resultado: Filtro escalas  ID:1242e3c01bf53e8fb42c2ad011a96f83  Trayecto: ORD-ATL  Precio: 0.0  Escalas: UIN||STL||CLT||ATL
Tipo resultado: Filtro escalas  ID:006b9a4b962bf167c1677c98ca24eb9d  Trayecto: IAD-JFK  Precio: 0.0  Escalas: BOS||ACK||MVY||JFK
Tipo resultado: Filtro escalas  ID:32db51e13ecb285ae4de3400b2d97fe2  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:1162ae1bf41bbd81f1df7b4b1ca81768  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:2e7887bf4d087bdb146d60646608680b  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:7d8be6d7fe9b86a0c7d27ce374ede2c1  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:d7ee7962acbd759a0062a488f9de697b  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:dca400213988f097ee69eaafdc95bc4d  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||ATL||DFW
Tipo resultado: Filtro escalas  ID:c30054ba36cf820f9c1e86897aa215c7  Trayecto: ORD-PHL  Precio: 0.0  Escalas: STL||MWA||BNA||PHL
Tipo resultado: Filtro escalas  ID:638c342fee9b671e74cec65276418c79  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:f3719a70394f230d052ed3ecaf150161  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:038ad1f648fe636a5dca518bfa9651e3  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:3304951992c05fe50205de6fa4c60b7c  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:3a9d00847b276d17622e5114aec153dc  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:2d90ab9d0e0e5aa0e7df5826377d032a  Trayecto: IAD-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:cc692473b45a28f4cd2437ba8edaffa1  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:9c03fceee0d84988b9e7b37ef4b30a17  Trayecto: DTW-ATL  Precio: 0.0  Escalas: ORD||UIN||STL||ATL
Tipo resultado: Filtro escalas  ID:cc80ad42027db32cd64ac8f9cd24b2a5  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:26ed4ffae2a5539cf3faedff5aad0f63  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:5a2cab48528f28e8ad49f8dd51e64511  Trayecto: IAD-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:5ccb79d72a9dd62617023a9d61a05f1e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:c371b4394d8cd08624e91ddc83a5baa5  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:9e762dd20b16e36d10771c8f3047f4b9  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:f95faa396cdb0db976b528011fea10cc  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:b17f340bb009359b48636a3582a1c7ef  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||CLT||IAD
Tipo resultado: Filtro escalas  ID:581b972c1318deef55c801ff6ab6a4b5  Trayecto: OAK-PHL  Precio: 0.0  Escalas: LAX||LAS||IAH||PHL
Tipo resultado: Filtro escalas  ID:7bd5f7f7a044c7fa06c6313768591a15  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:4dc72bfedb4a18d736f39c9978ab3083  Trayecto: ATL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:3ddb6647214ec60a2f35ce36060ef5f9  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:90568d729b02d4e9b22e8e27d2d6787a  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:f062e2f1d56e6697936bf07645a82b8b  Trayecto: ORD-BOS  Precio: 0.0  Escalas: UIN||STL||DTW||BOS
Tipo resultado: Filtro escalas  ID:69a05d3f889fb8c022f2b31cadb9df55  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:d157d9f2c08bd31dee5e8536d861117e  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:2f2f505c3e7f96a878f367f88ed52d86  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:1647310d62da9bc67d2819f7e2000cf8  Trayecto: ORD-MIA  Precio: 0.0  Escalas: UIN||STL||ATL||MIA
Tipo resultado: Filtro escalas  ID:337120a25cb7f360f38da20eed6a67c6  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:9b4ef08fa2ae2d855f2d2b43c7a1e599  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:462268f18a90a405373d83cf515e0cb6  Trayecto: JFK-IAD  Precio: 0.0  Escalas: MVY||ACK||BOS||IAD
Tipo resultado: Filtro escalas  ID:19cb710e32277ac8b38bae5d7c649b62  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:a4145ea6c29d05df1d8b17b25e0772ff  Trayecto: ORD-CLT  Precio: 0.0  Escalas: STL||MWA||BNA||CLT
Tipo resultado: Filtro escalas  ID:6090ec473b92c1ab13025ac961114e60  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:1df909e03ccbd1fec88f58ede0c6f3eb  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:6d8f10d0f93f9e055a3b3db201c55f46  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:3f696b569e9b94777940122402ea26ed  Trayecto: ORD-MIA  Precio: 0.0  Escalas: UIN||STL||ATL||MIA
Tipo resultado: Filtro escalas  ID:b240ef3d8e41e9de99b3c0784f34aac3  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:bc38449a1c255af52550f149fe6771c0  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:26b37eafb9b53df372d5cb08f5252f05  Trayecto: JFK-IAD  Precio: 0.0  Escalas: MVY||ACK||BOS||IAD
Tipo resultado: Filtro escalas  ID:dec621fefe26115f621f733ca7196efa  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:b333c53e3ec8bb4bea4f4d412ceb1292  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:ff64b98ed2bbfaea74ca618ccbab3221  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:b6fd1cf20c4ac81eb6099e6ad4f1067c  Trayecto: ORD-MIA  Precio: 0.0  Escalas: UIN||STL||ATL||MIA
Tipo resultado: Filtro escalas  ID:bf854772eef3c82941b255f9ef1baac3  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||MSP||DEN
Tipo resultado: Filtro escalas  ID:259799eb9fec4f55b106d55083c4d8d4  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:4e82a13883ba4c5838f299a3735b9e3c  Trayecto: ORD-DFW  Precio: 0.0  Escalas: UIN||STL||IAH||DFW
Tipo resultado: Filtro escalas  ID:a2984554b14c5f7bf07aa793bc8c5459  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:d132def863d1b34df217033a7921d74a  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:ab8ee9e90efd3186be7cc19c99eb0a51  Trayecto: IAD-BOS  Precio: 0.0  Escalas: JFK||MVY||ACK||BOS
Tipo resultado: Filtro escalas  ID:941932bb3f7ba8f24bf9ca3ee7c60140  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||DEN||SLC||OAK
Tipo resultado: Filtro escalas  ID:1a0faa64ece01558aec785044a1c16aa  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:c4914f84a99c8e6d174daf58e13278d7  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||CLT||EWR
Tipo resultado: Filtro escalas  ID:01ade6d36d1f31e3ab2a29740b2a8de1  Trayecto: EWR-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:dda89b6333186b9b7ae863cd827dce70  Trayecto: PHL-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:12c947c422e8ed75843915406d4a67b5  Trayecto: ORD-BOS  Precio: 0.0  Escalas: UIN||STL||DTW||BOS
Tipo resultado: Filtro escalas  ID:8ced474dd0386d28dcfe47a9c9b9aa2a  Trayecto: ORD-BOS  Precio: 0.0  Escalas: UIN||STL||DTW||BOS
Tipo resultado: Filtro escalas  ID:7b22263ddf806e03950fc91740720bc7  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:9c5a8b41f2a800564122e7859bd91490  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:b73a930170cd863780b310dda1be090d  Trayecto: ORD-BOS  Precio: 0.0  Escalas: UIN||STL||DTW||BOS
Tipo resultado: Filtro escalas  ID:7ced371e0fda0601b6af9a3d99a6c94d  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:3220186fa7199197ec6fefede7daa6f0  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:dddb6e91c74cf051ad261ffb80f3f33b  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:1ede7404645a60ced2cdfa8d74bf1c71  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:aad3985772f93baee84a0f92a4b0888f  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:556dd78b21e24016d24772f474a43ce1  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:b35c2a9d5745ae43e34f2260092bf149  Trayecto: ORD-CLT  Precio: 0.0  Escalas: UIN||STL||ATL||CLT
Tipo resultado: Filtro escalas  ID:13f45f89fd98755653cd090289702fef  Trayecto: ATL-ORD  Precio: 0.0  Escalas: STL||MWA||BNA||ORD
Tipo resultado: Filtro escalas  ID:78784595f61ae224aded1a3d03d2301d  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:3a6063bcf7f3d47eab8ed0b79a5e18e7  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:89fe00509c2532fa9dc0241e0b9af358  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||OWB||STL||CLT
Tipo resultado: Filtro escalas  ID:b7d484bf174444f096390004be4e2306  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:e224206167d94b630a4c80581baa2dad  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:599d88041ef201fb8b7a83c30d38c8fd  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:dd4de8b818eda40835f29897d1c106b2  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:da09841e4440986087af708dc22f87d2  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:ceafbddb7661060190929e3a70a39dbc  Trayecto: DTW-CLT  Precio: 0.0  Escalas: ORD||UIN||STL||CLT
Tipo resultado: Filtro escalas  ID:9327332fce59aa4864844f31d2db1f79  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||DEN||LAX||OAK
Tipo resultado: Filtro escalas  ID:16741c71ad68c8b72a4ed029c004f631  Trayecto: DEN-DTW  Precio: 0.0  Escalas: STL||OWB||BNA||DTW
Tipo resultado: Filtro escalas  ID:5cad2ba6ecd2676e9c0ad985bf3efa13  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:4e9f13d63a843506c3b23d79fffd4765  Trayecto: ATL-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:8a29df9a0477bd544037ea135e05c878  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:ac7b8209c8d4cf2f541b0ce191d61222  Trayecto: CLT-DEN  Precio: 0.0  Escalas: ORD||SLN||HYS||DEN
Tipo resultado: Filtro escalas  ID:236fc56c6f721d0f55372f1e412629b6  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:3aaadce3e2d4c3155b8c249a886d53d8  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:0eb1ee4a97c1adca81453c7548e1775b  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:9ae888555c6ae5a273be99303fbf5b89  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:4384555915ec690de66b3dd73657dcaf  Trayecto: OAK-LGA  Precio: 0.0  Escalas: PDX||SFO||ORD||LGA
Tipo resultado: Filtro escalas  ID:c372e8852ef28a6dec3dc4eae3dff6fc  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:6b9091b25b9f90f016a9f8bb3439cb40  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:3753fdbd2d845e1cb035c7058d5b0efc  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:69c4f3558624f7dbc66041a989ca1270  Trayecto: DTW-CLT  Precio: 0.0  Escalas: ORD||UIN||STL||CLT
Tipo resultado: Filtro escalas  ID:cb11f3c070e23dd9aa6884c22cdc1d69  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:2afbb224548cfba5050e126cc25b37ab  Trayecto: ORD-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:973a0584fedb70973807eb64fd2c1de2  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:ae24133605272580b4064be10897cd2a  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:6f5eff525016996508e3d81b287b011c  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:8a0b2ab779e7821706ea5526c8c30008  Trayecto: ORD-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:620ff12441bd334e95f29eacb25e1b7e  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:7bd5f7f7a044c7fa06c6313768591a15  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:0d6b2291978e13cdc13fa24aed502739  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:7f045206c91bc69bf74d995e4d9cb4bb  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:181564d63a56dce98c87376981220bd7  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:981a5807eebfdc19dfe6afda6105712a  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:74db7c68b6ce8ae049245d87c35d2d0e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:da310f35fad0443f4801ced873e0e197  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:ec742aebb281bfa75e70129e082f3c2b  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:ee274fad290c434c1af13e49ceaae3dc  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:a2133e391b892f8f67e02415472aa572  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:d24fbc9c961e542be3cd9e756a7b1f9b  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:27753bb46372d6023015b3801a3f196b  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||MSP||DEN
Tipo resultado: Filtro escalas  ID:c4537c4628701587a9564639ef6c4c6a  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:a71817bdc507b9168ae1925c8c6f8eba  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:800719272e6f39bbc03ca17c8cd45064  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:18e0f183ea871204c6be6c2e59af1c3f  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:2da4ba9ded41c8383960a7b1252bb270  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:9a07b36bd8a67a262599f47183c749b1  Trayecto: ORD-ATL  Precio: 0.0  Escalas: BNA||MWA||STL||ATL
Tipo resultado: Filtro escalas  ID:8f682924fe43e2f4cf172b1e71cce958  Trayecto: IAD-ATL  Precio: 0.0  Escalas: BNA||OWB||STL||ATL
Tipo resultado: Filtro escalas  ID:230c638a65ba926efba94d069f98cf5a  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||DTW||EWR
Tipo resultado: Filtro escalas  ID:b809803877d357a283eaf52b4ae973c7  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:ad69b67a65f0c59a7221a703a2ada0d8  Trayecto: PHL-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:9c21007f23e9fbdea5733d54aae71b1e  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DCA||PHL
Tipo resultado: Filtro escalas  ID:8510d9be2f8e7a372b36459444a2cb71  Trayecto: ORD-DEN  Precio: 0.0  Escalas: UIN||STL||DFW||DEN
Tipo resultado: Filtro escalas  ID:df8c350e99dfa21418e57fc6ed22ab2c  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DCA||LGA
Tipo resultado: Filtro escalas  ID:074b6cf70d6d463cd963e052e1743a41  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:6b678dfe4f60676574915b85e406d160  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||MWA||BNA||DFW
Tipo resultado: Filtro escalas  ID:bf0f7cfb4346a88354fe52ab21a50c60  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:f5546b49f38e1c1070ccbb8c870c6257  Trayecto: ATL-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:29e94ae2f79aa6ce222f936c2788571d  Trayecto: DTW-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:05d39662801da3966246097dee562512  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||DTW||EWR
Tipo resultado: Filtro escalas  ID:ff181d8835de90bc20fc829ebcc80fcc  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:1627910bd365a104092dc26dafc5d466  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:0c3bb4f25630048d4a70b5d4ed6ba478  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:e30b6c939c8d712157409c48af23f6d2  Trayecto: CLT-DFW  Precio: 0.0  Escalas: STL||OWB||BNA||DFW
Tipo resultado: Filtro escalas  ID:bf5c0d943789f4774a1e23a8599797ef  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:44abf1943de6197d26c1f8d86d7275e7  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DTW||PHL
Tipo resultado: Filtro escalas  ID:a3cc4d02d0a9d2a2d69c04aa8b9786fd  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:cb11f3c070e23dd9aa6884c22cdc1d69  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:83a553a99f446fe56b7419901d9e1ba6  Trayecto: ORD-IAD  Precio: 0.0  Escalas: UIN||STL||DTW||IAD
Tipo resultado: Filtro escalas  ID:2b212bea2cf2f48b5542a941015f2f6a  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:be01ff55ea6e1e6a5c51f7184294d615  Trayecto: DEN-ATL  Precio: 0.0  Escalas: STL||OWB||BNA||ATL
Tipo resultado: Filtro escalas  ID:3368e1a988a89e07cacdcd653a467981  Trayecto: DFW-CLT  Precio: 0.0  Escalas: STL||OWB||BNA||CLT
Tipo resultado: Filtro escalas  ID:1052e9e5dc0b3b605f219f08c34fda1f  Trayecto: IAD-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:35121caf1ccff57a9ed75f89cdbecc57  Trayecto: MIA-ORD  Precio: 0.0  Escalas: CLT||STL||UIN||ORD
Tipo resultado: Filtro escalas  ID:f459a2ece010bc9d50e465d843a85d26  Trayecto: ORD-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:97d63bf82d3187f10e646fc288e4fad8  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:7fb67027ed1b2acc23a3f7a9f6fe00f2  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:a962593da189e06677557b8523d68586  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:b8df0365e51079553b7c71a1ce9226c3  Trayecto: ORD-LGA  Precio: 0.0  Escalas: UIN||STL||DTW||LGA
Tipo resultado: Filtro escalas  ID:73793eedb0085b0fb7264ac82f78d5f8  Trayecto: DFW-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:274261c9e22c0e8df2d0eba020fdfe7c  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:7a05d3bce0f4a7db6238f0e2ed7ed518  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:bd5fb2e3efa4426351bac09467b0e889  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:95cb2b073804d4fdea63402b9c258587  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:ba8e3d67d532b4b4fb8e30773eaa7c07  Trayecto: ATL-IAD  Precio: 0.0  Escalas: STL||OWB||BNA||IAD
Tipo resultado: Filtro escalas  ID:d43bc6dcbf7856f76b0b365c6d13952e  Trayecto: PHL-OAK  Precio: 0.0  Escalas: ORD||IAH||SLC||OAK
Tipo resultado: Filtro escalas  ID:9ccf1bf78e5be3178aadef306d37907e  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||OWB||STL||DFW
Tipo resultado: Filtro escalas  ID:16fc541f3abda7dc44b61273f09bdbfc  Trayecto: DEN-ATL  Precio: 0.0  Escalas: STL||OWB||BNA||ATL
Tipo resultado: Filtro escalas  ID:fce2d0508ada459d67c4c3a0640b6dc9  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:60de9b12bc72c4dcc22293e30c306831  Trayecto: DTW-ORD  Precio: 0.0  Escalas: BNA||MWA||STL||ORD
Tipo resultado: Filtro escalas  ID:080810d637419b4f1b028237e8a5a20d  Trayecto: DTW-CLT  Precio: 0.0  Escalas: ORD||UIN||STL||CLT
Tipo resultado: Filtro escalas  ID:b114211c95effb732dcd4b6ee30e4515  Trayecto: ORD-CLT  Precio: 0.0  Escalas: BNA||MWA||STL||CLT
Tipo resultado: Filtro escalas  ID:b6efc18a85276ffb70f907f71737584b  Trayecto: CLT-DFW  Precio: 0.0  Escalas: ORD||UIN||STL||DFW
Tipo resultado: Filtro escalas  ID:d424c72266e7b36b15d4939c11323b7c  Trayecto: ORD-PHL  Precio: 0.0  Escalas: UIN||STL||DTW||PHL
Tipo resultado: Filtro escalas  ID:072c8056eb941280e688daeda923e8f1  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:259799eb9fec4f55b106d55083c4d8d4  Trayecto: DFW-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:91322e5dde7c1460b742db840e2cc4c4  Trayecto: DTW-ATL  Precio: 0.0  Escalas: STL||OWB||BNA||ATL
Tipo resultado: Filtro escalas  ID:2adb9a52172cd71f4ca48c2c29452959  Trayecto: ORD-EWR  Precio: 0.0  Escalas: UIN||STL||DTW||EWR
Tipo resultado: Filtro escalas  ID:e0c37e6810b85b1fed588d9013802044  Trayecto: CLT-ORD  Precio: 0.0  Escalas: BNA||OWB||STL||ORD
Tipo resultado: Filtro escalas  ID:936fb7e0632e1abcffd2f496419fe869  Trayecto: CLT-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:91f312cfaff055938314b16db498e7b5  Trayecto: PHL-DFW  Precio: 0.0  Escalas: BNA||MWA||STL||DFW
Tipo resultado: Filtro escalas  ID:ccac9dfb7ed94d9026c156ba6057adb1  Trayecto: IAD-ATL  Precio: 0.0  Escalas: BNA||MWA||STL||ATL
